Using MAPPING_STR=11110000, VERSION_DIR=v4_engoff
Running /platform/source/s01/v4_engoff/m11110000/m11110000_q10_t0.sh
/platform/source/s01/v4_engoff/m11110000/m11110000_q10_t0.sh: line 6: sudo: command not found
/platform/source/s01/v4_engoff/m11110000/m11110000_q10_t0.sh: line 9: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engoff/m11110000/m11110000_q11_t0.sh
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engoff/m11110000/m11110000_q12_t0.sh
/platform/source/s01/v4_engoff/m11110000/m11110000_q12_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_engoff/m11110000/m11110000_q12_t0.sh: line 8: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engoff/m11110000/m11110000_q13_t0.sh
Running /platform/source/s01/v4_engoff/m11110000/m11110000_q14_t0.sh
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engoff/m11110000/m11110000_q15_t0.sh
/platform/source/s01/v4_engoff/m11110000/m11110000_q15_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_engoff/m11110000/m11110000_q15_t0.sh: line 8: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engoff/m11110000/m11110000_q16_t0.sh
/platform/source/s01/v4_engoff/m11110000/m11110000_q16_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m11110000/m11110000_q16_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engoff/m11110000/m11110000_q17_t0.sh
/platform/source/s01/v4_engoff/m11110000/m11110000_q17_t0.sh: line 6: sudo: command not found
/platform/source/s01/v4_engoff/m11110000/m11110000_q17_t0.sh: line 9: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engoff/m11110000/m11110000_q18_t0.sh

0% [Working]
            
Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease

0% [Working]
0% [Waiting for headers]
                        
Get:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease [114 kB]

0% [2 InRelease 5631 B/114 kB 5%]
                                 
0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Get:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease [114 kB]

0% [4 InRelease 2687 B/114 kB 2%]
                                 
0% [Working]
24% [Working]
             
Get:5 http://ports.ubuntu.com/ubuntu-ports focal-security/main arm64 Packages [2408 kB]

24% [5 Packages 5581 B/2408 kB 0%]
                                  
77% [Working]
77% [5 Packages store 0 B] [Waiting for headers]
                                                
77% [Waiting for headers]
                         
Get:6 http://ports.ubuntu.com/ubuntu-ports focal-security/universe arm64 Packages [1023 kB]

77% [6 Packages 10.0 kB/1023 kB 1%]
                                   
99% [Working]
99% [6 Packages store 0 B]
                          
100% [Working]
              
Fetched 3659 kB in 2s (2191 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

python3 is already the newest version (3.8.2-0ubuntu2).
python3 set to manually installed.
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engoff/m11110000/m11110000_q19_t0.sh

0% [Working]
            
Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease

0% [Working]
0% [Waiting for headers]
                        
Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease

                        
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

python3-dev is already the newest version (3.8.2-0ubuntu2).
python3-dev set to manually installed.
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engoff/m11110000/m11110000_q1_t0.sh
/platform/source/s01/v4_engoff/m11110000/m11110000_q1_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m11110000/m11110000_q1_t0.sh: line 7: sudo: command not found
/platform/source/s01/v4_engoff/m11110000/m11110000_q1_t0.sh: line 10: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engoff/m11110000/m11110000_q20_t0.sh

0% [Working]
            
Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease

0% [Working]
0% [Waiting for headers]
                        
Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease

                        
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engoff/m11110000/m11110000_q21_t0.sh
/platform/source/s01/v4_engoff/m11110000/m11110000_q21_t0.sh: line 3: sudo: command not found
/platform/source/s01/v4_engoff/m11110000/m11110000_q21_t0.sh: line 4: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engoff/m11110000/m11110000_q22_t0.sh

0% [Working]
            
Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease

0% [Working]
0% [Waiting for headers]
                        
Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease

0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease

                        
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Collecting pip
  Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
[?25l
[K     |▏                               | 10 kB 6.3 MB/s eta 0:00:01
[K     |▎                               | 20 kB 8.4 MB/s eta 0:00:01
[K     |▌                               | 30 kB 12.2 MB/s eta 0:00:01
[K     |▋                               | 40 kB 3.2 MB/s eta 0:00:01
[K     |▊                               | 51 kB 3.9 MB/s eta 0:00:01
[K     |█                               | 61 kB 4.6 MB/s eta 0:00:01
[K     |█                               | 71 kB 4.6 MB/s eta 0:00:01
[K     |█▎                              | 81 kB 5.1 MB/s eta 0:00:01
[K     |█▍                              | 92 kB 5.7 MB/s eta 0:00:01
[K     |█▌                              | 102 kB 5.4 MB/s eta 0:00:01
[K     |█▊                              | 112 kB 5.4 MB/s eta 0:00:01
[K     |█▉                              | 122 kB 5.4 MB/s eta 0:00:01
[K     |██                              | 133 kB 5.4 MB/s eta 0:00:01
[K     |██▏                             | 143 kB 5.4 MB/s eta 0:00:01
[K     |██▎                             | 153 kB 5.4 MB/s eta 0:00:01
[K     |██▌                             | 163 kB 5.4 MB/s eta 0:00:01
[K     |██▋                             | 174 kB 5.4 MB/s eta 0:00:01
[K     |██▉                             | 184 kB 5.4 MB/s eta 0:00:01
[K     |███                             | 194 kB 5.4 MB/s eta 0:00:01
[K     |███                             | 204 kB 5.4 MB/s eta 0:00:01
[K     |███▎                            | 215 kB 5.4 MB/s eta 0:00:01
[K     |███▍                            | 225 kB 5.4 MB/s eta 0:00:01
[K     |███▋                            | 235 kB 5.4 MB/s eta 0:00:01
[K     |███▊                            | 245 kB 5.4 MB/s eta 0:00:01
[K     |███▉                            | 256 kB 5.4 MB/s eta 0:00:01
[K     |████                            | 266 kB 5.4 MB/s eta 0:00:01
[K     |████▏                           | 276 kB 5.4 MB/s eta 0:00:01
[K     |████▍                           | 286 kB 5.4 MB/s eta 0:00:01
[K     |████▌                           | 296 kB 5.4 MB/s eta 0:00:01
[K     |████▋                           | 307 kB 5.4 MB/s eta 0:00:01
[K     |████▉                           | 317 kB 5.4 MB/s eta 0:00:01
[K     |█████                           | 327 kB 5.4 MB/s eta 0:00:01
[K     |█████▏                          | 337 kB 5.4 MB/s eta 0:00:01
[K     |█████▎                          | 348 kB 5.4 MB/s eta 0:00:01
[K     |█████▍                          | 358 kB 5.4 MB/s eta 0:00:01
[K     |█████▋                          | 368 kB 5.4 MB/s eta 0:00:01
[K     |█████▊                          | 378 kB 5.4 MB/s eta 0:00:01
[K     |██████                          | 389 kB 5.4 MB/s eta 0:00:01
[K     |██████                          | 399 kB 5.4 MB/s eta 0:00:01
[K     |██████▏                         | 409 kB 5.4 MB/s eta 0:00:01
[K     |██████▍                         | 419 kB 5.4 MB/s eta 0:00:01
[K     |██████▌                         | 430 kB 5.4 MB/s eta 0:00:01
[K     |██████▊                         | 440 kB 5.4 MB/s eta 0:00:01
[K     |██████▉                         | 450 kB 5.4 MB/s eta 0:00:01
[K     |███████                         | 460 kB 5.4 MB/s eta 0:00:01
[K     |███████▏                        | 471 kB 5.4 MB/s eta 0:00:01
[K     |███████▎                        | 481 kB 5.4 MB/s eta 0:00:01
[K     |███████▌                        | 491 kB 5.4 MB/s eta 0:00:01
[K     |███████▋                        | 501 kB 5.4 MB/s eta 0:00:01
[K     |███████▊                        | 512 kB 5.4 MB/s eta 0:00:01
[K     |████████                        | 522 kB 5.4 MB/s eta 0:00:01
[K     |████████                        | 532 kB 5.4 MB/s eta 0:00:01
[K     |████████▎                       | 542 kB 5.4 MB/s eta 0:00:01
[K     |████████▍                       | 552 kB 5.4 MB/s eta 0:00:01
[K     |████████▌                       | 563 kB 5.4 MB/s eta 0:00:01
[K     |████████▊                       | 573 kB 5.4 MB/s eta 0:00:01
[K     |████████▉                       | 583 kB 5.4 MB/s eta 0:00:01
[K     |█████████                       | 593 kB 5.4 MB/s eta 0:00:01
[K     |█████████▏                      | 604 kB 5.4 MB/s eta 0:00:01
[K     |█████████▎                      | 614 kB 5.4 MB/s eta 0:00:01
[K     |█████████▌                      | 624 kB 5.4 MB/s eta 0:00:01
[K     |█████████▋                      | 634 kB 5.4 MB/s eta 0:00:01
[K     |█████████▉                      | 645 kB 5.4 MB/s eta 0:00:01
[K     |██████████                      | 655 kB 5.4 MB/s eta 0:00:01
[K     |██████████                      | 665 kB 5.4 MB/s eta 0:00:01
[K     |██████████▎                     | 675 kB 5.4 MB/s eta 0:00:01
[K     |██████████▍                     | 686 kB 5.4 MB/s eta 0:00:01
[K     |██████████▋                     | 696 kB 5.4 MB/s eta 0:00:01
[K     |██████████▊                     | 706 kB 5.4 MB/s eta 0:00:01
[K     |██████████▉                     | 716 kB 5.4 MB/s eta 0:00:01
[K     |███████████                     | 727 kB 5.4 MB/s eta 0:00:01
[K     |███████████▏                    | 737 kB 5.4 MB/s eta 0:00:01
[K     |███████████▍                    | 747 kB 5.4 MB/s eta 0:00:01
[K     |███████████▌                    | 757 kB 5.4 MB/s eta 0:00:01
[K     |███████████▋                    | 768 kB 5.4 MB/s eta 0:00:01
[K     |███████████▉                    | 778 kB 5.4 MB/s eta 0:00:01
[K     |████████████                    | 788 kB 5.4 MB/s eta 0:00:01
[K     |████████████▏                   | 798 kB 5.4 MB/s eta 0:00:01
[K     |████████████▎                   | 808 kB 5.4 MB/s eta 0:00:01
[K     |████████████▍                   | 819 kB 5.4 MB/s eta 0:00:01
[K     |████████████▋                   | 829 kB 5.4 MB/s eta 0:00:01
[K     |████████████▊                   | 839 kB 5.4 MB/s eta 0:00:01
[K     |█████████████                   | 849 kB 5.4 MB/s eta 0:00:01
[K     |█████████████                   | 860 kB 5.4 MB/s eta 0:00:01
[K     |█████████████▏                  | 870 kB 5.4 MB/s eta 0:00:01
[K     |█████████████▍                  | 880 kB 5.4 MB/s eta 0:00:01
[K     |█████████████▌                  | 890 kB 5.4 MB/s eta 0:00:01
[K     |█████████████▊                  | 901 kB 5.4 MB/s eta 0:00:01
[K     |█████████████▉                  | 911 kB 5.4 MB/s eta 0:00:01
[K     |██████████████                  | 921 kB 5.4 MB/s eta 0:00:01
[K     |██████████████▏                 | 931 kB 5.4 MB/s eta 0:00:01
[K     |██████████████▎                 | 942 kB 5.4 MB/s eta 0:00:01
[K     |██████████████▌                 | 952 kB 5.4 MB/s eta 0:00:01
[K     |██████████████▋                 | 962 kB 5.4 MB/s eta 0:00:01
[K     |██████████████▊                 | 972 kB 5.4 MB/s eta 0:00:01
[K     |███████████████                 | 983 kB 5.4 MB/s eta 0:00:01
[K     |███████████████                 | 993 kB 5.4 MB/s eta 0:00:01
[K     |███████████████▎                | 1.0 MB 5.4 MB/s eta 0:00:01
[K     |███████████████▍                | 1.0 MB 5.4 MB/s eta 0:00:01
[K     |███████████████▌                | 1.0 MB 5.4 MB/s eta 0:00:01
[K     |███████████████▊                | 1.0 MB 5.4 MB/s eta 0:00:01
[K     |███████████████▉                | 1.0 MB 5.4 MB/s eta 0:00:01
[K     |████████████████                | 1.1 MB 5.4 MB/s eta 0:00:01
[K     |████████████████▏               | 1.1 MB 5.4 MB/s eta 0:00:01
[K     |████████████████▎               | 1.1 MB 5.4 MB/s eta 0:00:01
[K     |████████████████▌               | 1.1 MB 5.4 MB/s eta 0:00:01
[K     |████████████████▋               | 1.1 MB 5.4 MB/s eta 0:00:01
[K     |████████████████▉               | 1.1 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████               | 1.1 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████               | 1.1 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████▎              | 1.1 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████▍              | 1.1 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████▋              | 1.2 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████▊              | 1.2 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████▉              | 1.2 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████              | 1.2 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████▏             | 1.2 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████▍             | 1.2 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████▌             | 1.2 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████▋             | 1.2 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████▉             | 1.2 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████             | 1.2 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████▏            | 1.3 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████▎            | 1.3 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████▍            | 1.3 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████▋            | 1.3 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████▊            | 1.3 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████            | 1.3 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████            | 1.3 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████▏           | 1.3 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████▍           | 1.3 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████▌           | 1.4 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████▊           | 1.4 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████▉           | 1.4 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████           | 1.4 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████▏          | 1.4 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████▎          | 1.4 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████▌          | 1.4 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████▋          | 1.4 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████▊          | 1.4 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████          | 1.4 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████          | 1.5 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████▎         | 1.5 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████▍         | 1.5 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████▌         | 1.5 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████▊         | 1.5 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████▉         | 1.5 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████         | 1.5 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████▏        | 1.5 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████▎        | 1.5 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████▌        | 1.5 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████▋        | 1.6 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████▉        | 1.6 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████████        | 1.6 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████████        | 1.6 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████████▎       | 1.6 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████████▍       | 1.6 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████████▋       | 1.6 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████████▊       | 1.6 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████████▉       | 1.6 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████████       | 1.6 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████████▏      | 1.7 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████████▍      | 1.7 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████████▌      | 1.7 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████████▋      | 1.7 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████████▉      | 1.7 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████████      | 1.7 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████████▏     | 1.7 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████████▎     | 1.7 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████████▍     | 1.7 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████████▋     | 1.8 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████████▊     | 1.8 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████████     | 1.8 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████████     | 1.8 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████████▏    | 1.8 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████████▍    | 1.8 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████████▌    | 1.8 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████████▊    | 1.8 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████████▉    | 1.8 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████████████    | 1.8 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████████████▏   | 1.9 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████████████▎   | 1.9 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████████████▌   | 1.9 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████████████▋   | 1.9 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████████████▊   | 1.9 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████████████   | 1.9 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████████████   | 1.9 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████████████▎  | 1.9 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████████████▍  | 1.9 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████████████▌  | 1.9 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████████████▊  | 2.0 MB 5.4 MB/s eta 0:00:01
[K     |█████████████████████████████▉  | 2.0 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████████████  | 2.0 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████████████▏ | 2.0 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████████████▎ | 2.0 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████████████▌ | 2.0 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████████████▋ | 2.0 MB 5.4 MB/s eta 0:00:01
[K     |██████████████████████████████▉ | 2.0 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████████████ | 2.0 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████████████ | 2.0 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████████████▎| 2.1 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████████████▍| 2.1 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████████████▋| 2.1 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████████████▊| 2.1 MB 5.4 MB/s eta 0:00:01
[K     |███████████████████████████████▉| 2.1 MB 5.4 MB/s eta 0:00:01
[K     |████████████████████████████████| 2.1 MB 5.4 MB/s 
[?25hInstalling collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 20.0.2
    Not uninstalling pip at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'pip'. No files were found to uninstall.
Successfully installed pip-23.3.1
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engoff/m11110000/m11110000_q2_t0.sh

0% [Working]
            
Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease

0% [Working]
0% [Waiting for headers]
                        
Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease

                        
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engoff/m11110000/m11110000_q3_t0.sh
Updating package lists...
/platform/source/s01/v4_engoff/m11110000/m11110000_q3_t0.sh: line 6: sudo: command not found
Running /platform/source/s01/v4_engoff/m11110000/m11110000_q4_t0.sh
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engoff/m11110000/m11110000_q5_t0.sh
/platform/source/s01/v4_engoff/m11110000/m11110000_q5_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_engoff/m11110000/m11110000_q5_t0.sh: line 6: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engoff/m11110000/m11110000_q6_t0.sh

0% [Working]
            
Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease

0% [Working]
0% [Waiting for headers]
                        
Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease

                        
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engoff/m11110000/m11110000_q7_t0.sh
Updating package lists...
/platform/source/s01/v4_engoff/m11110000/m11110000_q7_t0.sh: line 5: sudo: command not found
Installing Python3 and pip...
/platform/source/s01/v4_engoff/m11110000/m11110000_q7_t0.sh: line 9: sudo: command not found
Installing pymysql...
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mInstalling pymongo...
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engoff/m11110000/m11110000_q8_t0.sh
/platform/source/s01/v4_engoff/m11110000/m11110000_q8_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m11110000/m11110000_q8_t0.sh: line 5: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engoff/m11110000/m11110000_q9_t0.sh
/platform/source/s01/v4_engoff/m11110000/m11110000_q9_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_engoff/m11110000/m11110000_q9_t0.sh: line 8: sudo: command not found
/platform/source/s01/v4_engoff/m11110000/m11110000_q9_t0.sh: line 11: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mpython /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q10_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q10_t0.csv /platform/expected/s01/q10.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m11110000/m11110000_q10_t0.py", line 57, in <module>
    cursor.execute(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1055, "Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'tpch.c.C_NAME' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q11_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q11_t0.csv /platform/expected/s01/q11.csv
>>> Expected ((2541, 2))
      PS_PARTKEY        VALUE
0          12098  16227681.21
1           5134  15709338.52
2          13334  15023662.41
3          17052  14351644.20
4           3452  14070870.14
...          ...          ...
2536       19870   1007919.36
2537       18564   1007416.20
2538       10179   1004920.00
2539         883   1004650.68
2540        3627   1004461.04

[2541 rows x 2 columns]

>>> Actual ((80, 2))
    PS_PARTKEY  TOTAL_VALUE
0         6032   7981511.28
1        13506   7580809.83
2        19032   5488105.02
3         8258   5347064.67
4        11032   5256354.35
..         ...          ...
75        7775     65371.28
76       17498     54981.68
77       19225     37457.30
78         532     12044.67
79        9255      3142.72

[80 rows x 2 columns]

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q12_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q12_t0.csv /platform/expected/s01/q12.csv
>>> Expected ((2, 3))
   HIGH_LINE_COUNT  LOW_LINE_COUNT L_SHIPMODE
0              647             945       MAIL
1              620             943       SHIP

>>> Actual ((10, 3))
  ORDERPRIORITY SHIPMODE  TOTAL_LATE_LINEITEMS
0         OTHER     SHIP                   315
1         OTHER     SHIP                   290
2         OTHER     MAIL                   313
3         OTHER     MAIL                   329
4         OTHER     MAIL                   322
5         OTHER     SHIP                   294
6         OTHER     MAIL                   333
7         OTHER     SHIP                   327
8         OTHER     MAIL                   300
9         OTHER     SHIP                   340

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q13_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q13_t0.csv /platform/expected/s01/q13.csv
>>> Expected ((37, 2))
    CUSTDIST  C_COUNT
0       5000        0
1        676       10
2        651        9
3        618       11
4        554       12
5        548        8
6        514       13
7        487        7
8        485       19
9        461       18
10       454       14
11       444       20
12       442       16
13       438       17
14       430       15
15       396       21
16       378       22
17       355        6
18       322       23
19       262       24
20       188       25
21       184        5
22       162       26
23       138       27
24       103       28
25        92        4
26        59       29
27        49        3
28        29       30
29        26       31
30        19       32
31        12        2
32         8       33
33         7       34
34         5       35
35         3        1
36         1       36

>>> Actual ((15000, 2))
                   C_NAME  ORDER_COUNT
0      Customer#000008517            0
1      Customer#000008649            0
2      Customer#000008907            0
3      Customer#000009186            0
4      Customer#000009189            0
...                   ...          ...
14995  Customer#000004339           35
14996  Customer#000008362           35
14997  Customer#000009454           35
14998  Customer#000008761           36
14999  Customer#000011998           36

[15000 rows x 2 columns]

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q14_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q14_t0.csv /platform/expected/s01/q14.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m11110000/m11110000_q14_t0.py", line 37, in <module>
    promo_part_keys = [part['P_PARTKEY'] for part in promotional_parts]
  File "/platform/source/s01/v4_engoff/m11110000/m11110000_q14_t0.py", line 37, in <listcomp>
    promo_part_keys = [part['P_PARTKEY'] for part in promotional_parts]
  File "/usr/local/lib/python3.8/dist-packages/pymongo/cursor.py", line 1264, in next
    if len(self.__data) or self._refresh():
  File "/usr/local/lib/python3.8/dist-packages/pymongo/cursor.py", line 1181, in _refresh
    self.__send_message(q)
  File "/usr/local/lib/python3.8/dist-packages/pymongo/cursor.py", line 1060, in __send_message
    response = client._run_operation(
  File "/usr/local/lib/python3.8/dist-packages/pymongo/_csot.py", line 107, in csot_wrapper
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/pymongo/mongo_client.py", line 1394, in _run_operation
    return self._retryable_read(
  File "/usr/local/lib/python3.8/dist-packages/pymongo/mongo_client.py", line 1492, in _retryable_read
    return self._retry_internal(
  File "/usr/local/lib/python3.8/dist-packages/pymongo/_csot.py", line 107, in csot_wrapper
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/pymongo/mongo_client.py", line 1453, in _retry_internal
    return _ClientConnectionRetryable(
  File "/usr/local/lib/python3.8/dist-packages/pymongo/mongo_client.py", line 2315, in run
    return self._read() if self._is_read else self._write()
  File "/usr/local/lib/python3.8/dist-packages/pymongo/mongo_client.py", line 2444, in _read
    return self._func(self._session, self._server, conn, read_pref)  # type: ignore
  File "/usr/local/lib/python3.8/dist-packages/pymongo/mongo_client.py", line 1390, in _cmd
    return server.run_operation(
  File "/usr/local/lib/python3.8/dist-packages/pymongo/helpers.py", line 322, in inner
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/pymongo/server.py", line 167, in run_operation
    _check_command_response(first, conn.max_wire_version)
  File "/usr/local/lib/python3.8/dist-packages/pymongo/helpers.py", line 230, in _check_command_response
    raise OperationFailure(errmsg, code, response, max_wire_version)
pymongo.errors.OperationFailure: An object representing an expression must have exactly one field: { $lte: [ { $dateFromString: { dateString: "$P_RETAILPRICE.promo_start_date" } }, new Date(809913600000) ], $gte: [ { $dateFromString: { dateString: "$P_RETAILPRICE.promo_end_date" } }, new Date(812505600000) ] }, full error: {'ok': 0.0, 'errmsg': 'An object representing an expression must have exactly one field: { $lte: [ { $dateFromString: { dateString: "$P_RETAILPRICE.promo_start_date" } }, new Date(809913600000) ], $gte: [ { $dateFromString: { dateString: "$P_RETAILPRICE.promo_end_date" } }, new Date(812505600000) ] }', 'code': 15983, 'codeName': 'Location15983'}
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q15_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q15_t0.csv /platform/expected/s01/q15.csv
>>> Expected ((1, 5))
               S_ADDRESS              S_NAME          S_PHONE  S_SUPPKEY  TOTAL_REVENUE
0  8mhrffG7D2WJBSQbOGstQ  Supplier#000000677  23-290-639-3315        677   1.614410e+06

>>> Actual ((1, 7))
   S_ACCTBAL              S_ADDRESS                           S_COMMENT              S_NAME  S_NATIONKEY          S_PHONE  S_SUPPKEY
0    7128.81  8mhrffG7D2WJBSQbOGstQ  nder blithely. slyly unusual theod  Supplier#000000677           13  23-290-639-3315        677

Score.success_approx_manual
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q16_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q16_t0.csv /platform/expected/s01/q16.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m11110000/m11110000_q16_t0.py", line 25, in <module>
    if "complaint" in line[4].lower():
IndexError: tuple index out of range
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q17_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q17_t0.csv /platform/expected/s01/q17.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m11110000/m11110000_q17_t0.py", line 37, in <module>
    threshold_quantity = avg_quantity * 0.2
TypeError: unsupported operand type(s) for *: 'decimal.Decimal' and 'float'
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q18_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q18_t0.csv /platform/expected/s01/q18.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m11110000/m11110000_q18_t0.py", line 29, in <module>
    cursor.execute(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1055, "Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'tpch.c.C_NAME' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q19_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q19_t0.csv /platform/expected/s01/q19.csv
>>> Expected ((1, 1))
      REVENUE
0  168597.286

>>> Actual ((27, 2))
    L_ORDERKEY     REVENUE
0        25921   1549.1568
1       324423  10328.4160
2       349991  10715.8872
3       383331   1287.2830
4       408293  10651.4000
5       416737  15657.3144
6       460832  13808.3238
7       465826   4385.2158
8       466278   6730.5912
9       551236   7010.6064
10       85094  16735.8465
11      163235  22154.6080
12      255367  15283.0620
13      264064  22085.1520
14      321505  15748.7745
15      379494  17926.4943
16      396806  19627.2565
17      408293  10651.4000
18      520486  18343.8000
19       47494  28888.5400
20       68257  30036.9480
21      189668  43376.3904
22      199174  52758.3420
23      264064  22085.1520
24      301798  29706.9300
25      493601  24603.4197
26      498498  28772.0160

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q1_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q1_t0.csv /platform/expected/s01/q1.csv
>>> Expected ((4, 10))
   AVG_DISC     AVG_PRICE    AVG_QTY  COUNT_ORDER L_LINESTATUS L_RETURNFLAG  SUM_BASE_PRICE    SUM_CHARGE  SUM_DISC_PRICE  SUM_QTY
0  0.050145  36002.123829  25.537587       147790            F            A    5.320754e+09  5.256751e+09    5.054096e+09  3774200
1  0.049394  35521.326916  25.300664         3765            F            N    1.337378e+08  1.322863e+08    1.271324e+08    95257
2  0.050096  36000.924688  25.545538       292000            O            N    1.051227e+10  1.038558e+10    9.986238e+09  7459297
3  0.049989  35994.029214  25.525944       148301            F            R    5.337951e+09  5.274406e+09    5.071819e+09  3785523

>>> Actual ((4, 10))
   AVG_DISC     AVG_PRICE    AVG_QTY  COUNT_ORDER L_LINESTATUS L_RETURNFLAG  SUM_BASE_PRICE    SUM_CHARGE  SUM_DISC_PRICE    SUM_QTY
0  0.050145  36002.123829  25.537587       147790            F            A    5.320754e+09  5.256751e+09    5.054096e+09  3774200.0
1  0.049394  35521.326916  25.300664         3765            F            N    1.337378e+08  1.322863e+08    1.271324e+08    95257.0
2  0.050097  36000.382356  25.545184       291817            O            N    1.050552e+10  1.037890e+10    9.979831e+09  7454519.0
3  0.049989  35994.029214  25.525944       148301            F            R    5.337951e+09  5.274406e+09    5.071819e+09  3785523.0

Head row similarity: 0.8619119878603946
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q20_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q20_t0.csv /platform/expected/s01/q20.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m11110000/m11110000_q20_t0.py", line 45, in <module>
    cursor.execute(suppliers_in_canada_query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'tpch.supplier' doesn't exist")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q21_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q21_t0.csv /platform/expected/s01/q21.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m11110000/m11110000_q21_t0.py", line 33, in <module>
    mysql_cursor.execute(mysql_query, (saudi_nation_key, ))
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'tpch.supplier' doesn't exist")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q22_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q22_t0.csv /platform/expected/s01/q22.csv
>>> Expected ((4, 3))
   CNTRYCODE  NUMCUST  TOTACCTBAL
0         20       91   666158.10
1         21      101   760953.55
2         22      106   759804.81
3         30       87   646748.02

>>> Actual ((0, 3))
Empty DataFrame
Columns: [avg_balance, country_code, customer_count]
Index: []

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q2_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q2_t0.csv /platform/expected/s01/q2.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m11110000/m11110000_q2_t0.py", line 45, in <module>
    mysql_cursor.execute(mysql_query % (','.join(map(str, europe_nation_keys)), ','.join(map(str, part_keys))))
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')\nWHERE ps.PS_SUPPLYCOST = (\n    SELECT MIN(PS_SUPPLYCOST)\n    FROM partsupp\n   ' at line 5")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q3_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q3_t0.csv /platform/expected/s01/q3.csv
>>> Expected ((1216, 4))
      L_ORDERKEY O_ORDERDATE  O_SHIPPRIORITY      REVENUE
0         223140  1995-03-14               0  355369.0698
1         584291  1995-02-21               0  354494.7318
2         405063  1995-03-03               0  353125.4577
3         573861  1995-03-09               0  351238.2770
4         554757  1995-03-14               0  349181.7426
...          ...         ...             ...          ...
1211      152096  1995-01-25               0    1113.2000
1212      521728  1994-12-14               0    1013.7761
1213      445159  1994-12-06               0     949.6260
1214      598597  1994-12-03               0     939.0182
1215      135490  1994-12-20               0     934.9592

[1216 rows x 4 columns]

>>> Actual ((5, 2))
   O_ORDERPRIORITY       Revenue
0         1-URGENT  2.369988e+07
1         3-MEDIUM  2.315670e+07
2            5-LOW  2.278146e+07
3  4-NOT SPECIFIED  2.266125e+07
4           2-HIGH  2.260563e+07

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q4_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q4_t0.csv /platform/expected/s01/q4.csv
>>> Expected ((5, 2))
   ORDER_COUNT  O_ORDERPRIORITY
0          999         1-URGENT
1          997           2-HIGH
2         1031         3-MEDIUM
3          989  4-NOT SPECIFIED
4         1077            5-LOW

>>> Actual ((5, 2))
   O_ORDERPRIORITY  order_count
0         1-URGENT          999
1           2-HIGH          997
2         3-MEDIUM         1031
3  4-NOT SPECIFIED          989
4            5-LOW         1077

Head row similarity: 0.7539267015706806
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q5_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q5_t0.csv /platform/expected/s01/q5.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m11110000/m11110000_q5_t0.py", line 43, in <module>
    cursor.execute(formatted_query, params)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'tpch.supplier' doesn't exist")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q6_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q6_t0.csv /platform/expected/s01/q6.csv
>>> Expected ((1, 1))
        REVENUE
0  7.115407e+06

>>> Actual ((1, 1))
   revenue_change
0    1.180342e+07

Head row similarity: 0.3939393939393939
Score.success_approx_manual
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q7_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q7_t0.csv /platform/expected/s01/q7.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m11110000/m11110000_q7_t0.py", line 83, in <module>
    results = run_query(mysql_connection_info, supplier_nations, customer_nations)
  File "/platform/source/s01/v4_engoff/m11110000/m11110000_q7_t0.py", line 48, in run_query
    cursor.execute(formatted_query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'tpch.supplier' doesn't exist")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q8_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q8_t0.csv /platform/expected/s01/q8.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m11110000/m11110000_q8_t0.py", line 64, in <module>
    cursor.execute(query, (india_nation_key,))
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'tpch.part' doesn't exist")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m11110000/m11110000_q9_t0.py /platform/output/s01/v4_engoff/m11110000/m11110000_q9_t0.csv /platform/expected/s01/q9.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m11110000/m11110000_q9_t0.py", line 38, in <module>
    cursor.execute(mysql_query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'tpch.supplier' doesn't exist")
Score.fail_execute
