Using MAPPING_STR=00000000, VERSION_DIR=v4_engman
Running /platform/source/s01/v4_engman/m00000000/m00000000_q10_t0.sh
/platform/source/s01/v4_engman/m00000000/m00000000_q10_t0.sh: line 4: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engman/m00000000/m00000000_q11_t0.sh
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engman/m00000000/m00000000_q12_t0.sh
/platform/source/s01/v4_engman/m00000000/m00000000_q12_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m00000000/m00000000_q12_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engman/m00000000/m00000000_q13_t0.sh
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engman/m00000000/m00000000_q14_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]            Get:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease [114 kB]
0% [2 InRelease 12.8 kB/114 kB 11%]0% [2 InRelease 15.7 kB/114 kB 14%]                                   0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
0% [Waiting for headers]0% [Waiting for headers]                        Get:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease [114 kB]
0% [4 InRelease 5583 B/114 kB 5%]                                 0% [Working]23% [Waiting for headers]                         Get:5 http://ports.ubuntu.com/ubuntu-ports focal-updates/main arm64 Packages [2804 kB]
23% [5 Packages 5581 B/2804 kB 0%]                                  75% [Waiting for headers]                         Get:6 http://ports.ubuntu.com/ubuntu-ports focal-updates/universe arm64 Packages [1328 kB]
77% [6 Packages 118 kB/1328 kB 9%]77% [5 Packages store 0 B] [6 Packages 118 kB/1328 kB 9%]                                                         99% [5 Packages store 0 B]                          99% [Working]99% [6 Packages store 0 B]                          100% [Working]              Fetched 4360 kB in 2s (2597 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3 set to manually installed.
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engman/m00000000/m00000000_q15_t0.sh
/platform/source/s01/v4_engman/m00000000/m00000000_q15_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m00000000/m00000000_q15_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engman/m00000000/m00000000_q16_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engman/m00000000/m00000000_q17_t0.sh
Collecting pip
  Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
[?25l[K     |▏                               | 10 kB 33.6 MB/s eta 0:00:01[K     |▎                               | 20 kB 25.4 MB/s eta 0:00:01[K     |▌                               | 30 kB 25.7 MB/s eta 0:00:01[K     |▋                               | 40 kB 4.2 MB/s eta 0:00:01[K     |▊                               | 51 kB 4.6 MB/s eta 0:00:01[K     |█                               | 61 kB 5.5 MB/s eta 0:00:01[K     |█                               | 71 kB 6.3 MB/s eta 0:00:01[K     |█▎                              | 81 kB 7.2 MB/s eta 0:00:01[K     |█▍                              | 92 kB 6.7 MB/s eta 0:00:01[K     |█▌                              | 102 kB 6.5 MB/s eta 0:00:01[K     |█▊                              | 112 kB 6.5 MB/s eta 0:00:01[K     |█▉                              | 122 kB 6.5 MB/s eta 0:00:01[K     |██                              | 133 kB 6.5 MB/s eta 0:00:01[K     |██▏                             | 143 kB 6.5 MB/s eta 0:00:01[K     |██▎                             | 153 kB 6.5 MB/s eta 0:00:01[K     |██▌                             | 163 kB 6.5 MB/s eta 0:00:01[K     |██▋                             | 174 kB 6.5 MB/s eta 0:00:01[K     |██▉                             | 184 kB 6.5 MB/s eta 0:00:01[K     |███                             | 194 kB 6.5 MB/s eta 0:00:01[K     |███                             | 204 kB 6.5 MB/s eta 0:00:01[K     |███▎                            | 215 kB 6.5 MB/s eta 0:00:01[K     |███▍                            | 225 kB 6.5 MB/s eta 0:00:01[K     |███▋                            | 235 kB 6.5 MB/s eta 0:00:01[K     |███▊                            | 245 kB 6.5 MB/s eta 0:00:01[K     |███▉                            | 256 kB 6.5 MB/s eta 0:00:01[K     |████                            | 266 kB 6.5 MB/s eta 0:00:01[K     |████▏                           | 276 kB 6.5 MB/s eta 0:00:01[K     |████▍                           | 286 kB 6.5 MB/s eta 0:00:01[K     |████▌                           | 296 kB 6.5 MB/s eta 0:00:01[K     |████▋                           | 307 kB 6.5 MB/s eta 0:00:01[K     |████▉                           | 317 kB 6.5 MB/s eta 0:00:01[K     |█████                           | 327 kB 6.5 MB/s eta 0:00:01[K     |█████▏                          | 337 kB 6.5 MB/s eta 0:00:01[K     |█████▎                          | 348 kB 6.5 MB/s eta 0:00:01[K     |█████▍                          | 358 kB 6.5 MB/s eta 0:00:01[K     |█████▋                          | 368 kB 6.5 MB/s eta 0:00:01[K     |█████▊                          | 378 kB 6.5 MB/s eta 0:00:01[K     |██████                          | 389 kB 6.5 MB/s eta 0:00:01[K     |██████                          | 399 kB 6.5 MB/s eta 0:00:01[K     |██████▏                         | 409 kB 6.5 MB/s eta 0:00:01[K     |██████▍                         | 419 kB 6.5 MB/s eta 0:00:01[K     |██████▌                         | 430 kB 6.5 MB/s eta 0:00:01[K     |██████▊                         | 440 kB 6.5 MB/s eta 0:00:01[K     |██████▉                         | 450 kB 6.5 MB/s eta 0:00:01[K     |███████                         | 460 kB 6.5 MB/s eta 0:00:01[K     |███████▏                        | 471 kB 6.5 MB/s eta 0:00:01[K     |███████▎                        | 481 kB 6.5 MB/s eta 0:00:01[K     |███████▌                        | 491 kB 6.5 MB/s eta 0:00:01[K     |███████▋                        | 501 kB 6.5 MB/s eta 0:00:01[K     |███████▊                        | 512 kB 6.5 MB/s eta 0:00:01[K     |████████                        | 522 kB 6.5 MB/s eta 0:00:01[K     |████████                        | 532 kB 6.5 MB/s eta 0:00:01[K     |████████▎                       | 542 kB 6.5 MB/s eta 0:00:01[K     |████████▍                       | 552 kB 6.5 MB/s eta 0:00:01[K     |████████▌                       | 563 kB 6.5 MB/s eta 0:00:01[K     |████████▊                       | 573 kB 6.5 MB/s eta 0:00:01[K     |████████▉                       | 583 kB 6.5 MB/s eta 0:00:01[K     |█████████                       | 593 kB 6.5 MB/s eta 0:00:01[K     |█████████▏                      | 604 kB 6.5 MB/s eta 0:00:01[K     |█████████▎                      | 614 kB 6.5 MB/s eta 0:00:01[K     |█████████▌                      | 624 kB 6.5 MB/s eta 0:00:01[K     |█████████▋                      | 634 kB 6.5 MB/s eta 0:00:01[K     |█████████▉                      | 645 kB 6.5 MB/s eta 0:00:01[K     |██████████                      | 655 kB 6.5 MB/s eta 0:00:01[K     |██████████                      | 665 kB 6.5 MB/s eta 0:00:01[K     |██████████▎                     | 675 kB 6.5 MB/s eta 0:00:01[K     |██████████▍                     | 686 kB 6.5 MB/s eta 0:00:01[K     |██████████▋                     | 696 kB 6.5 MB/s eta 0:00:01[K     |██████████▊                     | 706 kB 6.5 MB/s eta 0:00:01[K     |██████████▉                     | 716 kB 6.5 MB/s eta 0:00:01[K     |███████████                     | 727 kB 6.5 MB/s eta 0:00:01[K     |███████████▏                    | 737 kB 6.5 MB/s eta 0:00:01[K     |███████████▍                    | 747 kB 6.5 MB/s eta 0:00:01[K     |███████████▌                    | 757 kB 6.5 MB/s eta 0:00:01[K     |███████████▋                    | 768 kB 6.5 MB/s eta 0:00:01[K     |███████████▉                    | 778 kB 6.5 MB/s eta 0:00:01[K     |████████████                    | 788 kB 6.5 MB/s eta 0:00:01[K     |████████████▏                   | 798 kB 6.5 MB/s eta 0:00:01[K     |████████████▎                   | 808 kB 6.5 MB/s eta 0:00:01[K     |████████████▍                   | 819 kB 6.5 MB/s eta 0:00:01[K     |████████████▋                   | 829 kB 6.5 MB/s eta 0:00:01[K     |████████████▊                   | 839 kB 6.5 MB/s eta 0:00:01[K     |█████████████                   | 849 kB 6.5 MB/s eta 0:00:01[K     |█████████████                   | 860 kB 6.5 MB/s eta 0:00:01[K     |█████████████▏                  | 870 kB 6.5 MB/s eta 0:00:01[K     |█████████████▍                  | 880 kB 6.5 MB/s eta 0:00:01[K     |█████████████▌                  | 890 kB 6.5 MB/s eta 0:00:01[K     |█████████████▊                  | 901 kB 6.5 MB/s eta 0:00:01[K     |█████████████▉                  | 911 kB 6.5 MB/s eta 0:00:01[K     |██████████████                  | 921 kB 6.5 MB/s eta 0:00:01[K     |██████████████▏                 | 931 kB 6.5 MB/s eta 0:00:01[K     |██████████████▎                 | 942 kB 6.5 MB/s eta 0:00:01[K     |██████████████▌                 | 952 kB 6.5 MB/s eta 0:00:01[K     |██████████████▋                 | 962 kB 6.5 MB/s eta 0:00:01[K     |██████████████▊                 | 972 kB 6.5 MB/s eta 0:00:01[K     |███████████████                 | 983 kB 6.5 MB/s eta 0:00:01[K     |███████████████                 | 993 kB 6.5 MB/s eta 0:00:01[K     |███████████████▎                | 1.0 MB 6.5 MB/s eta 0:00:01[K     |███████████████▍                | 1.0 MB 6.5 MB/s eta 0:00:01[K     |███████████████▌                | 1.0 MB 6.5 MB/s eta 0:00:01[K     |███████████████▊                | 1.0 MB 6.5 MB/s eta 0:00:01[K     |███████████████▉                | 1.0 MB 6.5 MB/s eta 0:00:01[K     |████████████████                | 1.1 MB 6.5 MB/s eta 0:00:01[K     |████████████████▏               | 1.1 MB 6.5 MB/s eta 0:00:01[K     |████████████████▎               | 1.1 MB 6.5 MB/s eta 0:00:01[K     |████████████████▌               | 1.1 MB 6.5 MB/s eta 0:00:01[K     |████████████████▋               | 1.1 MB 6.5 MB/s eta 0:00:01[K     |████████████████▉               | 1.1 MB 6.5 MB/s eta 0:00:01[K     |█████████████████               | 1.1 MB 6.5 MB/s eta 0:00:01[K     |█████████████████               | 1.1 MB 6.5 MB/s eta 0:00:01[K     |█████████████████▎              | 1.1 MB 6.5 MB/s eta 0:00:01[K     |█████████████████▍              | 1.1 MB 6.5 MB/s eta 0:00:01[K     |█████████████████▋              | 1.2 MB 6.5 MB/s eta 0:00:01[K     |█████████████████▊              | 1.2 MB 6.5 MB/s eta 0:00:01[K     |█████████████████▉              | 1.2 MB 6.5 MB/s eta 0:00:01[K     |██████████████████              | 1.2 MB 6.5 MB/s eta 0:00:01[K     |██████████████████▏             | 1.2 MB 6.5 MB/s eta 0:00:01[K     |██████████████████▍             | 1.2 MB 6.5 MB/s eta 0:00:01[K     |██████████████████▌             | 1.2 MB 6.5 MB/s eta 0:00:01[K     |██████████████████▋             | 1.2 MB 6.5 MB/s eta 0:00:01[K     |██████████████████▉             | 1.2 MB 6.5 MB/s eta 0:00:01[K     |███████████████████             | 1.2 MB 6.5 MB/s eta 0:00:01[K     |███████████████████▏            | 1.3 MB 6.5 MB/s eta 0:00:01[K     |███████████████████▎            | 1.3 MB 6.5 MB/s eta 0:00:01[K     |███████████████████▍            | 1.3 MB 6.5 MB/s eta 0:00:01[K     |███████████████████▋            | 1.3 MB 6.5 MB/s eta 0:00:01[K     |███████████████████▊            | 1.3 MB 6.5 MB/s eta 0:00:01[K     |████████████████████            | 1.3 MB 6.5 MB/s eta 0:00:01[K     |████████████████████            | 1.3 MB 6.5 MB/s eta 0:00:01[K     |████████████████████▏           | 1.3 MB 6.5 MB/s eta 0:00:01[K     |████████████████████▍           | 1.3 MB 6.5 MB/s eta 0:00:01[K     |████████████████████▌           | 1.4 MB 6.5 MB/s eta 0:00:01[K     |████████████████████▊           | 1.4 MB 6.5 MB/s eta 0:00:01[K     |████████████████████▉           | 1.4 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████           | 1.4 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████▏          | 1.4 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████▎          | 1.4 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████▌          | 1.4 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████▋          | 1.4 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████▊          | 1.4 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████          | 1.4 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████          | 1.5 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████▎         | 1.5 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████▍         | 1.5 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████▌         | 1.5 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████▊         | 1.5 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████▉         | 1.5 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████         | 1.5 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████▏        | 1.5 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████▎        | 1.5 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████▌        | 1.5 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████▋        | 1.6 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████▉        | 1.6 MB 6.5 MB/s eta 0:00:01[K     |████████████████████████        | 1.6 MB 6.5 MB/s eta 0:00:01[K     |████████████████████████        | 1.6 MB 6.5 MB/s eta 0:00:01[K     |████████████████████████▎       | 1.6 MB 6.5 MB/s eta 0:00:01[K     |████████████████████████▍       | 1.6 MB 6.5 MB/s eta 0:00:01[K     |████████████████████████▋       | 1.6 MB 6.5 MB/s eta 0:00:01[K     |████████████████████████▊       | 1.6 MB 6.5 MB/s eta 0:00:01[K     |████████████████████████▉       | 1.6 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████████       | 1.6 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████████▏      | 1.7 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████████▍      | 1.7 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████████▌      | 1.7 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████████▋      | 1.7 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████████▉      | 1.7 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████████      | 1.7 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████████▏     | 1.7 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████████▎     | 1.7 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████████▍     | 1.7 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████████▋     | 1.8 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████████▊     | 1.8 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████████     | 1.8 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████████     | 1.8 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████████▏    | 1.8 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████████▍    | 1.8 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████████▌    | 1.8 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████████▊    | 1.8 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████████▉    | 1.8 MB 6.5 MB/s eta 0:00:01[K     |████████████████████████████    | 1.8 MB 6.5 MB/s eta 0:00:01[K     |████████████████████████████▏   | 1.9 MB 6.5 MB/s eta 0:00:01[K     |████████████████████████████▎   | 1.9 MB 6.5 MB/s eta 0:00:01[K     |████████████████████████████▌   | 1.9 MB 6.5 MB/s eta 0:00:01[K     |████████████████████████████▋   | 1.9 MB 6.5 MB/s eta 0:00:01[K     |████████████████████████████▊   | 1.9 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████████████   | 1.9 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████████████   | 1.9 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████████████▎  | 1.9 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████████████▍  | 1.9 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████████████▌  | 1.9 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████████████▊  | 2.0 MB 6.5 MB/s eta 0:00:01[K     |█████████████████████████████▉  | 2.0 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████████████  | 2.0 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████████████▏ | 2.0 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████████████▎ | 2.0 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████████████▌ | 2.0 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████████████▋ | 2.0 MB 6.5 MB/s eta 0:00:01[K     |██████████████████████████████▉ | 2.0 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████████████ | 2.0 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████████████ | 2.0 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████████████▎| 2.1 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████████████▍| 2.1 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████████████▋| 2.1 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████████████▊| 2.1 MB 6.5 MB/s eta 0:00:01[K     |███████████████████████████████▉| 2.1 MB 6.5 MB/s eta 0:00:01[K     |████████████████████████████████| 2.1 MB 6.5 MB/s 
[?25hCollecting setuptools
  Using cached setuptools-69.0.2-py3-none-any.whl (819 kB)
Installing collected packages: pip, setuptools
  Attempting uninstall: pip
    Found existing installation: pip 20.0.2
    Not uninstalling pip at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'pip'. No files were found to uninstall.
  Attempting uninstall: setuptools
    Found existing installation: setuptools 45.2.0
    Not uninstalling setuptools at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'setuptools'. No files were found to uninstall.
Successfully installed pip-23.3.1 setuptools-69.0.2
/usr/bin/pip:6: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import load_entry_point
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engman/m00000000/m00000000_q18_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: PyMySQL in /usr/local/lib/python3.8/dist-packages (1.1.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engman/m00000000/m00000000_q19_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engman/m00000000/m00000000_q1_t0.sh
Running /platform/source/s01/v4_engman/m00000000/m00000000_q20_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engman/m00000000/m00000000_q21_t0.sh
/platform/source/s01/v4_engman/m00000000/m00000000_q21_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_engman/m00000000/m00000000_q21_t0.sh: line 8: sudo: command not found
/platform/source/s01/v4_engman/m00000000/m00000000_q21_t0.sh: line 11: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engman/m00000000/m00000000_q22_t0.sh
/platform/source/s01/v4_engman/m00000000/m00000000_q22_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m00000000/m00000000_q22_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engman/m00000000/m00000000_q2_t0.sh
/platform/source/s01/v4_engman/m00000000/m00000000_q2_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m00000000/m00000000_q2_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engman/m00000000/m00000000_q3_t0.sh
/platform/source/s01/v4_engman/m00000000/m00000000_q3_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_engman/m00000000/m00000000_q3_t0.sh: line 6: sudo: command not found
/platform/source/s01/v4_engman/m00000000/m00000000_q3_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engman/m00000000/m00000000_q4_t0.sh
/platform/source/s01/v4_engman/m00000000/m00000000_q4_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m00000000/m00000000_q4_t0.sh: line 5: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engman/m00000000/m00000000_q5_t0.sh
/platform/source/s01/v4_engman/m00000000/m00000000_q5_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m00000000/m00000000_q5_t0.sh: line 5: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engman/m00000000/m00000000_q6_t0.sh
Running /platform/source/s01/v4_engman/m00000000/m00000000_q7_t0.sh
/platform/source/s01/v4_engman/m00000000/m00000000_q7_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m00000000/m00000000_q7_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engman/m00000000/m00000000_q8_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Calculating upgrade... 0%Calculating upgrade... 50%Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRunning /platform/source/s01/v4_engman/m00000000/m00000000_q9_t0.sh
Requirement already satisfied: pip in /usr/local/lib/python3.8/dist-packages (23.3.1)
Requirement already satisfied: setuptools in /usr/local/lib/python3.8/dist-packages (69.0.2)
Requirement already satisfied: wheel in /usr/lib/python3/dist-packages (0.34.2)
Collecting wheel
  Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
[?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/65.4 kB[0m [31m?[0m eta [36m-:--:--[0m[2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m65.4/65.4 kB[0m [31m4.4 MB/s[0m eta [36m0:00:00[0m
[?25hInstalling collected packages: wheel
  Attempting uninstall: wheel
    Found existing installation: wheel 0.34.2
    Uninstalling wheel-0.34.2:
      Successfully uninstalled wheel-0.34.2
Successfully installed wheel-0.42.0
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mRequirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mpython /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q10_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q10_t0.csv /platform/expected/s01/q10.csv
>>> Expected ((3767, 8))
      C_ACCTBAL                           C_ADDRESS                                          C_COMMENT  C_CUSTKEY              C_NAME          C_PHONE          N_NAME      REVENUE
0       2836.01           rFTCx9qbhMZfWamG9rdfPj5le  ts. quickly even instructions above the furiou...      14441  Customer#000014441  14-491-880-2583           EGYPT    1009.0848
1       3515.48               0YzUXm1BgLPkDLl2dLIlu  cial deposits sleep bravely blithely even deco...      14623  Customer#000014623  21-152-877-1110            IRAQ    1013.5800
2       1682.58              6Tt5M4hQDiokiXwVFzJSok  egular courts among the carefully final platel...       8333  Customer#000008333  14-563-754-9067           EGYPT    1044.8270
3       2531.25     XkVT4jvetY4JV76IAkd91sSp9CqsICE                 furiously pending ideas. daringly         935  Customer#000000935  10-724-445-8323         ALGERIA    1120.5600
4       4048.26   Q2GMLM9Mu4LDUYGaHWFcOc7xu6tJE9Svm  blithely regular, regular somas. blithely pend...       3925  Customer#000003925  22-956-836-3672           JAPAN    1162.1350
...         ...                                 ...                                                ...        ...                 ...              ...             ...          ...
3762    5342.11                        wth3twOmu6vy  ly after the blithely regular foxes. accounts ...      12106  Customer#000012106  34-905-346-4472   UNITED STATES  479414.2133
3763    2070.99          RVn1ZSRtLqPlJLIZxvpmsbgC02  al asymptotes. finally ironic accounts cajole ...       2455  Customer#000002455  17-946-225-9977         GERMANY  481592.4053
3764    8496.93  WIKHC7K3Cn7156iNOyfVG3cZ7YqkgsR,Ly       posits-- furiously ironic accounts are again      11032  Customer#000011032  33-102-772-3533  UNITED KINGDOM  512500.9641
3765    9799.98                     SnnIGB,SkmnWpX3      arhorses according to the blithely express re       7714  Customer#000007714  20-922-418-6024            IRAN  557400.3053
3766    6322.09        P2n4nJhy,UqSo2s43YfSvYJDZ6lk  slyly regular packages haggle carefully ironic...       8242  Customer#000008242  15-792-676-1184        ETHIOPIA  622786.7297

[3767 rows x 8 columns]

>>> Actual ((3767, 8))
      C_ACCTBAL                           C_ADDRESS                                          C_COMMENT  C_CUSTKEY              C_NAME          C_PHONE          NATION  REVENUE_LOST
0       2836.01           rFTCx9qbhMZfWamG9rdfPj5le  ts. quickly even instructions above the furiou...      14441  Customer#000014441  14-491-880-2583           EGYPT     1009.0848
1       3515.48               0YzUXm1BgLPkDLl2dLIlu  cial deposits sleep bravely blithely even deco...      14623  Customer#000014623  21-152-877-1110            IRAQ     1013.5800
2       1682.58              6Tt5M4hQDiokiXwVFzJSok  egular courts among the carefully final platel...       8333  Customer#000008333  14-563-754-9067           EGYPT     1044.8270
3       2531.25     XkVT4jvetY4JV76IAkd91sSp9CqsICE                 furiously pending ideas. daringly         935  Customer#000000935  10-724-445-8323         ALGERIA     1120.5600
4       4048.26   Q2GMLM9Mu4LDUYGaHWFcOc7xu6tJE9Svm  blithely regular, regular somas. blithely pend...       3925  Customer#000003925  22-956-836-3672           JAPAN     1162.1350
...         ...                                 ...                                                ...        ...                 ...              ...             ...           ...
3762    5342.11                        wth3twOmu6vy  ly after the blithely regular foxes. accounts ...      12106  Customer#000012106  34-905-346-4472   UNITED STATES   479414.2133
3763    2070.99          RVn1ZSRtLqPlJLIZxvpmsbgC02  al asymptotes. finally ironic accounts cajole ...       2455  Customer#000002455  17-946-225-9977         GERMANY   481592.4053
3764    8496.93  WIKHC7K3Cn7156iNOyfVG3cZ7YqkgsR,Ly       posits-- furiously ironic accounts are again      11032  Customer#000011032  33-102-772-3533  UNITED KINGDOM   512500.9641
3765    9799.98                     SnnIGB,SkmnWpX3      arhorses according to the blithely express re       7714  Customer#000007714  20-922-418-6024            IRAN   557400.3053
3766    6322.09        P2n4nJhy,UqSo2s43YfSvYJDZ6lk  slyly regular packages haggle carefully ironic...       8242  Customer#000008242  15-792-676-1184        ETHIOPIA   622786.7297

[3767 rows x 8 columns]

Head row similarity: 0.9933658730949297
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q11_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q11_t0.csv /platform/expected/s01/q11.csv
>>> Expected ((2541, 2))
      PS_PARTKEY        VALUE
0          12098  16227681.21
1           5134  15709338.52
2          13334  15023662.41
3          17052  14351644.20
4           3452  14070870.14
...          ...          ...
2536       19870   1007919.36
2537       18564   1007416.20
2538       10179   1004920.00
2539         883   1004650.68
2540        3627   1004461.04

[2541 rows x 2 columns]

>>> Actual ((0, 2))
Empty DataFrame
Columns: [PS_PARTKEY, VALUE]
Index: []

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q12_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q12_t0.csv /platform/expected/s01/q12.csv
>>> Expected ((2, 3))
   HIGH_LINE_COUNT  LOW_LINE_COUNT L_SHIPMODE
0              647             945       MAIL
1              620             943       SHIP

>>> Actual ((2, 3))
   HIGH_PRIORITY_COUNT  LOW_PRIORITY_COUNT L_SHIPMODE
0                    0                1597       MAIL
1                    0                1566       SHIP

Head row similarity: 0.8120805369127517
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q13_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q13_t0.csv /platform/expected/s01/q13.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m00000000/m00000000_q13_t0.py", line 26, in <module>
    cursor.execute(sql_query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1054, "Unknown column 'C_CUSTKEY' in 'field list'")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q14_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q14_t0.csv /platform/expected/s01/q14.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m00000000/m00000000_q14_t0.py", line 29, in <module>
    cursor.execute(sql)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1054, "Unknown column 'P_PROMOFLAG' in 'field list'")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q15_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q15_t0.csv /platform/expected/s01/q15.csv
>>> Expected ((1, 5))
               S_ADDRESS              S_NAME          S_PHONE  S_SUPPKEY  TOTAL_REVENUE
0  8mhrffG7D2WJBSQbOGstQ  Supplier#000000677  23-290-639-3315        677   1.614410e+06

>>> Actual ((1, 5))
               S_ADDRESS              S_NAME          S_PHONE  S_SUPPKEY  TOTAL_REVENUE
0  8mhrffG7D2WJBSQbOGstQ  Supplier#000000677  23-290-639-3315        677   1.614410e+06

Score.success
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q16_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q16_t0.csv /platform/expected/s01/q16.csv
>>> Expected ((2762, 4))
       P_BRAND  P_SIZE                  P_TYPE  SUPPLIER_CNT
0     Brand#14      45   SMALL ANODIZED NICKEL            12
1     Brand#22      19   SMALL BURNISHED BRASS            12
2     Brand#25      14   PROMO POLISHED COPPER            12
3     Brand#35      45    LARGE ANODIZED STEEL            12
4     Brand#35       9    PROMO BRUSHED COPPER            12
...        ...     ...                     ...           ...
2757  Brand#22      19     PROMO BRUSHED BRASS             3
2758  Brand#22      14  PROMO BURNISHED COPPER             3
2759  Brand#43      23  STANDARD BRUSHED BRASS             3
2760  Brand#44       9  MEDIUM ANODIZED NICKEL             3
2761  Brand#53      49  MEDIUM BURNISHED BRASS             3

[2762 rows x 4 columns]

>>> Actual ((2762, 4))
       P_BRAND  P_SIZE                  P_TYPE  SUPPLIER_COUNT
0     Brand#14      45   SMALL ANODIZED NICKEL              12
1     Brand#22      19   SMALL BURNISHED BRASS              12
2     Brand#25      14   PROMO POLISHED COPPER              12
3     Brand#35      45    LARGE ANODIZED STEEL              12
4     Brand#35       9    PROMO BRUSHED COPPER              12
...        ...     ...                     ...             ...
2757  Brand#22      19     PROMO BRUSHED BRASS               3
2758  Brand#22      14  PROMO BURNISHED COPPER               3
2759  Brand#43      23  STANDARD BRUSHED BRASS               3
2760  Brand#44       9  MEDIUM ANODIZED NICKEL               3
2761  Brand#53      49  MEDIUM BURNISHED BRASS               3

[2762 rows x 4 columns]

Head row similarity: 0.9839673058786546
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q17_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q17_t0.csv /platform/expected/s01/q17.csv
>>> Expected ((1, 1))
     AVG_YEARLY
0  31865.742857

>>> Actual ((1, 1))
   avg_yearly_loss
0       642.720629

Head row similarity: 0.3235294117647059
Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q18_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q18_t0.csv /platform/expected/s01/q18.csv
An error occurred: (1055, "Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'tpch.c.C_NAME' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by")
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q19_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q19_t0.csv /platform/expected/s01/q19.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m00000000/m00000000_q19_t0.py", line 46, in <module>
    writer.writerow([result['REVENUE']])
TypeError: tuple indices must be integers or slices, not str
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q1_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q1_t0.csv /platform/expected/s01/q1.csv
>>> Expected ((4, 10))
   AVG_DISC     AVG_PRICE    AVG_QTY  COUNT_ORDER L_LINESTATUS L_RETURNFLAG  SUM_BASE_PRICE    SUM_CHARGE  SUM_DISC_PRICE  SUM_QTY
0  0.050145  36002.123829  25.537587       147790            F            A    5.320754e+09  5.256751e+09    5.054096e+09  3774200
1  0.049394  35521.326916  25.300664         3765            F            N    1.337378e+08  1.322863e+08    1.271324e+08    95257
2  0.050096  36000.924688  25.545538       292000            O            N    1.051227e+10  1.038558e+10    9.986238e+09  7459297
3  0.049989  35994.029214  25.525944       148301            F            R    5.337951e+09  5.274406e+09    5.071819e+09  3785523

>>> Actual ((4, 10))
   AVG_DISC     AVG_PRICE    AVG_QTY  COUNT_ORDER L_LINESTATUS L_RETURNFLAG  SUM_BASE_PRICE    SUM_CHARGE  SUM_DISC_PRICE    SUM_QTY
0  0.050145  36002.123829  25.537587       147790            F            A    5.320754e+09  5.256751e+09    5.054096e+09  3774200.0
1  0.049394  35521.326916  25.300664         3765            F            N    1.337378e+08  1.322863e+08    1.271324e+08    95257.0
2  0.050097  36000.382356  25.545184       291817            O            N    1.050552e+10  1.037890e+10    9.979831e+09  7454519.0
3  0.049989  35994.029214  25.525944       148301            F            R    5.337951e+09  5.274406e+09    5.071819e+09  3785523.0

Head row similarity: 0.8619119878603946
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q20_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q20_t0.csv /platform/expected/s01/q20.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m00000000/m00000000_q20_t0.py", line 33, in <module>
    cursor.execute(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1055, "Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'tpch.s.S_NAME' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q21_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q21_t0.csv /platform/expected/s01/q21.csv
>>> Expected ((47, 2))
    NUMWAIT              S_NAME
0        16  Supplier#000000445
1        16  Supplier#000000825
2        15  Supplier#000000709
3        15  Supplier#000000762
4        14  Supplier#000000357
5        14  Supplier#000000399
6        14  Supplier#000000496
7        13  Supplier#000000977
8        12  Supplier#000000144
9        12  Supplier#000000188
10       12  Supplier#000000415
11       12  Supplier#000000472
12       12  Supplier#000000633
13       12  Supplier#000000708
14       12  Supplier#000000889
15       11  Supplier#000000380
16       11  Supplier#000000602
17       11  Supplier#000000659
18       11  Supplier#000000821
19       11  Supplier#000000929
20       10  Supplier#000000262
21       10  Supplier#000000460
22       10  Supplier#000000486
23       10  Supplier#000000669
24       10  Supplier#000000718
25       10  Supplier#000000778
26        9  Supplier#000000167
27        9  Supplier#000000578
28        9  Supplier#000000673
29        9  Supplier#000000687
30        8  Supplier#000000074
31        8  Supplier#000000565
32        8  Supplier#000000648
33        8  Supplier#000000918
34        7  Supplier#000000427
35        7  Supplier#000000503
36        7  Supplier#000000610
37        7  Supplier#000000670
38        7  Supplier#000000811
39        6  Supplier#000000114
40        6  Supplier#000000379
41        6  Supplier#000000436
42        6  Supplier#000000500
43        6  Supplier#000000660
44        6  Supplier#000000788
45        6  Supplier#000000846
46        4  Supplier#000000920

>>> Actual ((0, 2))
Empty DataFrame
Columns: [NUMWAIT, S_NAME]
Index: []

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q22_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q22_t0.csv /platform/expected/s01/q22.csv
>>> Expected ((4, 3))
   CNTRYCODE  NUMCUST  TOTACCTBAL
0         20       91   666158.10
1         21      101   760953.55
2         22      106   759804.81
3         30       87   646748.02

>>> Actual ((4, 3))
   CNTRYCODE  NUM_CUST  TOTAL_BALANCE
0         20       288     2128500.88
1         21       273     2079060.76
2         22       295     2185193.37
3         30       249     1879317.96

Head row similarity: 0.7262569832402235
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q2_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q2_t0.csv /platform/expected/s01/q2.csv
>>> Expected ((44, 8))
            N_NAME          P_MFGR  P_PARTKEY  S_ACCTBAL                                 S_ADDRESS                                          S_COMMENT              S_NAME          S_PHONE
0   UNITED KINGDOM  Manufacturer#5      13120    9828.21                              x5U7MBZmwfG9             s the slyly even ideas poach fluffily   Supplier#000000647  33-258-202-4782
1           FRANCE  Manufacturer#1       3563    9508.37         INWNH2w,OOWgNDq0BRCcBwOMQc6PdFDc4  ests sleep quickly express ideas. ironic ideas...  Supplier#000000070  16-821-608-1166
2           FRANCE  Manufacturer#4      17268    9508.37         INWNH2w,OOWgNDq0BRCcBwOMQc6PdFDc4  ests sleep quickly express ideas. ironic ideas...  Supplier#000000070  16-821-608-1166
3          ROMANIA  Manufacturer#5      10021    9453.01                  ,6HYXb4uaHITmtMBj4Ak57Pd  gular frets. permanently special multipliers b...  Supplier#000000802  29-342-882-6463
4          ROMANIA  Manufacturer#4      13275    9453.01                  ,6HYXb4uaHITmtMBj4Ak57Pd  gular frets. permanently special multipliers b...  Supplier#000000802  29-342-882-6463
5   UNITED KINGDOM  Manufacturer#1      13325    9192.10            nJ 2t0f7Ve,wL1,6WzGBJLNBUCKlsV  es across the carefully express accounts boost...  Supplier#000000115  33-597-248-1220
6          GERMANY  Manufacturer#4       4958    9032.15                            8grA EHBnwOZhO                      nding dependencies nag furiou  Supplier#000000959  17-108-642-3106
7           RUSSIA  Manufacturer#3      11810    8702.02           MaVf XgwPdkiX4nfJGOis8Uu2zKiIZH  oss the deposits cajole carefully even pinto b...  Supplier#000000333  32-508-202-6136
8           FRANCE  Manufacturer#2      10551    8615.50         8qh4tezyScl5bidLAysvutB,,ZI2dn6xP  y quickly regular deposits? quickly pending pa...  Supplier#000000812  16-585-724-6633
9           FRANCE  Manufacturer#4      13811    8615.50         8qh4tezyScl5bidLAysvutB,,ZI2dn6xP  y quickly regular deposits? quickly pending pa...  Supplier#000000812  16-585-724-6633
10          RUSSIA  Manufacturer#4       6854    8488.53                           E Sv9brQVf43Mzz  ages. carefully final excuses nag finally. car...  Supplier#000000367  32-458-198-9557
11          FRANCE  Manufacturer#3      11384    8430.52       IUzsmT,2oBgjhWP2TlXTL6IkJH,4h,1SJRt  ites among the always final ideas kindle accor...  Supplier#000000646  16-601-220-5489
12          RUSSIA  Manufacturer#5       4637    8271.39               rBDNgCr04x0sfdzD5,gFOutCiG2  s cajole quickly special requests. quickly ent...  Supplier#000000146  32-792-619-3155
13          RUSSIA  Manufacturer#4        323    8096.98               2O8 sy9g2mlBOuEjzj0pA2pevk,  ully after the regular requests. slyly final d...  Supplier#000000574  32-866-246-8752
14  UNITED KINGDOM  Manufacturer#2       7655    7392.78                          RtsXQ,SunkA XHy9                   ake carefully across the quickly  Supplier#000000170  33-803-340-5398
15         GERMANY  Manufacturer#5      10956    7205.20                  VtaNKN5Mqui5yh7j2ldd5waf   excuses wake express deposits. furiously care...  Supplier#000000477  17-180-144-7991
16  UNITED KINGDOM  Manufacturer#5      13217    6820.35                     s,4TicNGB4uO6PaSqNBUq  s unwind silently furiously regular courts. fi...  Supplier#000000007  33-990-965-2201
17          FRANCE  Manufacturer#3       4191    6721.70                          P3O5p UFz1QsLmZX                   ect blithely blithely final acco  Supplier#000000954  16-537-341-8517
18         GERMANY  Manufacturer#2      10735    6329.90                      Wx4dQwOAwWjfSCGupfrM                 ironic forges cajole blithely agai  Supplier#000000996  17-447-811-3282
19          RUSSIA  Manufacturer#1      18139    6173.87                qcor1u,vJXAokjnL5,dilyYNmh  blithely pending packages cajole furiously sly...  Supplier#000000408  32-858-724-2950
20          RUSSIA  Manufacturer#4      13784    5364.99  W VkHBpQyD3qjQjWGpWicOpmILFehmEdWy67kUGY      packages boost carefully. express ideas along  Supplier#000000785  32-297-653-2203
21         GERMANY  Manufacturer#1      16327    5069.27                               SMm24d WG62           he unusual ideas. slyly final packages a  Supplier#000000328  17-231-513-5721
22         ROMANIA  Manufacturer#5       7320    4941.88                           pLngFl5yeMcHyov                         y final requests impress s  Supplier#000000321  29-573-279-1406
23          RUSSIA  Manufacturer#1      12238    4672.25   XO101kgHrJagK2FL1U6QCaTE ncCsMbeuTgK6o8  arls wake furiously deposits. even, regular depen  Supplier#000000239  32-396-654-6826
24          RUSSIA  Manufacturer#3       5679    4586.49     UhvDfdEfJh,Qbe7VZb8uSGO2TU 0jEa6nXZXE   the regularly regular dependencies. carefully...  Supplier#000000680  32-522-382-1620
25          FRANCE  Manufacturer#5      18344    4518.31                  pVyWsjOidpHKp4NfKU4yLeym  ts detect along the foxes. final Tiresias are....  Supplier#000000149  16-660-553-2456
26          FRANCE  Manufacturer#2      18972    4315.15                                SF7dR8V5pK  ronic orbits are furiously across the requests...  Supplier#000000509  16-298-154-3365
27          FRANCE  Manufacturer#4       8036    3526.53                               a,liVofXbCJ                          lar dinos nag slyly brave  Supplier#000000553  16-599-552-3755
28          FRANCE  Manufacturer#3      17018    3526.53                               a,liVofXbCJ                          lar dinos nag slyly brave  Supplier#000000553  16-599-552-3755
29         GERMANY  Manufacturer#4       4841    3294.68                            KIFxV73eovmwhh  e slyly special foxes. furiously unusual depos...  Supplier#000000350  17-113-181-4017
30          RUSSIA  Manufacturer#4       1015    2972.26      YjP5C55zHDXL7LalK27zfQnwejdpin4AMpvh     ously express ideas haggle quickly dugouts? fu  Supplier#000000016  32-822-502-4215
31         ROMANIA  Manufacturer#2       3080    2963.09                              iYzUIypKhC0Y  eep blithely regular dependencies. blithely re...  Supplier#000000840  29-781-337-5584
32         ROMANIA  Manufacturer#2      13981    2221.25                        lwZ I15rq9kmZXUNhl  nal foxes eat slyly about the fluffily permane...  Supplier#000000771  29-986-304-9006
33          FRANCE  Manufacturer#3      18103    1381.97     Dcl4yGrzqv3OPeRO49bKh78XmQEDR7PBXIs0m  gular ideas. bravely bold deposits haggle thro...  Supplier#000000104  16-434-972-6922
34         ROMANIA  Manufacturer#4       8363     906.07   utbplAm g7RmxVfYoNdhcrQGWuzRqPe0qHSwbKw  ickly unusual requests cajole. accounts above ...  Supplier#000000138  29-533-434-6776
35          RUSSIA  Manufacturer#2      11276     765.69                             jwFN7ZB3T9sMF  nusual requests. furiously unusual epitaphs in...  Supplier#000000799  32-579-339-1495
36         ROMANIA  Manufacturer#3       6213     727.89        XckbzsAgBLbUkdfjgJEPjmUMTM8ebSMEvI  gular excuses. furiously regular excuses sleep...  Supplier#000000470  29-165-289-1523
37          RUSSIA  Manufacturer#4       4888     683.07                              oWekiBV6s,1g                    ly regular requests cajole abou  Supplier#000000651  32-181-426-4490
38          FRANCE  Manufacturer#1       2037     167.56                          6Bk06GVtwZaKqg01    the theodolites. ironic, ironic deposits above   Supplier#000000290  16-675-286-5102
39  UNITED KINGDOM  Manufacturer#2       9430      91.39     a,UE,6nRVl2fCphkOoetR1ajIzAEJ1Aa1G1HV       pinto beans. carefully express requests hagg  Supplier#000000949  33-332-697-2768
40         ROMANIA  Manufacturer#4      17242    -314.06             VmXQl ,vY8JiEseo8Mv4zscvNCfsY                    bold deposits. carefully even d  Supplier#000000510  29-207-852-3454
41         GERMANY  Manufacturer#5       2156    -820.89        LyXUYFz7aXrvy65kKAbTatGzGS,NDBcdtD   y final, slow theodolites. furiously regular req  Supplier#000000409  17-719-517-9836
42         ROMANIA  Manufacturer#5       9926    -845.44             hQvlBqbqqnA5Dgo1BffRBX78tkkRu                         ctions. carefully sly requ  Supplier#000000704  29-300-896-5991
43         GERMANY  Manufacturer#1       5797    -942.73                           Rc7U1cRUhYs03JD  slyly furiously final decoys; silent, special ...  Supplier#000000563  17-108-537-2691

>>> Actual ((0, 8))
Empty DataFrame
Columns: [N_NAME, P_MFGR, P_PARTKEY, S_ACCTBAL, S_ADDRESS, S_COMMENT, S_NAME, S_PHONE]
Index: []

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q3_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q3_t0.csv /platform/expected/s01/q3.csv
>>> Expected ((1216, 4))
      L_ORDERKEY O_ORDERDATE  O_SHIPPRIORITY      REVENUE
0         223140  1995-03-14               0  355369.0698
1         584291  1995-02-21               0  354494.7318
2         405063  1995-03-03               0  353125.4577
3         573861  1995-03-09               0  351238.2770
4         554757  1995-03-14               0  349181.7426
...          ...         ...             ...          ...
1211      152096  1995-01-25               0    1113.2000
1212      521728  1994-12-14               0    1013.7761
1213      445159  1994-12-06               0     949.6260
1214      598597  1994-12-03               0     939.0182
1215      135490  1994-12-20               0     934.9592

[1216 rows x 4 columns]

>>> Actual ((1097, 4))
     O_ORDERDATE  O_ORDERKEY  O_SHIPPRIORITY      REVENUE
0     1995-02-21      584291               0  354494.7318
1     1995-03-03      405063               0  353125.4577
2     1995-02-20      108514               0  314967.0754
3     1995-02-25      178727               0  309728.9306
4     1995-02-21      143905               0  309101.4094
...          ...         ...             ...          ...
1092  1995-01-25      152096               0    1113.2000
1093  1994-12-14      521728               0    1013.7761
1094  1994-12-06      445159               0     949.6260
1095  1994-12-03      598597               0     939.0182
1096  1994-12-20      135490               0     934.9592

[1097 rows x 4 columns]

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q4_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q4_t0.csv /platform/expected/s01/q4.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m00000000/m00000000_q4_t0.py", line 46, in <module>
    connection.close()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 409, in close
    raise err.Error("Already closed")
pymysql.err.Error: Already closed
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q5_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q5_t0.csv /platform/expected/s01/q5.csv
>>> Expected ((5, 2))
      N_NAME       REVENUE
0      CHINA  2.094870e+07
1  INDONESIA  1.765375e+07
2      INDIA  1.758996e+07
3      JAPAN  1.634845e+07
4    VIETNAM  1.433735e+07

>>> Actual ((5, 2))
      N_NAME       REVENUE
0      CHINA  2.094870e+07
1  INDONESIA  1.765375e+07
2      INDIA  1.758996e+07
3      JAPAN  1.634845e+07
4    VIETNAM  1.433735e+07

Score.success
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q6_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q6_t0.csv /platform/expected/s01/q6.csv
>>> Expected ((1, 1))
        REVENUE
0  7.115407e+06

>>> Actual ((1, 1))
        REVENUE
0  1.178283e+07

Head row similarity: 0.8064516129032258
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q7_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q7_t0.csv /platform/expected/s01/q7.csv
>>> Expected ((4, 4))
  CUST_NATION  L_YEAR       REVENUE SUPP_NATION
0       JAPAN    1995  5.611820e+06       INDIA
1       JAPAN    1996  5.822157e+06       INDIA
2       INDIA    1995  5.493880e+06       JAPAN
3       INDIA    1996  5.144154e+06       JAPAN

>>> Actual ((614, 4))
            CUST_NATION  L_YEAR     REVENUE         SUPP_NATION
0    Customer#000000068    1996  24726.9888  Supplier#000000012
1    Customer#000001228    1996  61083.8508  Supplier#000000012
2    Customer#000008152    1996  53258.4234  Supplier#000000012
3    Customer#000008926    1995  19416.3090  Supplier#000000012
4    Customer#000009268    1996  51217.9200  Supplier#000000012
..                  ...     ...         ...                 ...
609  Customer#000009604    1995  41398.3752  Supplier#000000972
610  Customer#000009769    1996  56489.1000  Supplier#000000972
611  Customer#000010153    1995  16973.7300  Supplier#000000972
612  Customer#000012932    1995  40137.3225  Supplier#000000972
613  Customer#000014155    1996  57310.8780  Supplier#000000972

[614 rows x 4 columns]

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q8_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q8_t0.csv /platform/expected/s01/q8.csv
>>> Expected ((2, 2))
   MKT_SHARE  O_YEAR
0   0.035052    1995
1   0.051395    1996

>>> Actual ((2, 2))
   market_share  order_year
0      0.136792        1995
1      0.152652        1996

Head row similarity: 0.5655172413793104
Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00000000/m00000000_q9_t0.py /platform/output/s01/v4_engman/m00000000/m00000000_q9_t0.csv /platform/expected/s01/q9.csv
>>> Expected ((175, 3))
      NATION  O_YEAR    SUM_PROFIT
0    ALGERIA    1998  1.906845e+06
1    ALGERIA    1997  3.613876e+06
2    ALGERIA    1996  3.288633e+06
3    ALGERIA    1995  4.044612e+06
4    ALGERIA    1994  3.872129e+06
..       ...     ...           ...
170  VIETNAM    1996  4.439577e+06
171  VIETNAM    1995  4.029092e+06
172  VIETNAM    1994  5.010489e+06
173  VIETNAM    1993  3.517661e+06
174  VIETNAM    1992  4.200779e+06

[175 rows x 3 columns]

>>> Actual ((175, 3))
      nation        profit  year
0    ALGERIA  1.906845e+06  1998
1    ALGERIA  3.613876e+06  1997
2    ALGERIA  3.288633e+06  1996
3    ALGERIA  4.044612e+06  1995
4    ALGERIA  3.872129e+06  1994
..       ...           ...   ...
170  VIETNAM  4.439577e+06  1996
171  VIETNAM  4.029092e+06  1995
172  VIETNAM  5.010489e+06  1994
173  VIETNAM  3.517661e+06  1993
174  VIETNAM  4.200779e+06  1992

[175 rows x 3 columns]

Head row similarity: 0.4267119411431805
Score.fail_wrong_output
