Using MAPPING_STR=00001111, VERSION_DIR=v4_engman
Running /platform/source/s01/v4_engman/m00001111/m00001111_q10_t0.sh
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q11_t0.sh
/platform/source/s01/v4_engman/m00001111/m00001111_q11_t0.sh: line 2: sudo: command not found
/platform/source/s01/v4_engman/m00001111/m00001111_q11_t0.sh: line 3: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q12_t0.sh
/platform/source/s01/v4_engman/m00001111/m00001111_q12_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m00001111/m00001111_q12_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q13_t0.sh
Running /platform/source/s01/v4_engman/m00001111/m00001111_q14_t0.sh
/platform/source/s01/v4_engman/m00001111/m00001111_q14_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_engman/m00001111/m00001111_q14_t0.sh: line 8: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q15_t0.sh
/platform/source/s01/v4_engman/m00001111/m00001111_q15_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m00001111/m00001111_q15_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q16_t0.sh
Running /platform/source/s01/v4_engman/m00001111/m00001111_q17_t0.sh
/platform/source/s01/v4_engman/m00001111/m00001111_q17_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m00001111/m00001111_q17_t0.sh: line 7: sudo: command not found
/platform/source/s01/v4_engman/m00001111/m00001111_q17_t0.sh: line 10: sudo: command not found
/platform/source/s01/v4_engman/m00001111/m00001111_q17_t0.sh: line 13: sudo: command not found
Running /platform/source/s01/v4_engman/m00001111/m00001111_q18_t0.sh
/platform/source/s01/v4_engman/m00001111/m00001111_q18_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m00001111/m00001111_q18_t0.sh: line 7: sudo: command not found
/platform/source/s01/v4_engman/m00001111/m00001111_q18_t0.sh: line 10: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q19_t0.sh

0% [Working]
            
Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease

0% [Working]
0% [Waiting for headers]
                        
Get:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease [114 kB]

0% [2 InRelease 4135 B/114 kB 4%]
                                 
0% [Working]
0% [Waiting for headers]
                        
Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Get:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease [114 kB]

0% [4 InRelease 5583 B/114 kB 5%]
                                 
0% [Working]
23% [Waiting for headers]
                         
Get:5 http://ports.ubuntu.com/ubuntu-ports focal-updates/main arm64 Packages [2804 kB]

23% [5 Packages 5581 B/2804 kB 0%]
                                  
75% [Waiting for headers]
                         
Get:6 http://ports.ubuntu.com/ubuntu-ports focal-updates/universe arm64 Packages [1328 kB]

79% [6 Packages 221 kB/1328 kB 17%]
79% [5 Packages store 0 B] [6 Packages 221 kB/1328 kB 17%]
                                                          
99% [5 Packages store 0 B]
                          
99% [Working]
99% [6 Packages store 0 B]
                          
100% [Working]
              
Fetched 4360 kB in 2s (2876 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q1_t0.sh
/platform/source/s01/v4_engman/m00001111/m00001111_q1_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m00001111/m00001111_q1_t0.sh: line 7: sudo: command not found
/platform/source/s01/v4_engman/m00001111/m00001111_q1_t0.sh: line 8: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q20_t0.sh
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q21_t0.sh

0% [Working]
            
Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease

0% [Working]
0% [Waiting for headers]
                        
Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease

                        
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

python3 is already the newest version (3.8.2-0ubuntu2).
python3 set to manually installed.
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q22_t0.sh
/platform/source/s01/v4_engman/m00001111/m00001111_q22_t0.sh: line 7: sudo: command not found
Running /platform/source/s01/v4_engman/m00001111/m00001111_q2_t0.sh
/platform/source/s01/v4_engman/m00001111/m00001111_q2_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_engman/m00001111/m00001111_q2_t0.sh: line 8: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q3_t0.sh
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q4_t0.sh

0% [Working]
            
Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease

0% [Working]
0% [Waiting for headers]
                        
Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease

0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease

                        
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q5_t0.sh
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q6_t0.sh
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q7_t0.sh

0% [Working]
            
Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease

0% [Working]
            
Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease

0% [Working]
0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease

                        
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q8_t0.sh

0% [Working]
            
Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease

0% [Working]
            
Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease

0% [Working]
0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease

                        
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engman/m00001111/m00001111_q9_t0.sh
/platform/source/s01/v4_engman/m00001111/m00001111_q9_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m00001111/m00001111_q9_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q10_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q10_t0.csv /platform/expected/s01/q10.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m00001111/m00001111_q10_t0.py", line 49, in <module>
    cursor.execute(query_customer % format_strings, tuple(customer_keys))
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 3")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q11_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q11_t0.csv /platform/expected/s01/q11.csv
>>> Expected ((2541, 2))
      PS_PARTKEY        VALUE
0          12098  16227681.21
1           5134  15709338.52
2          13334  15023662.41
3          17052  14351644.20
4           3452  14070870.14
...          ...          ...
2536       19870   1007919.36
2537       18564   1007416.20
2538       10179   1004920.00
2539         883   1004650.68
2540        3627   1004461.04

[2541 rows x 2 columns]

>>> Actual ((2541, 2))
      part_number        value
0           12098  16227681.21
1            5134  15709338.52
2           13334  15023662.41
3           17052  14351644.20
4            3452  14070870.14
...           ...          ...
2536        19870   1007919.36
2537        18564   1007416.20
2538        10179   1004920.00
2539          883   1004650.68
2540         3627   1004461.04

[2541 rows x 2 columns]

Head row similarity: 0.0017376194613379669
Score.success_approx_manual
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q12_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q12_t0.csv /platform/expected/s01/q12.csv
>>> Expected ((2, 3))
   HIGH_LINE_COUNT  LOW_LINE_COUNT L_SHIPMODE
0              647             945       MAIL
1              620             943       SHIP

>>> Actual ((0, 3))
Empty DataFrame
Columns: [high_priority_count, low_priority_count, ship_mode]
Index: []

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q13_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q13_t0.csv /platform/expected/s01/q13.csv
>>> Expected ((37, 2))
    CUSTDIST  C_COUNT
0       5000        0
1        676       10
2        651        9
3        618       11
4        554       12
5        548        8
6        514       13
7        487        7
8        485       19
9        461       18
10       454       14
11       444       20
12       442       16
13       438       17
14       430       15
15       396       21
16       378       22
17       355        6
18       322       23
19       262       24
20       188       25
21       184        5
22       162       26
23       138       27
24       103       28
25        92        4
26        59       29
27        49        3
28        29       30
29        26       31
30        19       32
31        12        2
32         8       33
33         7       34
34         5       35
35         3        1
36         1       36

>>> Actual ((36, 2))
    num_customers  num_orders
0               2           1
1              10           2
2              44           3
3              87           4
4             180           5
5             331           6
6             481           7
7             543           8
8             634           9
9             670          10
10            625          11
11            555          12
12            512          13
13            450          14
14            437          15
15            439          16
16            420          17
17            460          18
18            453          19
19            452          20
20            433          21
21            362          22
22            335          23
23            282          24
24            208          25
25            164          26
26            144          27
27            114          28
28             65          29
29             38          30
30             28          31
31             18          32
32             10          33
33              7          34
34              5          35
35              2          36

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q14_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q14_t0.csv /platform/expected/s01/q14.csv
>>> Expected ((1, 1))
   PROMO_REVENUE
0      16.283856

>>> Actual ((1, 1))
   Promotion Revenue Percentage
0                             0

Head row similarity: 0.2708333333333333
Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q15_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q15_t0.csv /platform/expected/s01/q15.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m00001111/m00001111_q15_t0.py", line 50, in <module>
    for supplier in top_suppliers:
NameError: name 'top_suppliers' is not defined
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q16_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q16_t0.csv /platform/expected/s01/q16.csv
>>> Expected ((2762, 4))
       P_BRAND  P_SIZE                  P_TYPE  SUPPLIER_CNT
0     Brand#14      45   SMALL ANODIZED NICKEL            12
1     Brand#22      19   SMALL BURNISHED BRASS            12
2     Brand#25      14   PROMO POLISHED COPPER            12
3     Brand#35      45    LARGE ANODIZED STEEL            12
4     Brand#35       9    PROMO BRUSHED COPPER            12
...        ...     ...                     ...           ...
2757  Brand#22      19     PROMO BRUSHED BRASS             3
2758  Brand#22      14  PROMO BURNISHED COPPER             3
2759  Brand#43      23  STANDARD BRUSHED BRASS             3
2760  Brand#44       9  MEDIUM ANODIZED NICKEL             3
2761  Brand#53      49  MEDIUM BURNISHED BRASS             3

[2762 rows x 4 columns]

>>> Actual ((2911, 2))
      P_PARTKEY  SUPPLIER_COUNT
0             4           11635
1             7           11635
2            15           11635
3            22           11635
4            25           11635
...         ...             ...
2906      19967           11635
2907      19974           11635
2908      19986           11635
2909      19988           11635
2910      19994           11635

[2911 rows x 2 columns]

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q17_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q17_t0.csv /platform/expected/s01/q17.csv
>>> Expected ((1, 1))
     AVG_YEARLY
0  31865.742857

>>> Actual ((1, 1))
   average_yearly_loss
0             36006.55

Head row similarity: 0.2894736842105263
Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q18_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q18_t0.csv /platform/expected/s01/q18.csv
Score.fail_timeout
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q19_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q19_t0.csv /platform/expected/s01/q19.csv
>>> Expected ((1, 1))
      REVENUE
0  168597.286

>>> Actual ((1, 1))
       REVENUE
0  468171.7745

Head row similarity: 0.75
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q1_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q1_t0.csv /platform/expected/s01/q1.csv
>>> Expected ((4, 10))
   AVG_DISC     AVG_PRICE    AVG_QTY  COUNT_ORDER L_LINESTATUS L_RETURNFLAG  SUM_BASE_PRICE    SUM_CHARGE  SUM_DISC_PRICE  SUM_QTY
0  0.050145  36002.123829  25.537587       147790            F            A    5.320754e+09  5.256751e+09    5.054096e+09  3774200
1  0.049394  35521.326916  25.300664         3765            F            N    1.337378e+08  1.322863e+08    1.271324e+08    95257
2  0.050096  36000.924688  25.545538       292000            O            N    1.051227e+10  1.038558e+10    9.986238e+09  7459297
3  0.049989  35994.029214  25.525944       148301            F            R    5.337951e+09  5.274406e+09    5.071819e+09  3785523

>>> Actual ((0, 10))
Empty DataFrame
Columns: [AVG_DISC, AVG_PRICE, AVG_QTY, COUNT_ORDER, L_LINESTATUS, L_RETURNFLAG, SUM_BASE_PRICE, SUM_CHARGE, SUM_DISC_PRICE, SUM_QTY]
Index: []

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q20_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q20_t0.csv /platform/expected/s01/q20.csv
Error while querying MySQL: (1146, "Table 'tpch.partsupp' doesn't exist")
Score.fail_timeout
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q21_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q21_t0.csv /platform/expected/s01/q21.csv
>>> Expected ((47, 2))
    NUMWAIT              S_NAME
0        16  Supplier#000000445
1        16  Supplier#000000825
2        15  Supplier#000000709
3        15  Supplier#000000762
4        14  Supplier#000000357
5        14  Supplier#000000399
6        14  Supplier#000000496
7        13  Supplier#000000977
8        12  Supplier#000000144
9        12  Supplier#000000188
10       12  Supplier#000000415
11       12  Supplier#000000472
12       12  Supplier#000000633
13       12  Supplier#000000708
14       12  Supplier#000000889
15       11  Supplier#000000380
16       11  Supplier#000000602
17       11  Supplier#000000659
18       11  Supplier#000000821
19       11  Supplier#000000929
20       10  Supplier#000000262
21       10  Supplier#000000460
22       10  Supplier#000000486
23       10  Supplier#000000669
24       10  Supplier#000000718
25       10  Supplier#000000778
26        9  Supplier#000000167
27        9  Supplier#000000578
28        9  Supplier#000000673
29        9  Supplier#000000687
30        8  Supplier#000000074
31        8  Supplier#000000565
32        8  Supplier#000000648
33        8  Supplier#000000918
34        7  Supplier#000000427
35        7  Supplier#000000503
36        7  Supplier#000000610
37        7  Supplier#000000670
38        7  Supplier#000000811
39        6  Supplier#000000114
40        6  Supplier#000000379
41        6  Supplier#000000436
42        6  Supplier#000000500
43        6  Supplier#000000660
44        6  Supplier#000000788
45        6  Supplier#000000846
46        4  Supplier#000000920

>>> Actual ((20, 2))
    NUMWAIT              S_NAME
0         6  Supplier#000000669
1         6  Supplier#000000687
2         6  Supplier#000000920
3         4  Supplier#000000379
4         4  Supplier#000000380
5         2  Supplier#000000074
6         2  Supplier#000000167
7         2  Supplier#000000188
8         2  Supplier#000000357
9         2  Supplier#000000460
10        2  Supplier#000000486
11        2  Supplier#000000496
12        2  Supplier#000000503
13        2  Supplier#000000578
14        2  Supplier#000000648
15        2  Supplier#000000659
16        2  Supplier#000000660
17        2  Supplier#000000718
18        2  Supplier#000000821
19        2  Supplier#000000825

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q22_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q22_t0.csv /platform/expected/s01/q22.csv
>>> Expected ((4, 3))
   CNTRYCODE  NUMCUST  TOTACCTBAL
0         20       91   666158.10
1         21      101   760953.55
2         22      106   759804.81
3         30       87   646748.02

>>> Actual ((0, 3))
Empty DataFrame
Columns: [CNTRYCODE, num_of_customers, total_balance]
Index: []

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q2_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q2_t0.csv /platform/expected/s01/q2.csv
>>> Expected ((44, 8))
            N_NAME          P_MFGR  P_PARTKEY  S_ACCTBAL                                 S_ADDRESS                                          S_COMMENT              S_NAME          S_PHONE
0   UNITED KINGDOM  Manufacturer#5      13120    9828.21                              x5U7MBZmwfG9             s the slyly even ideas poach fluffily   Supplier#000000647  33-258-202-4782
1           FRANCE  Manufacturer#1       3563    9508.37         INWNH2w,OOWgNDq0BRCcBwOMQc6PdFDc4  ests sleep quickly express ideas. ironic ideas...  Supplier#000000070  16-821-608-1166
2           FRANCE  Manufacturer#4      17268    9508.37         INWNH2w,OOWgNDq0BRCcBwOMQc6PdFDc4  ests sleep quickly express ideas. ironic ideas...  Supplier#000000070  16-821-608-1166
3          ROMANIA  Manufacturer#5      10021    9453.01                  ,6HYXb4uaHITmtMBj4Ak57Pd  gular frets. permanently special multipliers b...  Supplier#000000802  29-342-882-6463
4          ROMANIA  Manufacturer#4      13275    9453.01                  ,6HYXb4uaHITmtMBj4Ak57Pd  gular frets. permanently special multipliers b...  Supplier#000000802  29-342-882-6463
5   UNITED KINGDOM  Manufacturer#1      13325    9192.10            nJ 2t0f7Ve,wL1,6WzGBJLNBUCKlsV  es across the carefully express accounts boost...  Supplier#000000115  33-597-248-1220
6          GERMANY  Manufacturer#4       4958    9032.15                            8grA EHBnwOZhO                      nding dependencies nag furiou  Supplier#000000959  17-108-642-3106
7           RUSSIA  Manufacturer#3      11810    8702.02           MaVf XgwPdkiX4nfJGOis8Uu2zKiIZH  oss the deposits cajole carefully even pinto b...  Supplier#000000333  32-508-202-6136
8           FRANCE  Manufacturer#2      10551    8615.50         8qh4tezyScl5bidLAysvutB,,ZI2dn6xP  y quickly regular deposits? quickly pending pa...  Supplier#000000812  16-585-724-6633
9           FRANCE  Manufacturer#4      13811    8615.50         8qh4tezyScl5bidLAysvutB,,ZI2dn6xP  y quickly regular deposits? quickly pending pa...  Supplier#000000812  16-585-724-6633
10          RUSSIA  Manufacturer#4       6854    8488.53                           E Sv9brQVf43Mzz  ages. carefully final excuses nag finally. car...  Supplier#000000367  32-458-198-9557
11          FRANCE  Manufacturer#3      11384    8430.52       IUzsmT,2oBgjhWP2TlXTL6IkJH,4h,1SJRt  ites among the always final ideas kindle accor...  Supplier#000000646  16-601-220-5489
12          RUSSIA  Manufacturer#5       4637    8271.39               rBDNgCr04x0sfdzD5,gFOutCiG2  s cajole quickly special requests. quickly ent...  Supplier#000000146  32-792-619-3155
13          RUSSIA  Manufacturer#4        323    8096.98               2O8 sy9g2mlBOuEjzj0pA2pevk,  ully after the regular requests. slyly final d...  Supplier#000000574  32-866-246-8752
14  UNITED KINGDOM  Manufacturer#2       7655    7392.78                          RtsXQ,SunkA XHy9                   ake carefully across the quickly  Supplier#000000170  33-803-340-5398
15         GERMANY  Manufacturer#5      10956    7205.20                  VtaNKN5Mqui5yh7j2ldd5waf   excuses wake express deposits. furiously care...  Supplier#000000477  17-180-144-7991
16  UNITED KINGDOM  Manufacturer#5      13217    6820.35                     s,4TicNGB4uO6PaSqNBUq  s unwind silently furiously regular courts. fi...  Supplier#000000007  33-990-965-2201
17          FRANCE  Manufacturer#3       4191    6721.70                          P3O5p UFz1QsLmZX                   ect blithely blithely final acco  Supplier#000000954  16-537-341-8517
18         GERMANY  Manufacturer#2      10735    6329.90                      Wx4dQwOAwWjfSCGupfrM                 ironic forges cajole blithely agai  Supplier#000000996  17-447-811-3282
19          RUSSIA  Manufacturer#1      18139    6173.87                qcor1u,vJXAokjnL5,dilyYNmh  blithely pending packages cajole furiously sly...  Supplier#000000408  32-858-724-2950
20          RUSSIA  Manufacturer#4      13784    5364.99  W VkHBpQyD3qjQjWGpWicOpmILFehmEdWy67kUGY      packages boost carefully. express ideas along  Supplier#000000785  32-297-653-2203
21         GERMANY  Manufacturer#1      16327    5069.27                               SMm24d WG62           he unusual ideas. slyly final packages a  Supplier#000000328  17-231-513-5721
22         ROMANIA  Manufacturer#5       7320    4941.88                           pLngFl5yeMcHyov                         y final requests impress s  Supplier#000000321  29-573-279-1406
23          RUSSIA  Manufacturer#1      12238    4672.25   XO101kgHrJagK2FL1U6QCaTE ncCsMbeuTgK6o8  arls wake furiously deposits. even, regular depen  Supplier#000000239  32-396-654-6826
24          RUSSIA  Manufacturer#3       5679    4586.49     UhvDfdEfJh,Qbe7VZb8uSGO2TU 0jEa6nXZXE   the regularly regular dependencies. carefully...  Supplier#000000680  32-522-382-1620
25          FRANCE  Manufacturer#5      18344    4518.31                  pVyWsjOidpHKp4NfKU4yLeym  ts detect along the foxes. final Tiresias are....  Supplier#000000149  16-660-553-2456
26          FRANCE  Manufacturer#2      18972    4315.15                                SF7dR8V5pK  ronic orbits are furiously across the requests...  Supplier#000000509  16-298-154-3365
27          FRANCE  Manufacturer#4       8036    3526.53                               a,liVofXbCJ                          lar dinos nag slyly brave  Supplier#000000553  16-599-552-3755
28          FRANCE  Manufacturer#3      17018    3526.53                               a,liVofXbCJ                          lar dinos nag slyly brave  Supplier#000000553  16-599-552-3755
29         GERMANY  Manufacturer#4       4841    3294.68                            KIFxV73eovmwhh  e slyly special foxes. furiously unusual depos...  Supplier#000000350  17-113-181-4017
30          RUSSIA  Manufacturer#4       1015    2972.26      YjP5C55zHDXL7LalK27zfQnwejdpin4AMpvh     ously express ideas haggle quickly dugouts? fu  Supplier#000000016  32-822-502-4215
31         ROMANIA  Manufacturer#2       3080    2963.09                              iYzUIypKhC0Y  eep blithely regular dependencies. blithely re...  Supplier#000000840  29-781-337-5584
32         ROMANIA  Manufacturer#2      13981    2221.25                        lwZ I15rq9kmZXUNhl  nal foxes eat slyly about the fluffily permane...  Supplier#000000771  29-986-304-9006
33          FRANCE  Manufacturer#3      18103    1381.97     Dcl4yGrzqv3OPeRO49bKh78XmQEDR7PBXIs0m  gular ideas. bravely bold deposits haggle thro...  Supplier#000000104  16-434-972-6922
34         ROMANIA  Manufacturer#4       8363     906.07   utbplAm g7RmxVfYoNdhcrQGWuzRqPe0qHSwbKw  ickly unusual requests cajole. accounts above ...  Supplier#000000138  29-533-434-6776
35          RUSSIA  Manufacturer#2      11276     765.69                             jwFN7ZB3T9sMF  nusual requests. furiously unusual epitaphs in...  Supplier#000000799  32-579-339-1495
36         ROMANIA  Manufacturer#3       6213     727.89        XckbzsAgBLbUkdfjgJEPjmUMTM8ebSMEvI  gular excuses. furiously regular excuses sleep...  Supplier#000000470  29-165-289-1523
37          RUSSIA  Manufacturer#4       4888     683.07                              oWekiBV6s,1g                    ly regular requests cajole abou  Supplier#000000651  32-181-426-4490
38          FRANCE  Manufacturer#1       2037     167.56                          6Bk06GVtwZaKqg01    the theodolites. ironic, ironic deposits above   Supplier#000000290  16-675-286-5102
39  UNITED KINGDOM  Manufacturer#2       9430      91.39     a,UE,6nRVl2fCphkOoetR1ajIzAEJ1Aa1G1HV       pinto beans. carefully express requests hagg  Supplier#000000949  33-332-697-2768
40         ROMANIA  Manufacturer#4      17242    -314.06             VmXQl ,vY8JiEseo8Mv4zscvNCfsY                    bold deposits. carefully even d  Supplier#000000510  29-207-852-3454
41         GERMANY  Manufacturer#5       2156    -820.89        LyXUYFz7aXrvy65kKAbTatGzGS,NDBcdtD   y final, slow theodolites. furiously regular req  Supplier#000000409  17-719-517-9836
42         ROMANIA  Manufacturer#5       9926    -845.44             hQvlBqbqqnA5Dgo1BffRBX78tkkRu                         ctions. carefully sly requ  Supplier#000000704  29-300-896-5991
43         GERMANY  Manufacturer#1       5797    -942.73                           Rc7U1cRUhYs03JD  slyly furiously final decoys; silent, special ...  Supplier#000000563  17-108-537-2691

>>> Actual ((0, 8))
Empty DataFrame
Columns: [N_NAME, P_MFGR, P_PARTKEY, S_ACCTBAL, S_ADDRESS, S_COMMENT, S_NAME, S_PHONE]
Index: []

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q3_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q3_t0.csv /platform/expected/s01/q3.csv
>>> Expected ((1216, 4))
      L_ORDERKEY O_ORDERDATE  O_SHIPPRIORITY      REVENUE
0         223140  1995-03-14               0  355369.0698
1         584291  1995-02-21               0  354494.7318
2         405063  1995-03-03               0  353125.4577
3         573861  1995-03-09               0  351238.2770
4         554757  1995-03-14               0  349181.7426
...          ...         ...             ...          ...
1211      152096  1995-01-25               0    1113.2000
1212      521728  1994-12-14               0    1013.7761
1213      445159  1994-12-06               0     949.6260
1214      598597  1994-12-03               0     939.0182
1215      135490  1994-12-20               0     934.9592

[1216 rows x 4 columns]

>>> Actual ((0, 4))
Empty DataFrame
Columns: [O_ORDERDATE, O_ORDERKEY, O_SHIPPRIORITY, REVENUE]
Index: []

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q4_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q4_t0.csv /platform/expected/s01/q4.csv
Score.fail_timeout
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q5_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q5_t0.csv /platform/expected/s01/q5.csv
>>> Expected ((5, 2))
      N_NAME       REVENUE
0      CHINA  2.094870e+07
1  INDONESIA  1.765375e+07
2      INDIA  1.758996e+07
3      JAPAN  1.634845e+07
4    VIETNAM  1.433735e+07

>>> Actual ((5, 2))
      N_NAME       REVENUE
0    VIETNAM  2.631630e+06
1      JAPAN  2.220753e+06
2      CHINA  2.137706e+06
3  INDONESIA  1.545746e+06
4      INDIA  1.447197e+06

Head row similarity: 0.5652173913043478
Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q6_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q6_t0.csv /platform/expected/s01/q6.csv
>>> Expected ((1, 1))
        REVENUE
0  7.115407e+06

>>> Actual ((0, 1))
Empty DataFrame
Columns: [REVENUE]
Index: []

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q7_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q7_t0.csv /platform/expected/s01/q7.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m00001111/m00001111_q7_t0.py", line 58, in <module>
    lineitems = mongodb.lineitem.aggregate(pipeline)
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 2720, in aggregate
    return self._aggregate(
  File "/usr/local/lib/python3.8/dist-packages/pymongo/_csot.py", line 107, in csot_wrapper
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 2627, in _aggregate
    return self.__database.client._retryable_read(
  File "/usr/local/lib/python3.8/dist-packages/pymongo/mongo_client.py", line 1492, in _retryable_read
    return self._retry_internal(
  File "/usr/local/lib/python3.8/dist-packages/pymongo/_csot.py", line 107, in csot_wrapper
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/pymongo/mongo_client.py", line 1453, in _retry_internal
    return _ClientConnectionRetryable(
  File "/usr/local/lib/python3.8/dist-packages/pymongo/mongo_client.py", line 2315, in run
    return self._read() if self._is_read else self._write()
  File "/usr/local/lib/python3.8/dist-packages/pymongo/mongo_client.py", line 2444, in _read
    return self._func(self._session, self._server, conn, read_pref)  # type: ignore
  File "/usr/local/lib/python3.8/dist-packages/pymongo/aggregation.py", line 164, in get_cursor
    result = conn.command(
  File "/usr/local/lib/python3.8/dist-packages/pymongo/helpers.py", line 322, in inner
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/pymongo/pool.py", line 996, in command
    self._raise_connection_failure(error)
  File "/usr/local/lib/python3.8/dist-packages/pymongo/pool.py", line 968, in command
    return command(
  File "/usr/local/lib/python3.8/dist-packages/pymongo/network.py", line 151, in command
    request_id, msg, size, max_doc_size = message._op_msg(
  File "/usr/local/lib/python3.8/dist-packages/pymongo/message.py", line 762, in _op_msg
    return _op_msg_uncompressed(flags, command, identifier, docs, opts)
bson.errors.InvalidDocument: cannot encode object: <pymongo.cursor.Cursor object at 0xffff9a5b2970>, of type: <class 'pymongo.cursor.Cursor'>
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q8_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q8_t0.csv /platform/expected/s01/q8.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m00001111/m00001111_q8_t0.py", line 85, in <module>
    df.columns = ['order_year', 'market_share']
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py", line 6002, in __setattr__
    return object.__setattr__(self, name, value)
  File "pandas/_libs/properties.pyx", line 69, in pandas._libs.properties.AxisProperty.__set__
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py", line 730, in _set_axis
    self._mgr.set_axis(axis, labels)
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/internals/managers.py", line 225, in set_axis
    self._validate_set_axis(axis, new_labels)
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/internals/base.py", line 70, in _validate_set_axis
    raise ValueError(
ValueError: Length mismatch: Expected axis has 0 elements, new values have 2 elements
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m00001111/m00001111_q9_t0.py /platform/output/s01/v4_engman/m00001111/m00001111_q9_t0.csv /platform/expected/s01/q9.csv
>>> Expected ((175, 3))
      NATION  O_YEAR    SUM_PROFIT
0    ALGERIA    1998  1.906845e+06
1    ALGERIA    1997  3.613876e+06
2    ALGERIA    1996  3.288633e+06
3    ALGERIA    1995  4.044612e+06
4    ALGERIA    1994  3.872129e+06
..       ...     ...           ...
170  VIETNAM    1996  4.439577e+06
171  VIETNAM    1995  4.029092e+06
172  VIETNAM    1994  5.010489e+06
173  VIETNAM    1993  3.517661e+06
174  VIETNAM    1992  4.200779e+06

[175 rows x 3 columns]

>>> Actual ((175, 3))
      NATION        PROFIT  YEAR
0    ALGERIA  2.454983e+06  1998
1    ALGERIA  3.712532e+06  1997
2    ALGERIA  3.366331e+06  1996
3    ALGERIA  4.027541e+06  1995
4    ALGERIA  3.742001e+06  1994
..       ...           ...   ...
170  VIETNAM  4.525677e+06  1996
171  VIETNAM  3.856915e+06  1995
172  VIETNAM  5.103496e+06  1994
173  VIETNAM  3.632261e+06  1993
174  VIETNAM  3.452855e+06  1992

[175 rows x 3 columns]

Head row similarity: 0.43067345783814376
Score.fail_wrong_output
platform/run_grader.sh: line 48: syntax error near unexpected token `done'
platform/run_grader.sh: line 48: `done'
