1,lineitem
10,    customer,
10,    orders,
10,    lineitem,
10,    nation
11,    partsupp,
11,    supplier,
11,    nation
12,    orders,
12,    lineitem
13,    customer
13,    orders
14,    lineitem,
14,    part
15,    lineitem
15,    supplier,
15,    revenue0
16,    partsupp,
16,    part
16,    supplier
17,    part
17,    lineitem
18,    customer,
18,    orders,
18,    lineitem
19,    lineitem,
19,    part
2,    part,
2,    supplier,
2,    partsupp,
2,    nation,
2,    region
20,    supplier,
20,    nation
20,    partsupp
20,    part
20,    lineitem
21,    supplier,
21,    lineitem
21,    orders,
21,    nation
22,    customer
22,    orders
3,    customer,
3,    orders,
3,    lineitem
4,    orders
4,    lineitem
5,    customer,
5,    orders,
5,    lineitem,
5,    supplier,
5,    nation,
5,    region
6,    lineitem
7,    supplier,
7,    lineitem,
7,    orders,
7,    customer,
7,    nation
8,    part,
8,   supplier,
8,   lineitem,
8,   orders,
8,   customer,
8,   nation
8,   region
9,    part,
9,   supplier,
9,   lineitem,
9,   partsupp,
9,   orders,
9,   nation
