Using MAPPING_STR=00000000, VERSION_DIR=v4_3.5
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q10_t0.sh
/platform/source/s01/v4_3.5/m00000000/m00000000_q10_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q10_t0.sh: line 8: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q11_t0.sh
/platform/source/s01/v4_3.5/m00000000/m00000000_q11_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q11_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q11_t0.sh: line 8: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q11_t0.sh: line 9: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q12_t0.sh
/platform/source/s01/v4_3.5/m00000000/m00000000_q12_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q12_t0.sh: line 7: sudo: command not found
Collecting mysqlclient
  Downloading mysqlclient-2.2.0.tar.gz (89 kB)
[?25l[K     |███▋                            | 10 kB 11.4 MB/s eta 0:00:01[K     |███████▎                        | 20 kB 4.6 MB/s eta 0:00:01[K     |███████████                     | 30 kB 6.8 MB/s eta 0:00:01[K     |██████████████▋                 | 40 kB 4.5 MB/s eta 0:00:01[K     |██████████████████▎             | 51 kB 4.8 MB/s eta 0:00:01[K     |██████████████████████          | 61 kB 5.7 MB/s eta 0:00:01[K     |█████████████████████████▋      | 71 kB 4.9 MB/s eta 0:00:01[K     |█████████████████████████████▎  | 81 kB 5.6 MB/s eta 0:00:01[K     |████████████████████████████████| 89 kB 5.4 MB/s 
[?25h  Installing build dependencies ... [?25l- \ | done
[?25h  Getting requirements to build wheel ... [?25l- error
[31m  ERROR: Command errored out with exit status 1:
   command: /usr/bin/python3 /tmp/tmp7fy0pjsm get_requires_for_build_wheel /tmp/tmpfna892fv
       cwd: /tmp/pip-install-siegp5aj/mysqlclient
  Complete output (24 lines):
  /bin/sh: 1: pkg-config: not found
  /bin/sh: 1: pkg-config: not found
  Trying pkg-config --exists mysqlclient
  Command 'pkg-config --exists mysqlclient' returned non-zero exit status 127.
  Trying pkg-config --exists mariadb
  Command 'pkg-config --exists mariadb' returned non-zero exit status 127.
  Traceback (most recent call last):
    File "/tmp/tmp7fy0pjsm", line 280, in <module>
      main()
    File "/tmp/tmp7fy0pjsm", line 263, in main
      json_out['return_val'] = hook(**hook_input['kwargs'])
    File "/tmp/tmp7fy0pjsm", line 114, in get_requires_for_build_wheel
      return hook(config_settings)
    File "/tmp/pip-build-env-7a3yoh6o/overlay/lib/python3.8/site-packages/setuptools/build_meta.py", line 355, in get_requires_for_build_wheel
      return self._get_build_requires(config_settings, requirements=['wheel'])
    File "/tmp/pip-build-env-7a3yoh6o/overlay/lib/python3.8/site-packages/setuptools/build_meta.py", line 325, in _get_build_requires
      self.run_setup()
    File "/tmp/pip-build-env-7a3yoh6o/overlay/lib/python3.8/site-packages/setuptools/build_meta.py", line 341, in run_setup
      exec(code, locals())
    File "<string>", line 154, in <module>
    File "<string>", line 48, in get_config_posix
    File "<string>", line 27, in find_package_name
  Exception: Can not find valid pkg-config name.
  Specify MYSQLCLIENT_CFLAGS and MYSQLCLIENT_LDFLAGS env vars manually
  ----------------------------------------[0m
[31mERROR: Command errored out with exit status 1: /usr/bin/python3 /tmp/tmp7fy0pjsm get_requires_for_build_wheel /tmp/tmpfna892fv Check the logs for full command output.[0m
[?25hRunning /platform/source/s01/v4_3.5/m00000000/m00000000_q13_t0.sh
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q14_t0.sh
/platform/source/s01/v4_3.5/m00000000/m00000000_q14_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q14_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q14_t0.sh: line 6: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q15_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Get:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease [114 kB]
0% [2 InRelease 2687 B/114 kB 2%]                                 0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]21% [Waiting for headers]                         Get:5 http://ports.ubuntu.com/ubuntu-ports focal-updates/main arm64 Packages [2778 kB]
21% [5 Packages 5581 B/2778 kB 0%]                                  74% [Waiting for headers]                         Get:6 http://ports.ubuntu.com/ubuntu-ports focal-updates/universe arm64 Packages [1321 kB]
78% [6 Packages 228 kB/1321 kB 17%]78% [5 Packages store 0 B] [6 Packages 230 kB/1321 kB 17%]                                                          99% [5 Packages store 0 B]                          99% [Working]99% [6 Packages store 0 B]                          100% [Working]              Fetched 4213 kB in 2s (2745 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Calculating upgrade... 0%Calculating upgrade... 50%Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q16_t0.sh
/platform/source/s01/v4_3.5/m00000000/m00000000_q16_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q16_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q17_t0.sh
/platform/source/s01/v4_3.5/m00000000/m00000000_q17_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q17_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q18_t0.sh
/platform/source/s01/v4_3.5/m00000000/m00000000_q18_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q18_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q19_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3 set to manually installed.
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q1_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q20_t0.sh
/platform/source/s01/v4_3.5/m00000000/m00000000_q20_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q20_t0.sh: line 6: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q21_t0.sh
/platform/source/s01/v4_3.5/m00000000/m00000000_q21_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q21_t0.sh: line 7: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q21_t0.sh: line 10: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q21_t0.sh: line 11: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q22_t0.sh
/platform/source/s01/v4_3.5/m00000000/m00000000_q22_t0.sh: line 6: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q22_t0.sh: line 9: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q2_t0.sh
/platform/source/s01/v4_3.5/m00000000/m00000000_q2_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q2_t0.sh: line 8: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
chmod: cannot access 'script_name.py': No such file or directory
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q3_t0.sh
/platform/source/s01/v4_3.5/m00000000/m00000000_q3_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q3_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q4_t0.sh
/platform/source/s01/v4_3.5/m00000000/m00000000_q4_t0.sh: line 5: sudo: command not found
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q5_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Waiting for headers]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q6_t0.sh
/platform/source/s01/v4_3.5/m00000000/m00000000_q6_t0.sh: line 8: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q7_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 75%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q8_t0.sh
/platform/source/s01/v4_3.5/m00000000/m00000000_q8_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_3.5/m00000000/m00000000_q8_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_3.5/m00000000/m00000000_q9_t0.sh
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q10_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q10_t0.csv /platform/expected/s01/q10.csv
>>> Expected ((3767, 8))
      C_ACCTBAL                           C_ADDRESS                                          C_COMMENT  C_CUSTKEY              C_NAME          C_PHONE          N_NAME      REVENUE
0       2836.01           rFTCx9qbhMZfWamG9rdfPj5le  ts. quickly even instructions above the furiou...      14441  Customer#000014441  14-491-880-2583           EGYPT    1009.0848
1       3515.48               0YzUXm1BgLPkDLl2dLIlu  cial deposits sleep bravely blithely even deco...      14623  Customer#000014623  21-152-877-1110            IRAQ    1013.5800
2       1682.58              6Tt5M4hQDiokiXwVFzJSok  egular courts among the carefully final platel...       8333  Customer#000008333  14-563-754-9067           EGYPT    1044.8270
3       2531.25     XkVT4jvetY4JV76IAkd91sSp9CqsICE                 furiously pending ideas. daringly         935  Customer#000000935  10-724-445-8323         ALGERIA    1120.5600
4       4048.26   Q2GMLM9Mu4LDUYGaHWFcOc7xu6tJE9Svm  blithely regular, regular somas. blithely pend...       3925  Customer#000003925  22-956-836-3672           JAPAN    1162.1350
...         ...                                 ...                                                ...        ...                 ...              ...             ...          ...
3762    5342.11                        wth3twOmu6vy  ly after the blithely regular foxes. accounts ...      12106  Customer#000012106  34-905-346-4472   UNITED STATES  479414.2133
3763    2070.99          RVn1ZSRtLqPlJLIZxvpmsbgC02  al asymptotes. finally ironic accounts cajole ...       2455  Customer#000002455  17-946-225-9977         GERMANY  481592.4053
3764    8496.93  WIKHC7K3Cn7156iNOyfVG3cZ7YqkgsR,Ly       posits-- furiously ironic accounts are again      11032  Customer#000011032  33-102-772-3533  UNITED KINGDOM  512500.9641
3765    9799.98                     SnnIGB,SkmnWpX3      arhorses according to the blithely express re       7714  Customer#000007714  20-922-418-6024            IRAN  557400.3053
3766    6322.09        P2n4nJhy,UqSo2s43YfSvYJDZ6lk  slyly regular packages haggle carefully ironic...       8242  Customer#000008242  15-792-676-1184        ETHIOPIA  622786.7297

[3767 rows x 8 columns]

>>> Actual ((3767, 8))
      C_ACCTBAL                           C_ADDRESS                                          C_COMMENT  C_CUSTKEY              C_NAME          C_PHONE          N_NAME      REVENUE
0       6322.09        P2n4nJhy,UqSo2s43YfSvYJDZ6lk  slyly regular packages haggle carefully ironic...       8242  Customer#000008242  15-792-676-1184        ETHIOPIA  622786.7297
1       9799.98                     SnnIGB,SkmnWpX3      arhorses according to the blithely express re       7714  Customer#000007714  20-922-418-6024            IRAN  557400.3053
2       8496.93  WIKHC7K3Cn7156iNOyfVG3cZ7YqkgsR,Ly       posits-- furiously ironic accounts are again      11032  Customer#000011032  33-102-772-3533  UNITED KINGDOM  512500.9641
3       2070.99          RVn1ZSRtLqPlJLIZxvpmsbgC02  al asymptotes. finally ironic accounts cajole ...       2455  Customer#000002455  17-946-225-9977         GERMANY  481592.4053
4       5342.11                        wth3twOmu6vy  ly after the blithely regular foxes. accounts ...      12106  Customer#000012106  34-905-346-4472   UNITED STATES  479414.2133
...         ...                                 ...                                                ...        ...                 ...              ...             ...          ...
3762    4048.26   Q2GMLM9Mu4LDUYGaHWFcOc7xu6tJE9Svm  blithely regular, regular somas. blithely pend...       3925  Customer#000003925  22-956-836-3672           JAPAN    1162.1350
3763    2531.25     XkVT4jvetY4JV76IAkd91sSp9CqsICE                 furiously pending ideas. daringly         935  Customer#000000935  10-724-445-8323         ALGERIA    1120.5600
3764    1682.58              6Tt5M4hQDiokiXwVFzJSok  egular courts among the carefully final platel...       8333  Customer#000008333  14-563-754-9067           EGYPT    1044.8270
3765    3515.48               0YzUXm1BgLPkDLl2dLIlu  cial deposits sleep bravely blithely even deco...      14623  Customer#000014623  21-152-877-1110            IRAQ    1013.5800
3766    2836.01           rFTCx9qbhMZfWamG9rdfPj5le  ts. quickly even instructions above the furiou...      14441  Customer#000014441  14-491-880-2583           EGYPT    1009.0848

[3767 rows x 8 columns]

Head row similarity: 0.05332432002544934
Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q11_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q11_t0.csv /platform/expected/s01/q11.csv
>>> Expected ((2541, 2))
      PS_PARTKEY        VALUE
0          12098  16227681.21
1           5134  15709338.52
2          13334  15023662.41
3          17052  14351644.20
4           3452  14070870.14
...          ...          ...
2536       19870   1007919.36
2537       18564   1007416.20
2538       10179   1004920.00
2539         883   1004650.68
2540        3627   1004461.04

[2541 rows x 2 columns]

>>> Actual ((2541, 2))
      PS_PARTKEY        VALUE
0          12098  16227681.21
1           5134  15709338.52
2          13334  15023662.41
3          17052  14351644.20
4           3452  14070870.14
...          ...          ...
2536       19870   1007919.36
2537       18564   1007416.20
2538       10179   1004920.00
2539         883   1004650.68
2540        3627   1004461.04

[2541 rows x 2 columns]

Score.success
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q12_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q12_t0.csv /platform/expected/s01/q12.csv
>>> Expected ((2, 3))
   HIGH_LINE_COUNT  LOW_LINE_COUNT L_SHIPMODE
0              647             945       MAIL
1              620             943       SHIP

>>> Actual ((2, 3))
   HIGH_LINE_COUNT  LOW_LINE_COUNT L_SHIPMODE
0              647             945       MAIL
1              620             943       SHIP

Score.success
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q13_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q13_t0.csv /platform/expected/s01/q13.csv
>>> Expected ((37, 2))
    CUSTDIST  C_COUNT
0       5000        0
1        676       10
2        651        9
3        618       11
4        554       12
5        548        8
6        514       13
7        487        7
8        485       19
9        461       18
10       454       14
11       444       20
12       442       16
13       438       17
14       430       15
15       396       21
16       378       22
17       355        6
18       322       23
19       262       24
20       188       25
21       184        5
22       162       26
23       138       27
24       103       28
25        92        4
26        59       29
27        49        3
28        29       30
29        26       31
30        19       32
31        12        2
32         8       33
33         7       34
34         5       35
35         3        1
36         1       36

>>> Actual ((37, 2))
    CUSTDIST  C_COUNT
0       5000        0
1        676       10
2        651        9
3        618       11
4        554       12
5        548        8
6        514       13
7        487        7
8        485       19
9        461       18
10       454       14
11       444       20
12       442       16
13       438       17
14       430       15
15       396       21
16       378       22
17       355        6
18       322       23
19       262       24
20       188       25
21       184        5
22       162       26
23       138       27
24       103       28
25        92        4
26        59       29
27        49        3
28        29       30
29        26       31
30        19       32
31        12        2
32         8       33
33         7       34
34         5       35
35         3        1
36         1       36

Score.success
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q14_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q14_t0.csv /platform/expected/s01/q14.csv
>>> Expected ((1, 1))
   PROMO_REVENUE
0      16.283856

>>> Actual ((1, 1))
   PROMO_REVENUE
0      16.283856

Head row similarity: 1.0
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q15_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q15_t0.csv /platform/expected/s01/q15.csv
>>> Expected ((1, 5))
               S_ADDRESS              S_NAME          S_PHONE  S_SUPPKEY  TOTAL_REVENUE
0  8mhrffG7D2WJBSQbOGstQ  Supplier#000000677  23-290-639-3315        677   1.614410e+06

>>> Actual ((1, 5))
               S_ADDRESS              S_NAME          S_PHONE  S_SUPPKEY  TOTAL_REVENUE
0  8mhrffG7D2WJBSQbOGstQ  Supplier#000000677  23-290-639-3315        677   1.614410e+06

Score.success
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q16_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q16_t0.csv /platform/expected/s01/q16.csv
>>> Expected ((2762, 4))
       P_BRAND  P_SIZE                  P_TYPE  SUPPLIER_CNT
0     Brand#14      45   SMALL ANODIZED NICKEL            12
1     Brand#22      19   SMALL BURNISHED BRASS            12
2     Brand#25      14   PROMO POLISHED COPPER            12
3     Brand#35      45    LARGE ANODIZED STEEL            12
4     Brand#35       9    PROMO BRUSHED COPPER            12
...        ...     ...                     ...           ...
2757  Brand#22      19     PROMO BRUSHED BRASS             3
2758  Brand#22      14  PROMO BURNISHED COPPER             3
2759  Brand#43      23  STANDARD BRUSHED BRASS             3
2760  Brand#44       9  MEDIUM ANODIZED NICKEL             3
2761  Brand#53      49  MEDIUM BURNISHED BRASS             3

[2762 rows x 4 columns]

>>> Actual ((2762, 4))
       P_BRAND  P_SIZE                  P_TYPE  SUPPLIER_CNT
0     Brand#14      45   SMALL ANODIZED NICKEL            12
1     Brand#22      19   SMALL BURNISHED BRASS            12
2     Brand#25      14   PROMO POLISHED COPPER            12
3     Brand#35      45    LARGE ANODIZED STEEL            12
4     Brand#35       9    PROMO BRUSHED COPPER            12
...        ...     ...                     ...           ...
2757  Brand#22      19     PROMO BRUSHED BRASS             3
2758  Brand#22      14  PROMO BURNISHED COPPER             3
2759  Brand#43      23  STANDARD BRUSHED BRASS             3
2760  Brand#44       9  MEDIUM ANODIZED NICKEL             3
2761  Brand#53      49  MEDIUM BURNISHED BRASS             3

[2762 rows x 4 columns]

Score.success
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q17_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q17_t0.csv /platform/expected/s01/q17.csv
>>> Expected ((1, 1))
     AVG_YEARLY
0  31865.742857

>>> Actual ((1, 1))
     AVG_YEARLY
0  31865.742857

Head row similarity: 1.0
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q18_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q18_t0.csv /platform/expected/s01/q18.csv
>>> Expected ((5, 6))
   C_CUSTKEY              C_NAME O_ORDERDATE  O_ORDERKEY  O_TOTALPRICE  SUM(L_QUANTITY)
0       1639  Customer#000001639  1994-04-12      502886     456423.88              312
1       6655  Customer#000006655  1995-10-21       29158     452805.02              305
2      14110  Customer#000014110  1995-09-24      565574     425099.85              301
3       1775  Customer#000001775  1997-04-09        6882     408368.10              303
4      11459  Customer#000011459  1993-05-19      551136     386812.74              308

>>> Actual ((5, 6))
   C_CUSTKEY              C_NAME O_ORDERDATE  O_ORDERKEY  O_TOTALPRICE  total_quantity
0       1639  Customer#000001639  1994-04-12      502886     456423.88           312.0
1       6655  Customer#000006655  1995-10-21       29158     452805.02           305.0
2      14110  Customer#000014110  1995-09-24      565574     425099.85           301.0
3       1775  Customer#000001775  1997-04-09        6882     408368.10           303.0
4      11459  Customer#000011459  1993-05-19      551136     386812.74           308.0

Head row similarity: 0.9217557251908397
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q19_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q19_t0.csv /platform/expected/s01/q19.csv
>>> Expected ((1, 1))
      REVENUE
0  168597.286

>>> Actual ((1, 1))
      REVENUE
0  168597.286

Score.success
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q1_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q1_t0.csv /platform/expected/s01/q1.csv
>>> Expected ((4, 10))
   AVG_DISC     AVG_PRICE    AVG_QTY  COUNT_ORDER L_LINESTATUS L_RETURNFLAG  SUM_BASE_PRICE    SUM_CHARGE  SUM_DISC_PRICE  SUM_QTY
0  0.050145  36002.123829  25.537587       147790            F            A    5.320754e+09  5.256751e+09    5.054096e+09  3774200
1  0.049394  35521.326916  25.300664         3765            F            N    1.337378e+08  1.322863e+08    1.271324e+08    95257
2  0.050096  36000.924688  25.545538       292000            O            N    1.051227e+10  1.038558e+10    9.986238e+09  7459297
3  0.049989  35994.029214  25.525944       148301            F            R    5.337951e+09  5.274406e+09    5.071819e+09  3785523

>>> Actual ((4, 10))
   AVG_DISC     AVG_PRICE    AVG_QTY  COUNT_ORDER L_LINESTATUS L_RETURNFLAG  SUM_BASE_PRICE    SUM_CHARGE  SUM_DISC_PRICE    SUM_QTY
0  0.050145  36002.123829  25.537587       147790            F            A    5.320754e+09  5.256751e+09    5.054096e+09  3774200.0
1  0.049394  35521.326916  25.300664         3765            F            N    1.337378e+08  1.322863e+08    1.271324e+08    95257.0
2  0.050096  36000.924688  25.545538       292000            O            N    1.051227e+10  1.038558e+10    9.986238e+09  7459297.0
3  0.049989  35994.029214  25.525944       148301            F            R    5.337951e+09  5.274406e+09    5.071819e+09  3785523.0

Head row similarity: 0.992412746585736
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q20_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q20_t0.csv /platform/expected/s01/q20.csv
>>> Expected ((9, 2))
                            S_ADDRESS              S_NAME
0                         ,mEGorBfVIm  Supplier#000000157
1    YC2Acon6kjY3zj3Fbxs2k4Vdf7X0cd2F  Supplier#000000197
2                   7a9SP7qW5Yku5PvSg  Supplier#000000287
3                  FfbhyCxWvcPrO8ltp9  Supplier#000000378
4     0qwCMwobKY OcmLyfRXlagA8ukENJv,  Supplier#000000530
5       TfB,a5bfl3Ah 3Z 74GqnNs6zKVGM  Supplier#000000555
6            jj0wUYh9K3fG5Jhdhrkuy ,4  Supplier#000000557
7  pqck2ppy758TQpZCUAjPvlU55K3QjfL7Bi  Supplier#000000729
8     ij98czM 2KzWe7dDTOxB8sq0UfCdvrX  Supplier#000000935

>>> Actual ((9, 2))
                            S_ADDRESS              S_NAME
0                         ,mEGorBfVIm  Supplier#000000157
1    YC2Acon6kjY3zj3Fbxs2k4Vdf7X0cd2F  Supplier#000000197
2                   7a9SP7qW5Yku5PvSg  Supplier#000000287
3                  FfbhyCxWvcPrO8ltp9  Supplier#000000378
4     0qwCMwobKY OcmLyfRXlagA8ukENJv,  Supplier#000000530
5       TfB,a5bfl3Ah 3Z 74GqnNs6zKVGM  Supplier#000000555
6            jj0wUYh9K3fG5Jhdhrkuy ,4  Supplier#000000557
7  pqck2ppy758TQpZCUAjPvlU55K3QjfL7Bi  Supplier#000000729
8     ij98czM 2KzWe7dDTOxB8sq0UfCdvrX  Supplier#000000935

Score.success
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q21_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q21_t0.csv /platform/expected/s01/q21.csv
>>> Expected ((47, 2))
    NUMWAIT              S_NAME
0        16  Supplier#000000445
1        16  Supplier#000000825
2        15  Supplier#000000709
3        15  Supplier#000000762
4        14  Supplier#000000357
5        14  Supplier#000000399
6        14  Supplier#000000496
7        13  Supplier#000000977
8        12  Supplier#000000144
9        12  Supplier#000000188
10       12  Supplier#000000415
11       12  Supplier#000000472
12       12  Supplier#000000633
13       12  Supplier#000000708
14       12  Supplier#000000889
15       11  Supplier#000000380
16       11  Supplier#000000602
17       11  Supplier#000000659
18       11  Supplier#000000821
19       11  Supplier#000000929
20       10  Supplier#000000262
21       10  Supplier#000000460
22       10  Supplier#000000486
23       10  Supplier#000000669
24       10  Supplier#000000718
25       10  Supplier#000000778
26        9  Supplier#000000167
27        9  Supplier#000000578
28        9  Supplier#000000673
29        9  Supplier#000000687
30        8  Supplier#000000074
31        8  Supplier#000000565
32        8  Supplier#000000648
33        8  Supplier#000000918
34        7  Supplier#000000427
35        7  Supplier#000000503
36        7  Supplier#000000610
37        7  Supplier#000000670
38        7  Supplier#000000811
39        6  Supplier#000000114
40        6  Supplier#000000379
41        6  Supplier#000000436
42        6  Supplier#000000500
43        6  Supplier#000000660
44        6  Supplier#000000788
45        6  Supplier#000000846
46        4  Supplier#000000920

>>> Actual ((47, 2))
    NUMWAIT              S_NAME
0        16  Supplier#000000445
1        16  Supplier#000000825
2        15  Supplier#000000709
3        15  Supplier#000000762
4        14  Supplier#000000357
5        14  Supplier#000000399
6        14  Supplier#000000496
7        13  Supplier#000000977
8        12  Supplier#000000144
9        12  Supplier#000000188
10       12  Supplier#000000415
11       12  Supplier#000000472
12       12  Supplier#000000633
13       12  Supplier#000000708
14       12  Supplier#000000889
15       11  Supplier#000000380
16       11  Supplier#000000602
17       11  Supplier#000000659
18       11  Supplier#000000821
19       11  Supplier#000000929
20       10  Supplier#000000262
21       10  Supplier#000000460
22       10  Supplier#000000486
23       10  Supplier#000000669
24       10  Supplier#000000718
25       10  Supplier#000000778
26        9  Supplier#000000167
27        9  Supplier#000000578
28        9  Supplier#000000673
29        9  Supplier#000000687
30        8  Supplier#000000074
31        8  Supplier#000000565
32        8  Supplier#000000648
33        8  Supplier#000000918
34        7  Supplier#000000427
35        7  Supplier#000000503
36        7  Supplier#000000610
37        7  Supplier#000000670
38        7  Supplier#000000811
39        6  Supplier#000000114
40        6  Supplier#000000379
41        6  Supplier#000000436
42        6  Supplier#000000500
43        6  Supplier#000000660
44        6  Supplier#000000788
45        6  Supplier#000000846
46        4  Supplier#000000920

Score.success
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q22_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q22_t0.csv /platform/expected/s01/q22.csv
>>> Expected ((4, 3))
   CNTRYCODE  NUMCUST  TOTACCTBAL
0         20       91   666158.10
1         21      101   760953.55
2         22      106   759804.81
3         30       87   646748.02

>>> Actual ((4, 3))
   CNTRYCODE  NUMCUST  TOTACCTBAL
0         20       91   666158.10
1         21      101   760953.55
2         22      106   759804.81
3         30       87   646748.02

Score.success
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q2_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q2_t0.csv /platform/expected/s01/q2.csv
Query execution complete. Results stored in 'query_output.csv'.
>>> Expected ((44, 8))
            N_NAME          P_MFGR  P_PARTKEY  S_ACCTBAL                                 S_ADDRESS                                          S_COMMENT              S_NAME          S_PHONE
0   UNITED KINGDOM  Manufacturer#5      13120    9828.21                              x5U7MBZmwfG9             s the slyly even ideas poach fluffily   Supplier#000000647  33-258-202-4782
1           FRANCE  Manufacturer#1       3563    9508.37         INWNH2w,OOWgNDq0BRCcBwOMQc6PdFDc4  ests sleep quickly express ideas. ironic ideas...  Supplier#000000070  16-821-608-1166
2           FRANCE  Manufacturer#4      17268    9508.37         INWNH2w,OOWgNDq0BRCcBwOMQc6PdFDc4  ests sleep quickly express ideas. ironic ideas...  Supplier#000000070  16-821-608-1166
3          ROMANIA  Manufacturer#5      10021    9453.01                  ,6HYXb4uaHITmtMBj4Ak57Pd  gular frets. permanently special multipliers b...  Supplier#000000802  29-342-882-6463
4          ROMANIA  Manufacturer#4      13275    9453.01                  ,6HYXb4uaHITmtMBj4Ak57Pd  gular frets. permanently special multipliers b...  Supplier#000000802  29-342-882-6463
5   UNITED KINGDOM  Manufacturer#1      13325    9192.10            nJ 2t0f7Ve,wL1,6WzGBJLNBUCKlsV  es across the carefully express accounts boost...  Supplier#000000115  33-597-248-1220
6          GERMANY  Manufacturer#4       4958    9032.15                            8grA EHBnwOZhO                      nding dependencies nag furiou  Supplier#000000959  17-108-642-3106
7           RUSSIA  Manufacturer#3      11810    8702.02           MaVf XgwPdkiX4nfJGOis8Uu2zKiIZH  oss the deposits cajole carefully even pinto b...  Supplier#000000333  32-508-202-6136
8           FRANCE  Manufacturer#2      10551    8615.50         8qh4tezyScl5bidLAysvutB,,ZI2dn6xP  y quickly regular deposits? quickly pending pa...  Supplier#000000812  16-585-724-6633
9           FRANCE  Manufacturer#4      13811    8615.50         8qh4tezyScl5bidLAysvutB,,ZI2dn6xP  y quickly regular deposits? quickly pending pa...  Supplier#000000812  16-585-724-6633
10          RUSSIA  Manufacturer#4       6854    8488.53                           E Sv9brQVf43Mzz  ages. carefully final excuses nag finally. car...  Supplier#000000367  32-458-198-9557
11          FRANCE  Manufacturer#3      11384    8430.52       IUzsmT,2oBgjhWP2TlXTL6IkJH,4h,1SJRt  ites among the always final ideas kindle accor...  Supplier#000000646  16-601-220-5489
12          RUSSIA  Manufacturer#5       4637    8271.39               rBDNgCr04x0sfdzD5,gFOutCiG2  s cajole quickly special requests. quickly ent...  Supplier#000000146  32-792-619-3155
13          RUSSIA  Manufacturer#4        323    8096.98               2O8 sy9g2mlBOuEjzj0pA2pevk,  ully after the regular requests. slyly final d...  Supplier#000000574  32-866-246-8752
14  UNITED KINGDOM  Manufacturer#2       7655    7392.78                          RtsXQ,SunkA XHy9                   ake carefully across the quickly  Supplier#000000170  33-803-340-5398
15         GERMANY  Manufacturer#5      10956    7205.20                  VtaNKN5Mqui5yh7j2ldd5waf   excuses wake express deposits. furiously care...  Supplier#000000477  17-180-144-7991
16  UNITED KINGDOM  Manufacturer#5      13217    6820.35                     s,4TicNGB4uO6PaSqNBUq  s unwind silently furiously regular courts. fi...  Supplier#000000007  33-990-965-2201
17          FRANCE  Manufacturer#3       4191    6721.70                          P3O5p UFz1QsLmZX                   ect blithely blithely final acco  Supplier#000000954  16-537-341-8517
18         GERMANY  Manufacturer#2      10735    6329.90                      Wx4dQwOAwWjfSCGupfrM                 ironic forges cajole blithely agai  Supplier#000000996  17-447-811-3282
19          RUSSIA  Manufacturer#1      18139    6173.87                qcor1u,vJXAokjnL5,dilyYNmh  blithely pending packages cajole furiously sly...  Supplier#000000408  32-858-724-2950
20          RUSSIA  Manufacturer#4      13784    5364.99  W VkHBpQyD3qjQjWGpWicOpmILFehmEdWy67kUGY      packages boost carefully. express ideas along  Supplier#000000785  32-297-653-2203
21         GERMANY  Manufacturer#1      16327    5069.27                               SMm24d WG62           he unusual ideas. slyly final packages a  Supplier#000000328  17-231-513-5721
22         ROMANIA  Manufacturer#5       7320    4941.88                           pLngFl5yeMcHyov                         y final requests impress s  Supplier#000000321  29-573-279-1406
23          RUSSIA  Manufacturer#1      12238    4672.25   XO101kgHrJagK2FL1U6QCaTE ncCsMbeuTgK6o8  arls wake furiously deposits. even, regular depen  Supplier#000000239  32-396-654-6826
24          RUSSIA  Manufacturer#3       5679    4586.49     UhvDfdEfJh,Qbe7VZb8uSGO2TU 0jEa6nXZXE   the regularly regular dependencies. carefully...  Supplier#000000680  32-522-382-1620
25          FRANCE  Manufacturer#5      18344    4518.31                  pVyWsjOidpHKp4NfKU4yLeym  ts detect along the foxes. final Tiresias are....  Supplier#000000149  16-660-553-2456
26          FRANCE  Manufacturer#2      18972    4315.15                                SF7dR8V5pK  ronic orbits are furiously across the requests...  Supplier#000000509  16-298-154-3365
27          FRANCE  Manufacturer#4       8036    3526.53                               a,liVofXbCJ                          lar dinos nag slyly brave  Supplier#000000553  16-599-552-3755
28          FRANCE  Manufacturer#3      17018    3526.53                               a,liVofXbCJ                          lar dinos nag slyly brave  Supplier#000000553  16-599-552-3755
29         GERMANY  Manufacturer#4       4841    3294.68                            KIFxV73eovmwhh  e slyly special foxes. furiously unusual depos...  Supplier#000000350  17-113-181-4017
30          RUSSIA  Manufacturer#4       1015    2972.26      YjP5C55zHDXL7LalK27zfQnwejdpin4AMpvh     ously express ideas haggle quickly dugouts? fu  Supplier#000000016  32-822-502-4215
31         ROMANIA  Manufacturer#2       3080    2963.09                              iYzUIypKhC0Y  eep blithely regular dependencies. blithely re...  Supplier#000000840  29-781-337-5584
32         ROMANIA  Manufacturer#2      13981    2221.25                        lwZ I15rq9kmZXUNhl  nal foxes eat slyly about the fluffily permane...  Supplier#000000771  29-986-304-9006
33          FRANCE  Manufacturer#3      18103    1381.97     Dcl4yGrzqv3OPeRO49bKh78XmQEDR7PBXIs0m  gular ideas. bravely bold deposits haggle thro...  Supplier#000000104  16-434-972-6922
34         ROMANIA  Manufacturer#4       8363     906.07   utbplAm g7RmxVfYoNdhcrQGWuzRqPe0qHSwbKw  ickly unusual requests cajole. accounts above ...  Supplier#000000138  29-533-434-6776
35          RUSSIA  Manufacturer#2      11276     765.69                             jwFN7ZB3T9sMF  nusual requests. furiously unusual epitaphs in...  Supplier#000000799  32-579-339-1495
36         ROMANIA  Manufacturer#3       6213     727.89        XckbzsAgBLbUkdfjgJEPjmUMTM8ebSMEvI  gular excuses. furiously regular excuses sleep...  Supplier#000000470  29-165-289-1523
37          RUSSIA  Manufacturer#4       4888     683.07                              oWekiBV6s,1g                    ly regular requests cajole abou  Supplier#000000651  32-181-426-4490
38          FRANCE  Manufacturer#1       2037     167.56                          6Bk06GVtwZaKqg01    the theodolites. ironic, ironic deposits above   Supplier#000000290  16-675-286-5102
39  UNITED KINGDOM  Manufacturer#2       9430      91.39     a,UE,6nRVl2fCphkOoetR1ajIzAEJ1Aa1G1HV       pinto beans. carefully express requests hagg  Supplier#000000949  33-332-697-2768
40         ROMANIA  Manufacturer#4      17242    -314.06             VmXQl ,vY8JiEseo8Mv4zscvNCfsY                    bold deposits. carefully even d  Supplier#000000510  29-207-852-3454
41         GERMANY  Manufacturer#5       2156    -820.89        LyXUYFz7aXrvy65kKAbTatGzGS,NDBcdtD   y final, slow theodolites. furiously regular req  Supplier#000000409  17-719-517-9836
42         ROMANIA  Manufacturer#5       9926    -845.44             hQvlBqbqqnA5Dgo1BffRBX78tkkRu                         ctions. carefully sly requ  Supplier#000000704  29-300-896-5991
43         GERMANY  Manufacturer#1       5797    -942.73                           Rc7U1cRUhYs03JD  slyly furiously final decoys; silent, special ...  Supplier#000000563  17-108-537-2691

>>> Actual ((43, 8))
    13120  33-258-202-4782  9828.21  Manufacturer#5  Supplier#000000647  UNITED KINGDOM             s the slyly even ideas poach fluffily                               x5U7MBZmwfG9
0    3563  16-821-608-1166  9508.37  Manufacturer#1  Supplier#000000070          FRANCE  ests sleep quickly express ideas. ironic ideas...         INWNH2w,OOWgNDq0BRCcBwOMQc6PdFDc4
1   17268  16-821-608-1166  9508.37  Manufacturer#4  Supplier#000000070          FRANCE  ests sleep quickly express ideas. ironic ideas...         INWNH2w,OOWgNDq0BRCcBwOMQc6PdFDc4
2   10021  29-342-882-6463  9453.01  Manufacturer#5  Supplier#000000802         ROMANIA  gular frets. permanently special multipliers b...                  ,6HYXb4uaHITmtMBj4Ak57Pd
3   13275  29-342-882-6463  9453.01  Manufacturer#4  Supplier#000000802         ROMANIA  gular frets. permanently special multipliers b...                  ,6HYXb4uaHITmtMBj4Ak57Pd
4   13325  33-597-248-1220  9192.10  Manufacturer#1  Supplier#000000115  UNITED KINGDOM  es across the carefully express accounts boost...            nJ 2t0f7Ve,wL1,6WzGBJLNBUCKlsV
5    4958  17-108-642-3106  9032.15  Manufacturer#4  Supplier#000000959         GERMANY                      nding dependencies nag furiou                            8grA EHBnwOZhO
6   11810  32-508-202-6136  8702.02  Manufacturer#3  Supplier#000000333          RUSSIA  oss the deposits cajole carefully even pinto b...           MaVf XgwPdkiX4nfJGOis8Uu2zKiIZH
7   10551  16-585-724-6633  8615.50  Manufacturer#2  Supplier#000000812          FRANCE  y quickly regular deposits? quickly pending pa...         8qh4tezyScl5bidLAysvutB,,ZI2dn6xP
8   13811  16-585-724-6633  8615.50  Manufacturer#4  Supplier#000000812          FRANCE  y quickly regular deposits? quickly pending pa...         8qh4tezyScl5bidLAysvutB,,ZI2dn6xP
9    6854  32-458-198-9557  8488.53  Manufacturer#4  Supplier#000000367          RUSSIA  ages. carefully final excuses nag finally. car...                           E Sv9brQVf43Mzz
10  11384  16-601-220-5489  8430.52  Manufacturer#3  Supplier#000000646          FRANCE  ites among the always final ideas kindle accor...       IUzsmT,2oBgjhWP2TlXTL6IkJH,4h,1SJRt
11   4637  32-792-619-3155  8271.39  Manufacturer#5  Supplier#000000146          RUSSIA  s cajole quickly special requests. quickly ent...               rBDNgCr04x0sfdzD5,gFOutCiG2
12    323  32-866-246-8752  8096.98  Manufacturer#4  Supplier#000000574          RUSSIA  ully after the regular requests. slyly final d...               2O8 sy9g2mlBOuEjzj0pA2pevk,
13   7655  33-803-340-5398  7392.78  Manufacturer#2  Supplier#000000170  UNITED KINGDOM                   ake carefully across the quickly                          RtsXQ,SunkA XHy9
14  10956  17-180-144-7991  7205.20  Manufacturer#5  Supplier#000000477         GERMANY   excuses wake express deposits. furiously care...                  VtaNKN5Mqui5yh7j2ldd5waf
15  13217  33-990-965-2201  6820.35  Manufacturer#5  Supplier#000000007  UNITED KINGDOM  s unwind silently furiously regular courts. fi...                     s,4TicNGB4uO6PaSqNBUq
16   4191  16-537-341-8517  6721.70  Manufacturer#3  Supplier#000000954          FRANCE                   ect blithely blithely final acco                          P3O5p UFz1QsLmZX
17  10735  17-447-811-3282  6329.90  Manufacturer#2  Supplier#000000996         GERMANY                 ironic forges cajole blithely agai                      Wx4dQwOAwWjfSCGupfrM
18  18139  32-858-724-2950  6173.87  Manufacturer#1  Supplier#000000408          RUSSIA  blithely pending packages cajole furiously sly...                qcor1u,vJXAokjnL5,dilyYNmh
19  13784  32-297-653-2203  5364.99  Manufacturer#4  Supplier#000000785          RUSSIA      packages boost carefully. express ideas along  W VkHBpQyD3qjQjWGpWicOpmILFehmEdWy67kUGY
20  16327  17-231-513-5721  5069.27  Manufacturer#1  Supplier#000000328         GERMANY           he unusual ideas. slyly final packages a                               SMm24d WG62
21   7320  29-573-279-1406  4941.88  Manufacturer#5  Supplier#000000321         ROMANIA                         y final requests impress s                           pLngFl5yeMcHyov
22  12238  32-396-654-6826  4672.25  Manufacturer#1  Supplier#000000239          RUSSIA  arls wake furiously deposits. even, regular depen   XO101kgHrJagK2FL1U6QCaTE ncCsMbeuTgK6o8
23   5679  32-522-382-1620  4586.49  Manufacturer#3  Supplier#000000680          RUSSIA   the regularly regular dependencies. carefully...     UhvDfdEfJh,Qbe7VZb8uSGO2TU 0jEa6nXZXE
24  18344  16-660-553-2456  4518.31  Manufacturer#5  Supplier#000000149          FRANCE  ts detect along the foxes. final Tiresias are....                  pVyWsjOidpHKp4NfKU4yLeym
25  18972  16-298-154-3365  4315.15  Manufacturer#2  Supplier#000000509          FRANCE  ronic orbits are furiously across the requests...                                SF7dR8V5pK
26   8036  16-599-552-3755  3526.53  Manufacturer#4  Supplier#000000553          FRANCE                          lar dinos nag slyly brave                               a,liVofXbCJ
27  17018  16-599-552-3755  3526.53  Manufacturer#3  Supplier#000000553          FRANCE                          lar dinos nag slyly brave                               a,liVofXbCJ
28   4841  17-113-181-4017  3294.68  Manufacturer#4  Supplier#000000350         GERMANY  e slyly special foxes. furiously unusual depos...                            KIFxV73eovmwhh
29   1015  32-822-502-4215  2972.26  Manufacturer#4  Supplier#000000016          RUSSIA     ously express ideas haggle quickly dugouts? fu      YjP5C55zHDXL7LalK27zfQnwejdpin4AMpvh
30   3080  29-781-337-5584  2963.09  Manufacturer#2  Supplier#000000840         ROMANIA  eep blithely regular dependencies. blithely re...                              iYzUIypKhC0Y
31  13981  29-986-304-9006  2221.25  Manufacturer#2  Supplier#000000771         ROMANIA  nal foxes eat slyly about the fluffily permane...                        lwZ I15rq9kmZXUNhl
32  18103  16-434-972-6922  1381.97  Manufacturer#3  Supplier#000000104          FRANCE  gular ideas. bravely bold deposits haggle thro...     Dcl4yGrzqv3OPeRO49bKh78XmQEDR7PBXIs0m
33   8363  29-533-434-6776   906.07  Manufacturer#4  Supplier#000000138         ROMANIA  ickly unusual requests cajole. accounts above ...   utbplAm g7RmxVfYoNdhcrQGWuzRqPe0qHSwbKw
34  11276  32-579-339-1495   765.69  Manufacturer#2  Supplier#000000799          RUSSIA  nusual requests. furiously unusual epitaphs in...                             jwFN7ZB3T9sMF
35   6213  29-165-289-1523   727.89  Manufacturer#3  Supplier#000000470         ROMANIA  gular excuses. furiously regular excuses sleep...        XckbzsAgBLbUkdfjgJEPjmUMTM8ebSMEvI
36   4888  32-181-426-4490   683.07  Manufacturer#4  Supplier#000000651          RUSSIA                    ly regular requests cajole abou                              oWekiBV6s,1g
37   2037  16-675-286-5102   167.56  Manufacturer#1  Supplier#000000290          FRANCE    the theodolites. ironic, ironic deposits above                           6Bk06GVtwZaKqg01
38   9430  33-332-697-2768    91.39  Manufacturer#2  Supplier#000000949  UNITED KINGDOM       pinto beans. carefully express requests hagg     a,UE,6nRVl2fCphkOoetR1ajIzAEJ1Aa1G1HV
39  17242  29-207-852-3454  -314.06  Manufacturer#4  Supplier#000000510         ROMANIA                    bold deposits. carefully even d             VmXQl ,vY8JiEseo8Mv4zscvNCfsY
40   2156  17-719-517-9836  -820.89  Manufacturer#5  Supplier#000000409         GERMANY   y final, slow theodolites. furiously regular req        LyXUYFz7aXrvy65kKAbTatGzGS,NDBcdtD
41   9926  29-300-896-5991  -845.44  Manufacturer#5  Supplier#000000704         ROMANIA                         ctions. carefully sly requ             hQvlBqbqqnA5Dgo1BffRBX78tkkRu
42   5797  17-108-537-2691  -942.73  Manufacturer#1  Supplier#000000563         GERMANY  slyly furiously final decoys; silent, special ...                           Rc7U1cRUhYs03JD

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q3_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q3_t0.csv /platform/expected/s01/q3.csv
>>> Expected ((1216, 4))
      L_ORDERKEY O_ORDERDATE  O_SHIPPRIORITY      REVENUE
0         223140  1995-03-14               0  355369.0698
1         584291  1995-02-21               0  354494.7318
2         405063  1995-03-03               0  353125.4577
3         573861  1995-03-09               0  351238.2770
4         554757  1995-03-14               0  349181.7426
...          ...         ...             ...          ...
1211      152096  1995-01-25               0    1113.2000
1212      521728  1994-12-14               0    1013.7761
1213      445159  1994-12-06               0     949.6260
1214      598597  1994-12-03               0     939.0182
1215      135490  1994-12-20               0     934.9592

[1216 rows x 4 columns]

>>> Actual ((1216, 4))
      L_ORDERKEY O_ORDERDATE  O_SHIPPRIORITY      REVENUE
0         223140  1995-03-14               0  355369.0698
1         584291  1995-02-21               0  354494.7318
2         405063  1995-03-03               0  353125.4577
3         573861  1995-03-09               0  351238.2770
4         554757  1995-03-14               0  349181.7426
...          ...         ...             ...          ...
1211      152096  1995-01-25               0    1113.2000
1212      521728  1994-12-14               0    1013.7761
1213      445159  1994-12-06               0     949.6260
1214      598597  1994-12-03               0     939.0182
1215      135490  1994-12-20               0     934.9592

[1216 rows x 4 columns]

Score.success
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q4_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q4_t0.csv /platform/expected/s01/q4.csv
>>> Expected ((5, 2))
   ORDER_COUNT  O_ORDERPRIORITY
0          999         1-URGENT
1          997           2-HIGH
2         1031         3-MEDIUM
3          989  4-NOT SPECIFIED
4         1077            5-LOW

>>> Actual ((5, 2))
   ORDER_COUNT  O_ORDERPRIORITY
0          999         1-URGENT
1          997           2-HIGH
2         1031         3-MEDIUM
3          989  4-NOT SPECIFIED
4         1077            5-LOW

Score.success
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q5_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q5_t0.csv /platform/expected/s01/q5.csv
>>> Expected ((5, 2))
      N_NAME       REVENUE
0      CHINA  2.094870e+07
1  INDONESIA  1.765375e+07
2      INDIA  1.758996e+07
3      JAPAN  1.634845e+07
4    VIETNAM  1.433735e+07

>>> Actual ((5, 2))
      N_NAME       REVENUE
0      CHINA  2.094870e+07
1  INDONESIA  1.765375e+07
2      INDIA  1.758996e+07
3      JAPAN  1.634845e+07
4    VIETNAM  1.433735e+07

Score.success
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q6_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q6_t0.csv /platform/expected/s01/q6.csv
>>> Expected ((1, 1))
        REVENUE
0  7.115407e+06

>>> Actual ((1, 1))
        REVENUE
0  1.180342e+07

Head row similarity: 0.8064516129032258
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q7_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q7_t0.csv /platform/expected/s01/q7.csv
>>> Expected ((4, 4))
  CUST_NATION  L_YEAR       REVENUE SUPP_NATION
0       JAPAN    1995  5.611820e+06       INDIA
1       JAPAN    1996  5.822157e+06       INDIA
2       INDIA    1995  5.493880e+06       JAPAN
3       INDIA    1996  5.144154e+06       JAPAN

>>> Actual ((4, 4))
  CUST_NATION  L_YEAR       REVENUE SUPP_NATION
0       JAPAN    1995  5.611820e+06       INDIA
1       JAPAN    1996  5.822157e+06       INDIA
2       INDIA    1995  5.493880e+06       JAPAN
3       INDIA    1996  5.144154e+06       JAPAN

Score.success
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q8_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q8_t0.csv /platform/expected/s01/q8.csv
>>> Expected ((2, 2))
   MKT_SHARE  O_YEAR
0   0.035052    1995
1   0.051395    1996

>>> Actual ((2, 2))
   MKT_SHARE  O_YEAR
0      15.21    1995
1       0.00    1996

Head row similarity: 0.8225806451612904
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_3.5/m00000000/m00000000_q9_t0.py /platform/output/s01/v4_3.5/m00000000/m00000000_q9_t0.csv /platform/expected/s01/q9.csv
>>> Expected ((175, 3))
      NATION  O_YEAR    SUM_PROFIT
0    ALGERIA    1998  1.906845e+06
1    ALGERIA    1997  3.613876e+06
2    ALGERIA    1996  3.288633e+06
3    ALGERIA    1995  4.044612e+06
4    ALGERIA    1994  3.872129e+06
..       ...     ...           ...
170  VIETNAM    1996  4.439577e+06
171  VIETNAM    1995  4.029092e+06
172  VIETNAM    1994  5.010489e+06
173  VIETNAM    1993  3.517661e+06
174  VIETNAM    1992  4.200779e+06

[175 rows x 3 columns]

>>> Actual ((175, 3))
      NATION  O_YEAR    SUM_PROFIT
0    ALGERIA    1998  1.906845e+06
1    ALGERIA    1997  3.613876e+06
2    ALGERIA    1996  3.288633e+06
3    ALGERIA    1995  4.044612e+06
4    ALGERIA    1994  3.872129e+06
..       ...     ...           ...
170  VIETNAM    1996  4.439577e+06
171  VIETNAM    1995  4.029092e+06
172  VIETNAM    1994  5.010489e+06
173  VIETNAM    1993  3.517661e+06
174  VIETNAM    1992  4.200779e+06

[175 rows x 3 columns]

Head row similarity: 1.0
Score.success_approx
