Using MAPPING_STR=22211100, VERSION_DIR=v4_engoff
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q10_t0.sh
/platform/source/s01/v4_engoff/m22211100/m22211100_q10_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_engoff/m22211100/m22211100_q10_t0.sh: line 6: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: redis in /usr/local/lib/python3.8/dist-packages (3.4.1)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q11_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Get:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease [114 kB]
0% [2 InRelease 12.8 kB/114 kB 11%]                                   0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Get:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease [114 kB]
0% [4 InRelease 2687 B/114 kB 2%]                                 0% [Working]34% [Working]             Get:5 http://ports.ubuntu.com/ubuntu-ports focal-security/universe arm64 Packages [1023 kB]
34% [5 Packages 2686 B/1023 kB 0%]                                  99% [Working]99% [5 Packages store 0 B]                          100% [Working]              Fetched 1251 kB in 1s (880 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q12_t0.sh
/platform/source/s01/v4_engoff/m22211100/m22211100_q12_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_engoff/m22211100/m22211100_q12_t0.sh: line 8: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q13_t0.sh
/platform/source/s01/v4_engoff/m22211100/m22211100_q13_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_engoff/m22211100/m22211100_q13_t0.sh: line 8: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q14_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
0% [Waiting for headers]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q15_t0.sh
/platform/source/s01/v4_engoff/m22211100/m22211100_q15_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m22211100/m22211100_q15_t0.sh: line 5: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q16_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3 set to manually installed.
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  libhiredis0.14 libjemalloc2 liblua5.1-0 lua-bitop lua-cjson redis-server
  redis-tools
Suggested packages:
  ruby-redis
The following NEW packages will be installed:
  libhiredis0.14 libjemalloc2 liblua5.1-0 lua-bitop lua-cjson redis
  redis-server redis-tools
0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
Need to get 815 kB of archives.
After this operation, 3804 kB of additional disk space will be used.
0% [Working]            Get:1 http://ports.ubuntu.com/ubuntu-ports focal/universe arm64 libhiredis0.14 arm64 0.14.0-6 [28.2 kB]
0% [1 libhiredis0.14 1197 B/28.2 kB 4%]                                       5% [Working]            Get:2 http://ports.ubuntu.com/ubuntu-ports focal/universe arm64 libjemalloc2 arm64 5.2.1-1ubuntu1 [172 kB]
6% [2 libjemalloc2 2643 B/172 kB 2%]                                    25% [Waiting for headers]                         Get:3 http://ports.ubuntu.com/ubuntu-ports focal/universe arm64 liblua5.1-0 arm64 5.1.5-8.1build4 [92.0 kB]
25% [3 liblua5.1-0 4267 B/92.0 kB 5%]                                     36% [Waiting for headers]                         Get:4 http://ports.ubuntu.com/ubuntu-ports focal/universe arm64 lua-bitop arm64 1.0.2-5 [6196 B]
36% [4 lua-bitop 2896 B/6196 B 47%]                                   39% [Waiting for headers]                         Get:5 http://ports.ubuntu.com/ubuntu-ports focal/universe arm64 lua-cjson arm64 2.1.0+dfsg-2.1 [15.6 kB]
40% [5 lua-cjson 5137 B/15.6 kB 33%]                                    43% [Waiting for headers]                         Get:6 http://ports.ubuntu.com/ubuntu-ports focal-updates/universe arm64 redis-tools arm64 5:5.0.7-2ubuntu0.1 [461 kB]
43% [6 redis-tools 832 B/461 kB 0%]                                   91% [Waiting for headers]                         Get:7 http://ports.ubuntu.com/ubuntu-ports focal-updates/universe arm64 redis-server arm64 5:5.0.7-2ubuntu0.1 [37.4 kB]
92% [7 redis-server 5721 B/37.4 kB 15%]                                       97% [Waiting for headers]                         Get:8 http://ports.ubuntu.com/ubuntu-ports focal-updates/universe arm64 redis all 5:5.0.7-2ubuntu0.1 [3064 B]
97% [8 redis 0 B/3064 B 0%]                           100% [Working]              Fetched 815 kB in 1s (902 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libhiredis0.14:arm64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 14446 files and directories currently installed.)
Preparing to unpack .../0-libhiredis0.14_0.14.0-6_arm64.deb ...
Unpacking libhiredis0.14:arm64 (0.14.0-6) ...
Selecting previously unselected package libjemalloc2:arm64.
Preparing to unpack .../1-libjemalloc2_5.2.1-1ubuntu1_arm64.deb ...
Unpacking libjemalloc2:arm64 (5.2.1-1ubuntu1) ...
Selecting previously unselected package liblua5.1-0:arm64.
Preparing to unpack .../2-liblua5.1-0_5.1.5-8.1build4_arm64.deb ...
Unpacking liblua5.1-0:arm64 (5.1.5-8.1build4) ...
Selecting previously unselected package lua-bitop:arm64.
Preparing to unpack .../3-lua-bitop_1.0.2-5_arm64.deb ...
Unpacking lua-bitop:arm64 (1.0.2-5) ...
Selecting previously unselected package lua-cjson:arm64.
Preparing to unpack .../4-lua-cjson_2.1.0+dfsg-2.1_arm64.deb ...
Unpacking lua-cjson:arm64 (2.1.0+dfsg-2.1) ...
Selecting previously unselected package redis-tools.
Preparing to unpack .../5-redis-tools_5%3a5.0.7-2ubuntu0.1_arm64.deb ...
Unpacking redis-tools (5:5.0.7-2ubuntu0.1) ...
Selecting previously unselected package redis-server.
Preparing to unpack .../6-redis-server_5%3a5.0.7-2ubuntu0.1_arm64.deb ...
Unpacking redis-server (5:5.0.7-2ubuntu0.1) ...
Selecting previously unselected package redis.
Preparing to unpack .../7-redis_5%3a5.0.7-2ubuntu0.1_all.deb ...
Unpacking redis (5:5.0.7-2ubuntu0.1) ...
Setting up libjemalloc2:arm64 (5.2.1-1ubuntu1) ...
Setting up lua-cjson:arm64 (2.1.0+dfsg-2.1) ...
Setting up lua-bitop:arm64 (1.0.2-5) ...
Setting up liblua5.1-0:arm64 (5.1.5-8.1build4) ...
Setting up libhiredis0.14:arm64 (0.14.0-6) ...
Setting up redis-tools (5:5.0.7-2ubuntu0.1) ...
Setting up redis-server (5:5.0.7-2ubuntu0.1) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up redis (5:5.0.7-2ubuntu0.1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.12) ...
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q17_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q18_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q19_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Collecting git+https://github.com/user/direct_redis.git
  Cloning https://github.com/user/direct_redis.git to /tmp/pip-req-build-3ogqm11w
  Running command git clone -q https://github.com/user/direct_redis.git /tmp/pip-req-build-3ogqm11w
[31m  ERROR: Error [Errno 2] No such file or directory: 'git' while executing command git clone -q https://github.com/user/direct_redis.git /tmp/pip-req-build-3ogqm11w[0m
[31mERROR: Cannot find command 'git' - do you have 'git' installed and in your PATH?[0m
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q1_t0.sh
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q20_t0.sh
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q21_t0.sh
/platform/source/s01/v4_engoff/m22211100/m22211100_q21_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m22211100/m22211100_q21_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q22_t0.sh
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q2_t0.sh
/platform/source/s01/v4_engoff/m22211100/m22211100_q2_t0.sh: line 6: sudo: command not found
/platform/source/s01/v4_engoff/m22211100/m22211100_q2_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q3_t0.sh
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q4_t0.sh
/platform/source/s01/v4_engoff/m22211100/m22211100_q4_t0.sh: line 6: sudo: command not found
/platform/source/s01/v4_engoff/m22211100/m22211100_q4_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q5_t0.sh
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q6_t0.sh
/platform/source/s01/v4_engoff/m22211100/m22211100_q6_t0.sh: line 3: sudo: command not found
/platform/source/s01/v4_engoff/m22211100/m22211100_q6_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m22211100/m22211100_q6_t0.sh: line 5: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q7_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q8_t0.sh
/platform/source/s01/v4_engoff/m22211100/m22211100_q8_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m22211100/m22211100_q8_t0.sh: line 7: sudo: command not found
/platform/source/s01/v4_engoff/m22211100/m22211100_q8_t0.sh: line 10: sudo: command not found
/platform/source/s01/v4_engoff/m22211100/m22211100_q8_t0.sh: line 13: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Collecting git+https://github.com/alexburlacu/direct_redis.git
  Cloning https://github.com/alexburlacu/direct_redis.git to /tmp/pip-req-build-mxxzgmsi
  Running command git clone -q https://github.com/alexburlacu/direct_redis.git /tmp/pip-req-build-mxxzgmsi
[31m  ERROR: Error [Errno 2] No such file or directory: 'git' while executing command git clone -q https://github.com/alexburlacu/direct_redis.git /tmp/pip-req-build-mxxzgmsi[0m
[31mERROR: Cannot find command 'git' - do you have 'git' installed and in your PATH?[0m
Running /platform/source/s01/v4_engoff/m22211100/m22211100_q9_t0.sh
/platform/source/s01/v4_engoff/m22211100/m22211100_q9_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m22211100/m22211100_q9_t0.sh: line 7: sudo: command not found
Collecting pip
  Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
[?25l[K     |▏                               | 10 kB 49.5 MB/s eta 0:00:01[K     |▎                               | 20 kB 21.1 MB/s eta 0:00:01[K     |▌                               | 30 kB 25.2 MB/s eta 0:00:01[K     |▋                               | 40 kB 4.2 MB/s eta 0:00:01[K     |▊                               | 51 kB 4.7 MB/s eta 0:00:01[K     |█                               | 61 kB 5.6 MB/s eta 0:00:01[K     |█                               | 71 kB 5.6 MB/s eta 0:00:01[K     |█▎                              | 81 kB 6.3 MB/s eta 0:00:01[K     |█▍                              | 92 kB 5.9 MB/s eta 0:00:01[K     |█▌                              | 102 kB 6.6 MB/s eta 0:00:01[K     |█▊                              | 112 kB 6.6 MB/s eta 0:00:01[K     |█▉                              | 122 kB 6.6 MB/s eta 0:00:01[K     |██                              | 133 kB 6.6 MB/s eta 0:00:01[K     |██▏                             | 143 kB 6.6 MB/s eta 0:00:01[K     |██▎                             | 153 kB 6.6 MB/s eta 0:00:01[K     |██▌                             | 163 kB 6.6 MB/s eta 0:00:01[K     |██▋                             | 174 kB 6.6 MB/s eta 0:00:01[K     |██▉                             | 184 kB 6.6 MB/s eta 0:00:01[K     |███                             | 194 kB 6.6 MB/s eta 0:00:01[K     |███                             | 204 kB 6.6 MB/s eta 0:00:01[K     |███▎                            | 215 kB 6.6 MB/s eta 0:00:01[K     |███▍                            | 225 kB 6.6 MB/s eta 0:00:01[K     |███▋                            | 235 kB 6.6 MB/s eta 0:00:01[K     |███▊                            | 245 kB 6.6 MB/s eta 0:00:01[K     |███▉                            | 256 kB 6.6 MB/s eta 0:00:01[K     |████                            | 266 kB 6.6 MB/s eta 0:00:01[K     |████▏                           | 276 kB 6.6 MB/s eta 0:00:01[K     |████▍                           | 286 kB 6.6 MB/s eta 0:00:01[K     |████▌                           | 296 kB 6.6 MB/s eta 0:00:01[K     |████▋                           | 307 kB 6.6 MB/s eta 0:00:01[K     |████▉                           | 317 kB 6.6 MB/s eta 0:00:01[K     |█████                           | 327 kB 6.6 MB/s eta 0:00:01[K     |█████▏                          | 337 kB 6.6 MB/s eta 0:00:01[K     |█████▎                          | 348 kB 6.6 MB/s eta 0:00:01[K     |█████▍                          | 358 kB 6.6 MB/s eta 0:00:01[K     |█████▋                          | 368 kB 6.6 MB/s eta 0:00:01[K     |█████▊                          | 378 kB 6.6 MB/s eta 0:00:01[K     |██████                          | 389 kB 6.6 MB/s eta 0:00:01[K     |██████                          | 399 kB 6.6 MB/s eta 0:00:01[K     |██████▏                         | 409 kB 6.6 MB/s eta 0:00:01[K     |██████▍                         | 419 kB 6.6 MB/s eta 0:00:01[K     |██████▌                         | 430 kB 6.6 MB/s eta 0:00:01[K     |██████▊                         | 440 kB 6.6 MB/s eta 0:00:01[K     |██████▉                         | 450 kB 6.6 MB/s eta 0:00:01[K     |███████                         | 460 kB 6.6 MB/s eta 0:00:01[K     |███████▏                        | 471 kB 6.6 MB/s eta 0:00:01[K     |███████▎                        | 481 kB 6.6 MB/s eta 0:00:01[K     |███████▌                        | 491 kB 6.6 MB/s eta 0:00:01[K     |███████▋                        | 501 kB 6.6 MB/s eta 0:00:01[K     |███████▊                        | 512 kB 6.6 MB/s eta 0:00:01[K     |████████                        | 522 kB 6.6 MB/s eta 0:00:01[K     |████████                        | 532 kB 6.6 MB/s eta 0:00:01[K     |████████▎                       | 542 kB 6.6 MB/s eta 0:00:01[K     |████████▍                       | 552 kB 6.6 MB/s eta 0:00:01[K     |████████▌                       | 563 kB 6.6 MB/s eta 0:00:01[K     |████████▊                       | 573 kB 6.6 MB/s eta 0:00:01[K     |████████▉                       | 583 kB 6.6 MB/s eta 0:00:01[K     |█████████                       | 593 kB 6.6 MB/s eta 0:00:01[K     |█████████▏                      | 604 kB 6.6 MB/s eta 0:00:01[K     |█████████▎                      | 614 kB 6.6 MB/s eta 0:00:01[K     |█████████▌                      | 624 kB 6.6 MB/s eta 0:00:01[K     |█████████▋                      | 634 kB 6.6 MB/s eta 0:00:01[K     |█████████▉                      | 645 kB 6.6 MB/s eta 0:00:01[K     |██████████                      | 655 kB 6.6 MB/s eta 0:00:01[K     |██████████                      | 665 kB 6.6 MB/s eta 0:00:01[K     |██████████▎                     | 675 kB 6.6 MB/s eta 0:00:01[K     |██████████▍                     | 686 kB 6.6 MB/s eta 0:00:01[K     |██████████▋                     | 696 kB 6.6 MB/s eta 0:00:01[K     |██████████▊                     | 706 kB 6.6 MB/s eta 0:00:01[K     |██████████▉                     | 716 kB 6.6 MB/s eta 0:00:01[K     |███████████                     | 727 kB 6.6 MB/s eta 0:00:01[K     |███████████▏                    | 737 kB 6.6 MB/s eta 0:00:01[K     |███████████▍                    | 747 kB 6.6 MB/s eta 0:00:01[K     |███████████▌                    | 757 kB 6.6 MB/s eta 0:00:01[K     |███████████▋                    | 768 kB 6.6 MB/s eta 0:00:01[K     |███████████▉                    | 778 kB 6.6 MB/s eta 0:00:01[K     |████████████                    | 788 kB 6.6 MB/s eta 0:00:01[K     |████████████▏                   | 798 kB 6.6 MB/s eta 0:00:01[K     |████████████▎                   | 808 kB 6.6 MB/s eta 0:00:01[K     |████████████▍                   | 819 kB 6.6 MB/s eta 0:00:01[K     |████████████▋                   | 829 kB 6.6 MB/s eta 0:00:01[K     |████████████▊                   | 839 kB 6.6 MB/s eta 0:00:01[K     |█████████████                   | 849 kB 6.6 MB/s eta 0:00:01[K     |█████████████                   | 860 kB 6.6 MB/s eta 0:00:01[K     |█████████████▏                  | 870 kB 6.6 MB/s eta 0:00:01[K     |█████████████▍                  | 880 kB 6.6 MB/s eta 0:00:01[K     |█████████████▌                  | 890 kB 6.6 MB/s eta 0:00:01[K     |█████████████▊                  | 901 kB 6.6 MB/s eta 0:00:01[K     |█████████████▉                  | 911 kB 6.6 MB/s eta 0:00:01[K     |██████████████                  | 921 kB 6.6 MB/s eta 0:00:01[K     |██████████████▏                 | 931 kB 6.6 MB/s eta 0:00:01[K     |██████████████▎                 | 942 kB 6.6 MB/s eta 0:00:01[K     |██████████████▌                 | 952 kB 6.6 MB/s eta 0:00:01[K     |██████████████▋                 | 962 kB 6.6 MB/s eta 0:00:01[K     |██████████████▊                 | 972 kB 6.6 MB/s eta 0:00:01[K     |███████████████                 | 983 kB 6.6 MB/s eta 0:00:01[K     |███████████████                 | 993 kB 6.6 MB/s eta 0:00:01[K     |███████████████▎                | 1.0 MB 6.6 MB/s eta 0:00:01[K     |███████████████▍                | 1.0 MB 6.6 MB/s eta 0:00:01[K     |███████████████▌                | 1.0 MB 6.6 MB/s eta 0:00:01[K     |███████████████▊                | 1.0 MB 6.6 MB/s eta 0:00:01[K     |███████████████▉                | 1.0 MB 6.6 MB/s eta 0:00:01[K     |████████████████                | 1.1 MB 6.6 MB/s eta 0:00:01[K     |████████████████▏               | 1.1 MB 6.6 MB/s eta 0:00:01[K     |████████████████▎               | 1.1 MB 6.6 MB/s eta 0:00:01[K     |████████████████▌               | 1.1 MB 6.6 MB/s eta 0:00:01[K     |████████████████▋               | 1.1 MB 6.6 MB/s eta 0:00:01[K     |████████████████▉               | 1.1 MB 6.6 MB/s eta 0:00:01[K     |█████████████████               | 1.1 MB 6.6 MB/s eta 0:00:01[K     |█████████████████               | 1.1 MB 6.6 MB/s eta 0:00:01[K     |█████████████████▎              | 1.1 MB 6.6 MB/s eta 0:00:01[K     |█████████████████▍              | 1.1 MB 6.6 MB/s eta 0:00:01[K     |█████████████████▋              | 1.2 MB 6.6 MB/s eta 0:00:01[K     |█████████████████▊              | 1.2 MB 6.6 MB/s eta 0:00:01[K     |█████████████████▉              | 1.2 MB 6.6 MB/s eta 0:00:01[K     |██████████████████              | 1.2 MB 6.6 MB/s eta 0:00:01[K     |██████████████████▏             | 1.2 MB 6.6 MB/s eta 0:00:01[K     |██████████████████▍             | 1.2 MB 6.6 MB/s eta 0:00:01[K     |██████████████████▌             | 1.2 MB 6.6 MB/s eta 0:00:01[K     |██████████████████▋             | 1.2 MB 6.6 MB/s eta 0:00:01[K     |██████████████████▉             | 1.2 MB 6.6 MB/s eta 0:00:01[K     |███████████████████             | 1.2 MB 6.6 MB/s eta 0:00:01[K     |███████████████████▏            | 1.3 MB 6.6 MB/s eta 0:00:01[K     |███████████████████▎            | 1.3 MB 6.6 MB/s eta 0:00:01[K     |███████████████████▍            | 1.3 MB 6.6 MB/s eta 0:00:01[K     |███████████████████▋            | 1.3 MB 6.6 MB/s eta 0:00:01[K     |███████████████████▊            | 1.3 MB 6.6 MB/s eta 0:00:01[K     |████████████████████            | 1.3 MB 6.6 MB/s eta 0:00:01[K     |████████████████████            | 1.3 MB 6.6 MB/s eta 0:00:01[K     |████████████████████▏           | 1.3 MB 6.6 MB/s eta 0:00:01[K     |████████████████████▍           | 1.3 MB 6.6 MB/s eta 0:00:01[K     |████████████████████▌           | 1.4 MB 6.6 MB/s eta 0:00:01[K     |████████████████████▊           | 1.4 MB 6.6 MB/s eta 0:00:01[K     |████████████████████▉           | 1.4 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████           | 1.4 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████▏          | 1.4 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████▎          | 1.4 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████▌          | 1.4 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████▋          | 1.4 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████▊          | 1.4 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████          | 1.4 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████          | 1.5 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████▎         | 1.5 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████▍         | 1.5 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████▌         | 1.5 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████▊         | 1.5 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████▉         | 1.5 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████         | 1.5 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████▏        | 1.5 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████▎        | 1.5 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████▌        | 1.5 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████▋        | 1.6 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████▉        | 1.6 MB 6.6 MB/s eta 0:00:01[K     |████████████████████████        | 1.6 MB 6.6 MB/s eta 0:00:01[K     |████████████████████████        | 1.6 MB 6.6 MB/s eta 0:00:01[K     |████████████████████████▎       | 1.6 MB 6.6 MB/s eta 0:00:01[K     |████████████████████████▍       | 1.6 MB 6.6 MB/s eta 0:00:01[K     |████████████████████████▋       | 1.6 MB 6.6 MB/s eta 0:00:01[K     |████████████████████████▊       | 1.6 MB 6.6 MB/s eta 0:00:01[K     |████████████████████████▉       | 1.6 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████████       | 1.6 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████████▏      | 1.7 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████████▍      | 1.7 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████████▌      | 1.7 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████████▋      | 1.7 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████████▉      | 1.7 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████████      | 1.7 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████████▏     | 1.7 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████████▎     | 1.7 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████████▍     | 1.7 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████████▋     | 1.8 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████████▊     | 1.8 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████████     | 1.8 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████████     | 1.8 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████████▏    | 1.8 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████████▍    | 1.8 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████████▌    | 1.8 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████████▊    | 1.8 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████████▉    | 1.8 MB 6.6 MB/s eta 0:00:01[K     |████████████████████████████    | 1.8 MB 6.6 MB/s eta 0:00:01[K     |████████████████████████████▏   | 1.9 MB 6.6 MB/s eta 0:00:01[K     |████████████████████████████▎   | 1.9 MB 6.6 MB/s eta 0:00:01[K     |████████████████████████████▌   | 1.9 MB 6.6 MB/s eta 0:00:01[K     |████████████████████████████▋   | 1.9 MB 6.6 MB/s eta 0:00:01[K     |████████████████████████████▊   | 1.9 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████████████   | 1.9 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████████████   | 1.9 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████████████▎  | 1.9 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████████████▍  | 1.9 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████████████▌  | 1.9 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████████████▊  | 2.0 MB 6.6 MB/s eta 0:00:01[K     |█████████████████████████████▉  | 2.0 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████████████  | 2.0 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████████████▏ | 2.0 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████████████▎ | 2.0 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████████████▌ | 2.0 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████████████▋ | 2.0 MB 6.6 MB/s eta 0:00:01[K     |██████████████████████████████▉ | 2.0 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████████████ | 2.0 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████████████ | 2.0 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████████████▎| 2.1 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████████████▍| 2.1 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████████████▋| 2.1 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████████████▊| 2.1 MB 6.6 MB/s eta 0:00:01[K     |███████████████████████████████▉| 2.1 MB 6.6 MB/s eta 0:00:01[K     |████████████████████████████████| 2.1 MB 6.6 MB/s 
[?25hInstalling collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 20.0.2
    Not uninstalling pip at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'pip'. No files were found to uninstall.
Successfully installed pip-23.3.1
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q10_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q10_t0.csv /platform/expected/s01/q10.csv
/platform/source/s01/v4_engoff/m22211100/m22211100_q10_t0.py:35: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  mysql_df = pd.read_sql(mysql_query, my_conn)
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22211100/m22211100_q10_t0.py", line 68, in <module>
    nation_df = pd.read_json(nation_data if nation_data is not None else '[]')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q11_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q11_t0.csv /platform/expected/s01/q11.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22211100/m22211100_q11_t0.py", line 19, in <module>
    nation_df = pd.read_msgpack(redis_client.get('nation'))
AttributeError: module 'pandas' has no attribute 'read_msgpack'
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q12_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q12_t0.csv /platform/expected/s01/q12.csv
>>> Expected ((2, 3))
   HIGH_LINE_COUNT  LOW_LINE_COUNT L_SHIPMODE
0              647             945       MAIL
1              620             943       SHIP

>>> Actual ((0, 3))
Empty DataFrame
Columns: [L_SHIPMODE, O_ORDERPRIORITY, late_lineitems_count]
Index: []

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q13_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q13_t0.csv /platform/expected/s01/q13.csv
>>> Expected ((37, 2))
    CUSTDIST  C_COUNT
0       5000        0
1        676       10
2        651        9
3        618       11
4        554       12
5        548        8
6        514       13
7        487        7
8        485       19
9        461       18
10       454       14
11       444       20
12       442       16
13       438       17
14       430       15
15       396       21
16       378       22
17       355        6
18       322       23
19       262       24
20       188       25
21       184        5
22       162       26
23       138       27
24       103       28
25        92        4
26        59       29
27        49        3
28        29       30
29        26       31
30        19       32
31        12        2
32         8       33
33         7       34
34         5       35
35         3        1
36         1       36

>>> Actual ((37, 2))
    Number of Customers  Number of Orders
0                  5000                 0
1                     2                 1
2                    10                 2
3                    44                 3
4                    87                 4
5                   180                 5
6                   331                 6
7                   481                 7
8                   543                 8
9                   634                 9
10                  670                10
11                  625                11
12                  555                12
13                  512                13
14                  450                14
15                  437                15
16                  439                16
17                  420                17
18                  460                18
19                  453                19
20                  452                20
21                  433                21
22                  362                22
23                  335                23
24                  282                24
25                  208                25
26                  164                26
27                  144                27
28                  114                28
29                   65                29
30                   38                30
31                   28                31
32                   18                32
33                   10                33
34                    7                34
35                    5                35
36                    2                36

Head row similarity: 0.00411522633744856
Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q14_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q14_t0.csv /platform/expected/s01/q14.csv
/platform/source/s01/v4_engoff/m22211100/m22211100_q14_t0.py:24: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  lineitem_df = pd.read_sql(lineitem_query, mysql_conn)
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22211100/m22211100_q14_t0.py", line 32, in <module>
    part_df = pd.read_json(part_table, orient='split')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q15_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q15_t0.csv /platform/expected/s01/q15.csv
>>> Expected ((1, 5))
               S_ADDRESS              S_NAME          S_PHONE  S_SUPPKEY  TOTAL_REVENUE
0  8mhrffG7D2WJBSQbOGstQ  Supplier#000000677  23-290-639-3315        677   1.614410e+06

>>> Actual ((1, 7))
   S_ACCTBAL              S_ADDRESS                           S_COMMENT              S_NAME  S_NATIONKEY          S_PHONE  S_SUPPKEY
0    7128.81  8mhrffG7D2WJBSQbOGstQ  nder blithely. slyly unusual theod  Supplier#000000677           13  23-290-639-3315        677

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q16_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q16_t0.csv /platform/expected/s01/q16.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22211100/m22211100_q16_t0.py", line 21, in <module>
    part_df = pd.read_json(r.get('part'), orient='records')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q17_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q17_t0.csv /platform/expected/s01/q17.csv
/platform/source/s01/v4_engoff/m22211100/m22211100_q17_t0.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  lineitem_df = pd.read_sql(lineitem_query, mysql_connection)
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22211100/m22211100_q17_t0.py", line 25, in <module>
    part_df = pd.read_json(part_data)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q18_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q18_t0.csv /platform/expected/s01/q18.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22211100/m22211100_q18_t0.py", line 29, in <module>
    mysql_cursor.execute(mysql_query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1055, "Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'tpch.o.O_CUSTKEY' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q19_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q19_t0.csv /platform/expected/s01/q19.csv
/platform/source/s01/v4_engoff/m22211100/m22211100_q19_t0.py:62: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_redis_df['P_PARTKEY'] = filtered_redis_df['P_PARTKEY'].astype(int)
/platform/source/s01/v4_engoff/m22211100/m22211100_q19_t0.py:76: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  final_df = merged_df[final_mask][['L_ORDERKEY', 'revenue']]
>>> Expected ((1, 1))
      REVENUE
0  168597.286

>>> Actual ((0, 2))
Empty DataFrame
Columns: [L_ORDERKEY, revenue]
Index: []

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q1_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q1_t0.csv /platform/expected/s01/q1.csv
>>> Expected ((4, 10))
   AVG_DISC     AVG_PRICE    AVG_QTY  COUNT_ORDER L_LINESTATUS L_RETURNFLAG  SUM_BASE_PRICE    SUM_CHARGE  SUM_DISC_PRICE  SUM_QTY
0  0.050145  36002.123829  25.537587       147790            F            A    5.320754e+09  5.256751e+09    5.054096e+09  3774200
1  0.049394  35521.326916  25.300664         3765            F            N    1.337378e+08  1.322863e+08    1.271324e+08    95257
2  0.050096  36000.924688  25.545538       292000            O            N    1.051227e+10  1.038558e+10    9.986238e+09  7459297
3  0.049989  35994.029214  25.525944       148301            F            R    5.337951e+09  5.274406e+09    5.071819e+09  3785523

>>> Actual ((4, 10))
   AVG_DISC     AVG_PRICE    AVG_QTY  COUNT_ORDER LINESTATUS RETURNFLAG  SUM_BASE_PRICE    SUM_CHARGE  SUM_DISC_PRICE    SUM_QTY
0  0.050145  36002.123829  25.537587       147790          F          A    5.320754e+09  5.256751e+09    5.054096e+09  3774200.0
1  0.049394  35521.326916  25.300664         3765          F          N    1.337378e+08  1.322863e+08    1.271324e+08    95257.0
2  0.050097  36000.382356  25.545184       291817          O          N    1.050552e+10  1.037890e+10    9.979831e+09  7454519.0
3  0.049989  35994.029214  25.525944       148301          F          R    5.337951e+09  5.274406e+09    5.071819e+09  3785523.0

Head row similarity: 0.6733436055469953
Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q20_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q20_t0.csv /platform/expected/s01/q20.csv
/platform/source/s01/v4_engoff/m22211100/m22211100_q20_t0.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  lineitems_suppliers = pd.read_sql(mysql_query, mysql_conn)
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/sql.py", line 2202, in execute
    cur.execute(sql, *args)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'tpch.supplier' doesn't exist")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22211100/m22211100_q20_t0.py", line 15, in <module>
    lineitems_suppliers = pd.read_sql(mysql_query, mysql_conn)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/sql.py", line 635, in read_sql
    return pandas_sql.read_query(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/sql.py", line 2266, in read_query
    cursor = self.execute(sql, params)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/sql.py", line 2214, in execute
    raise ex from exc
pandas.errors.DatabaseError: Execution failed on sql '
SELECT l.L_PARTKEY, s.S_SUPPKEY
FROM lineitem l
JOIN (SELECT S_SUPPKEY, S_NATIONKEY FROM supplier) s ON l.L_SUPPKEY = s.S_SUPPKEY
WHERE l.L_SHIPDATE BETWEEN '1994-01-01' AND '1995-01-01'
': (1146, "Table 'tpch.supplier' doesn't exist")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q21_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q21_t0.csv /platform/expected/s01/q21.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22211100/m22211100_q21_t0.py", line 44, in <module>
    nation_df = pd.read_json(nation_data)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q22_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q22_t0.csv /platform/expected/s01/q22.csv
>>> Expected ((4, 3))
   CNTRYCODE  NUMCUST  TOTACCTBAL
0         20       91   666158.10
1         21      101   760953.55
2         22      106   759804.81
3         30       87   646748.02

>>> Actual ((728, 3))
     C_ACCTBAL  C_COUNTRY_CODE  C_CUSTKEY
0      7638.57              30          6
1       855.87              22         51
2      2741.87              22         60
3      2023.71              30         81
4      5174.71              21         84
..         ...             ...        ...
723    8647.29              30      14910
724    7630.72              30      14928
725    6030.94              20      14967
726    5845.41              30      14982
727    1276.41              22      14985

[728 rows x 3 columns]

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q2_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q2_t0.csv /platform/expected/s01/q2.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22211100/m22211100_q2_t0.py", line 18, in <module>
    nation = pd.read_json(redis_client.get("nation"))
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q3_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q3_t0.csv /platform/expected/s01/q3.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22211100/m22211100_q3_t0.py", line 44, in <module>
    mysql_cursor.execute(sql_query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1055, "Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'tpch.o.O_SHIPPRIORITY' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q4_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q4_t0.csv /platform/expected/s01/q4.csv
>>> Expected ((5, 2))
   ORDER_COUNT  O_ORDERPRIORITY
0          999         1-URGENT
1          997           2-HIGH
2         1031         3-MEDIUM
3          989  4-NOT SPECIFIED
4         1077            5-LOW

>>> Actual ((5, 2))
   O_ORDERPRIORITY  order_count
0         1-URGENT          999
1           2-HIGH          997
2         3-MEDIUM         1031
3  4-NOT SPECIFIED          989
4            5-LOW         1077

Head row similarity: 0.7539267015706806
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q5_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q5_t0.csv /platform/expected/s01/q5.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22211100/m22211100_q5_t0.py", line 74, in <module>
    main()
  File "/platform/source/s01/v4_engoff/m22211100/m22211100_q5_t0.py", line 43, in main
    asia_nations = get_redis_data()
  File "/platform/source/s01/v4_engoff/m22211100/m22211100_q5_t0.py", line 33, in get_redis_data
    nations = pd.read_json(redis.get('nation').decode('utf-8'))
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py", line 5989, in __getattr__
    return object.__getattribute__(self, name)
AttributeError: 'DataFrame' object has no attribute 'decode'
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q6_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q6_t0.csv /platform/expected/s01/q6.csv
>>> Expected ((1, 1))
        REVENUE
0  7.115407e+06

>>> Actual ((1, 1))
   revenue_increase
0      1.183565e+07

Head row similarity: 0.34285714285714286
Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q7_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q7_t0.csv /platform/expected/s01/q7.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22211100/m22211100_q7_t0.py", line 35, in <module>
    nation_df = pd.read_json(redis_client.get('nation'), orient='records')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q8_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q8_t0.csv /platform/expected/s01/q8.csv
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22211100/m22211100_q9_t0.py /platform/output/s01/v4_engoff/m22211100/m22211100_q9_t0.csv /platform/expected/s01/q9.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22211100/m22211100_q9_t0.py", line 30, in <module>
    mysql_cursor.execute(mysql_query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'tpch.part' doesn't exist")
Score.fail_execute
