Using MAPPING_STR=21021021, VERSION_DIR=v4_engman
Running /platform/source/s01/v4_engman/m21021021/m21021021_q10_t0.sh
/platform/source/s01/v4_engman/m21021021/m21021021_q10_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m21021021/m21021021_q10_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q11_t0.sh
/platform/source/s01/v4_engman/m21021021/m21021021_q11_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m21021021/m21021021_q11_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: redis in /usr/local/lib/python3.8/dist-packages (3.4.1)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
/platform/source/s01/v4_engman/m21021021/m21021021_q11_t0.sh: line 13: sudo: command not found
/platform/source/s01/v4_engman/m21021021/m21021021_q11_t0.sh: line 14: sudo: command not found
Running /platform/source/s01/v4_engman/m21021021/m21021021_q12_t0.sh
/platform/source/s01/v4_engman/m21021021/m21021021_q12_t0.sh: line 6: sudo: command not found
/platform/source/s01/v4_engman/m21021021/m21021021_q12_t0.sh: line 9: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q13_t0.sh
/platform/source/s01/v4_engman/m21021021/m21021021_q13_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m21021021/m21021021_q13_t0.sh: line 5: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: redis in /usr/local/lib/python3.8/dist-packages (3.4.1)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q14_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]            Get:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease [114 kB]
0% [2 InRelease 1239 B/114 kB 1%]0% [2 InRelease 12.8 kB/114 kB 11%]                                   0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]100% [Working]              Fetched 114 kB in 1s (119 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3 set to manually installed.
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q15_t0.sh
Running /platform/source/s01/v4_engman/m21021021/m21021021_q16_t0.sh
/platform/source/s01/v4_engman/m21021021/m21021021_q16_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m21021021/m21021021_q16_t0.sh: line 5: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q17_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
0% [Waiting for headers]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q18_t0.sh
Running /platform/source/s01/v4_engman/m21021021/m21021021_q19_t0.sh
/platform/source/s01/v4_engman/m21021021/m21021021_q19_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m21021021/m21021021_q19_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q1_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]            Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
0% [Working]0% [Waiting for headers]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q20_t0.sh
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q21_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: redis in /usr/local/lib/python3.8/dist-packages (3.4.1)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q22_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q2_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
0% [Waiting for headers]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q3_t0.sh
/usr/bin/pip
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q4_t0.sh
/platform/source/s01/v4_engman/m21021021/m21021021_q4_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m21021021/m21021021_q4_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q5_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q6_t0.sh
/platform/source/s01/v4_engman/m21021021/m21021021_q6_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m21021021/m21021021_q6_t0.sh: line 7: sudo: command not found
/platform/source/s01/v4_engman/m21021021/m21021021_q6_t0.sh: line 10: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q7_t0.sh
Running /platform/source/s01/v4_engman/m21021021/m21021021_q8_t0.sh
/platform/source/s01/v4_engman/m21021021/m21021021_q8_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engman/m21021021/m21021021_q8_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Running /platform/source/s01/v4_engman/m21021021/m21021021_q9_t0.sh
Collecting pip
  Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
[?25l[K     |▏                               | 10 kB 3.2 MB/s eta 0:00:01[K     |▎                               | 20 kB 3.6 MB/s eta 0:00:01[K     |▌                               | 30 kB 5.3 MB/s eta 0:00:01[K     |▋                               | 40 kB 3.4 MB/s eta 0:00:01[K     |▊                               | 51 kB 3.7 MB/s eta 0:00:01[K     |█                               | 61 kB 4.5 MB/s eta 0:00:01[K     |█                               | 71 kB 4.6 MB/s eta 0:00:01[K     |█▎                              | 81 kB 5.2 MB/s eta 0:00:01[K     |█▍                              | 92 kB 5.6 MB/s eta 0:00:01[K     |█▌                              | 102 kB 5.1 MB/s eta 0:00:01[K     |█▊                              | 112 kB 5.1 MB/s eta 0:00:01[K     |█▉                              | 122 kB 5.1 MB/s eta 0:00:01[K     |██                              | 133 kB 5.1 MB/s eta 0:00:01[K     |██▏                             | 143 kB 5.1 MB/s eta 0:00:01[K     |██▎                             | 153 kB 5.1 MB/s eta 0:00:01[K     |██▌                             | 163 kB 5.1 MB/s eta 0:00:01[K     |██▋                             | 174 kB 5.1 MB/s eta 0:00:01[K     |██▉                             | 184 kB 5.1 MB/s eta 0:00:01[K     |███                             | 194 kB 5.1 MB/s eta 0:00:01[K     |███                             | 204 kB 5.1 MB/s eta 0:00:01[K     |███▎                            | 215 kB 5.1 MB/s eta 0:00:01[K     |███▍                            | 225 kB 5.1 MB/s eta 0:00:01[K     |███▋                            | 235 kB 5.1 MB/s eta 0:00:01[K     |███▊                            | 245 kB 5.1 MB/s eta 0:00:01[K     |███▉                            | 256 kB 5.1 MB/s eta 0:00:01[K     |████                            | 266 kB 5.1 MB/s eta 0:00:01[K     |████▏                           | 276 kB 5.1 MB/s eta 0:00:01[K     |████▍                           | 286 kB 5.1 MB/s eta 0:00:01[K     |████▌                           | 296 kB 5.1 MB/s eta 0:00:01[K     |████▋                           | 307 kB 5.1 MB/s eta 0:00:01[K     |████▉                           | 317 kB 5.1 MB/s eta 0:00:01[K     |█████                           | 327 kB 5.1 MB/s eta 0:00:01[K     |█████▏                          | 337 kB 5.1 MB/s eta 0:00:01[K     |█████▎                          | 348 kB 5.1 MB/s eta 0:00:01[K     |█████▍                          | 358 kB 5.1 MB/s eta 0:00:01[K     |█████▋                          | 368 kB 5.1 MB/s eta 0:00:01[K     |█████▊                          | 378 kB 5.1 MB/s eta 0:00:01[K     |██████                          | 389 kB 5.1 MB/s eta 0:00:01[K     |██████                          | 399 kB 5.1 MB/s eta 0:00:01[K     |██████▏                         | 409 kB 5.1 MB/s eta 0:00:01[K     |██████▍                         | 419 kB 5.1 MB/s eta 0:00:01[K     |██████▌                         | 430 kB 5.1 MB/s eta 0:00:01[K     |██████▊                         | 440 kB 5.1 MB/s eta 0:00:01[K     |██████▉                         | 450 kB 5.1 MB/s eta 0:00:01[K     |███████                         | 460 kB 5.1 MB/s eta 0:00:01[K     |███████▏                        | 471 kB 5.1 MB/s eta 0:00:01[K     |███████▎                        | 481 kB 5.1 MB/s eta 0:00:01[K     |███████▌                        | 491 kB 5.1 MB/s eta 0:00:01[K     |███████▋                        | 501 kB 5.1 MB/s eta 0:00:01[K     |███████▊                        | 512 kB 5.1 MB/s eta 0:00:01[K     |████████                        | 522 kB 5.1 MB/s eta 0:00:01[K     |████████                        | 532 kB 5.1 MB/s eta 0:00:01[K     |████████▎                       | 542 kB 5.1 MB/s eta 0:00:01[K     |████████▍                       | 552 kB 5.1 MB/s eta 0:00:01[K     |████████▌                       | 563 kB 5.1 MB/s eta 0:00:01[K     |████████▊                       | 573 kB 5.1 MB/s eta 0:00:01[K     |████████▉                       | 583 kB 5.1 MB/s eta 0:00:01[K     |█████████                       | 593 kB 5.1 MB/s eta 0:00:01[K     |█████████▏                      | 604 kB 5.1 MB/s eta 0:00:01[K     |█████████▎                      | 614 kB 5.1 MB/s eta 0:00:01[K     |█████████▌                      | 624 kB 5.1 MB/s eta 0:00:01[K     |█████████▋                      | 634 kB 5.1 MB/s eta 0:00:01[K     |█████████▉                      | 645 kB 5.1 MB/s eta 0:00:01[K     |██████████                      | 655 kB 5.1 MB/s eta 0:00:01[K     |██████████                      | 665 kB 5.1 MB/s eta 0:00:01[K     |██████████▎                     | 675 kB 5.1 MB/s eta 0:00:01[K     |██████████▍                     | 686 kB 5.1 MB/s eta 0:00:01[K     |██████████▋                     | 696 kB 5.1 MB/s eta 0:00:01[K     |██████████▊                     | 706 kB 5.1 MB/s eta 0:00:01[K     |██████████▉                     | 716 kB 5.1 MB/s eta 0:00:01[K     |███████████                     | 727 kB 5.1 MB/s eta 0:00:01[K     |███████████▏                    | 737 kB 5.1 MB/s eta 0:00:01[K     |███████████▍                    | 747 kB 5.1 MB/s eta 0:00:01[K     |███████████▌                    | 757 kB 5.1 MB/s eta 0:00:01[K     |███████████▋                    | 768 kB 5.1 MB/s eta 0:00:01[K     |███████████▉                    | 778 kB 5.1 MB/s eta 0:00:01[K     |████████████                    | 788 kB 5.1 MB/s eta 0:00:01[K     |████████████▏                   | 798 kB 5.1 MB/s eta 0:00:01[K     |████████████▎                   | 808 kB 5.1 MB/s eta 0:00:01[K     |████████████▍                   | 819 kB 5.1 MB/s eta 0:00:01[K     |████████████▋                   | 829 kB 5.1 MB/s eta 0:00:01[K     |████████████▊                   | 839 kB 5.1 MB/s eta 0:00:01[K     |█████████████                   | 849 kB 5.1 MB/s eta 0:00:01[K     |█████████████                   | 860 kB 5.1 MB/s eta 0:00:01[K     |█████████████▏                  | 870 kB 5.1 MB/s eta 0:00:01[K     |█████████████▍                  | 880 kB 5.1 MB/s eta 0:00:01[K     |█████████████▌                  | 890 kB 5.1 MB/s eta 0:00:01[K     |█████████████▊                  | 901 kB 5.1 MB/s eta 0:00:01[K     |█████████████▉                  | 911 kB 5.1 MB/s eta 0:00:01[K     |██████████████                  | 921 kB 5.1 MB/s eta 0:00:01[K     |██████████████▏                 | 931 kB 5.1 MB/s eta 0:00:01[K     |██████████████▎                 | 942 kB 5.1 MB/s eta 0:00:01[K     |██████████████▌                 | 952 kB 5.1 MB/s eta 0:00:01[K     |██████████████▋                 | 962 kB 5.1 MB/s eta 0:00:01[K     |██████████████▊                 | 972 kB 5.1 MB/s eta 0:00:01[K     |███████████████                 | 983 kB 5.1 MB/s eta 0:00:01[K     |███████████████                 | 993 kB 5.1 MB/s eta 0:00:01[K     |███████████████▎                | 1.0 MB 5.1 MB/s eta 0:00:01[K     |███████████████▍                | 1.0 MB 5.1 MB/s eta 0:00:01[K     |███████████████▌                | 1.0 MB 5.1 MB/s eta 0:00:01[K     |███████████████▊                | 1.0 MB 5.1 MB/s eta 0:00:01[K     |███████████████▉                | 1.0 MB 5.1 MB/s eta 0:00:01[K     |████████████████                | 1.1 MB 5.1 MB/s eta 0:00:01[K     |████████████████▏               | 1.1 MB 5.1 MB/s eta 0:00:01[K     |████████████████▎               | 1.1 MB 5.1 MB/s eta 0:00:01[K     |████████████████▌               | 1.1 MB 5.1 MB/s eta 0:00:01[K     |████████████████▋               | 1.1 MB 5.1 MB/s eta 0:00:01[K     |████████████████▉               | 1.1 MB 5.1 MB/s eta 0:00:01[K     |█████████████████               | 1.1 MB 5.1 MB/s eta 0:00:01[K     |█████████████████               | 1.1 MB 5.1 MB/s eta 0:00:01[K     |█████████████████▎              | 1.1 MB 5.1 MB/s eta 0:00:01[K     |█████████████████▍              | 1.1 MB 5.1 MB/s eta 0:00:01[K     |█████████████████▋              | 1.2 MB 5.1 MB/s eta 0:00:01[K     |█████████████████▊              | 1.2 MB 5.1 MB/s eta 0:00:01[K     |█████████████████▉              | 1.2 MB 5.1 MB/s eta 0:00:01[K     |██████████████████              | 1.2 MB 5.1 MB/s eta 0:00:01[K     |██████████████████▏             | 1.2 MB 5.1 MB/s eta 0:00:01[K     |██████████████████▍             | 1.2 MB 5.1 MB/s eta 0:00:01[K     |██████████████████▌             | 1.2 MB 5.1 MB/s eta 0:00:01[K     |██████████████████▋             | 1.2 MB 5.1 MB/s eta 0:00:01[K     |██████████████████▉             | 1.2 MB 5.1 MB/s eta 0:00:01[K     |███████████████████             | 1.2 MB 5.1 MB/s eta 0:00:01[K     |███████████████████▏            | 1.3 MB 5.1 MB/s eta 0:00:01[K     |███████████████████▎            | 1.3 MB 5.1 MB/s eta 0:00:01[K     |███████████████████▍            | 1.3 MB 5.1 MB/s eta 0:00:01[K     |███████████████████▋            | 1.3 MB 5.1 MB/s eta 0:00:01[K     |███████████████████▊            | 1.3 MB 5.1 MB/s eta 0:00:01[K     |████████████████████            | 1.3 MB 5.1 MB/s eta 0:00:01[K     |████████████████████            | 1.3 MB 5.1 MB/s eta 0:00:01[K     |████████████████████▏           | 1.3 MB 5.1 MB/s eta 0:00:01[K     |████████████████████▍           | 1.3 MB 5.1 MB/s eta 0:00:01[K     |████████████████████▌           | 1.4 MB 5.1 MB/s eta 0:00:01[K     |████████████████████▊           | 1.4 MB 5.1 MB/s eta 0:00:01[K     |████████████████████▉           | 1.4 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████           | 1.4 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████▏          | 1.4 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████▎          | 1.4 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████▌          | 1.4 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████▋          | 1.4 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████▊          | 1.4 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████          | 1.4 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████          | 1.5 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████▎         | 1.5 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████▍         | 1.5 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████▌         | 1.5 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████▊         | 1.5 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████▉         | 1.5 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████         | 1.5 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████▏        | 1.5 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████▎        | 1.5 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████▌        | 1.5 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████▋        | 1.6 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████▉        | 1.6 MB 5.1 MB/s eta 0:00:01[K     |████████████████████████        | 1.6 MB 5.1 MB/s eta 0:00:01[K     |████████████████████████        | 1.6 MB 5.1 MB/s eta 0:00:01[K     |████████████████████████▎       | 1.6 MB 5.1 MB/s eta 0:00:01[K     |████████████████████████▍       | 1.6 MB 5.1 MB/s eta 0:00:01[K     |████████████████████████▋       | 1.6 MB 5.1 MB/s eta 0:00:01[K     |████████████████████████▊       | 1.6 MB 5.1 MB/s eta 0:00:01[K     |████████████████████████▉       | 1.6 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████████       | 1.6 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████████▏      | 1.7 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████████▍      | 1.7 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████████▌      | 1.7 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████████▋      | 1.7 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████████▉      | 1.7 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████████      | 1.7 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████████▏     | 1.7 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████████▎     | 1.7 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████████▍     | 1.7 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████████▋     | 1.8 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████████▊     | 1.8 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████████     | 1.8 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████████     | 1.8 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████████▏    | 1.8 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████████▍    | 1.8 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████████▌    | 1.8 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████████▊    | 1.8 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████████▉    | 1.8 MB 5.1 MB/s eta 0:00:01[K     |████████████████████████████    | 1.8 MB 5.1 MB/s eta 0:00:01[K     |████████████████████████████▏   | 1.9 MB 5.1 MB/s eta 0:00:01[K     |████████████████████████████▎   | 1.9 MB 5.1 MB/s eta 0:00:01[K     |████████████████████████████▌   | 1.9 MB 5.1 MB/s eta 0:00:01[K     |████████████████████████████▋   | 1.9 MB 5.1 MB/s eta 0:00:01[K     |████████████████████████████▊   | 1.9 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████████████   | 1.9 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████████████   | 1.9 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████████████▎  | 1.9 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████████████▍  | 1.9 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████████████▌  | 1.9 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████████████▊  | 2.0 MB 5.1 MB/s eta 0:00:01[K     |█████████████████████████████▉  | 2.0 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████████████  | 2.0 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████████████▏ | 2.0 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████████████▎ | 2.0 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████████████▌ | 2.0 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████████████▋ | 2.0 MB 5.1 MB/s eta 0:00:01[K     |██████████████████████████████▉ | 2.0 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████████████ | 2.0 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████████████ | 2.0 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████████████▎| 2.1 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████████████▍| 2.1 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████████████▋| 2.1 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████████████▊| 2.1 MB 5.1 MB/s eta 0:00:01[K     |███████████████████████████████▉| 2.1 MB 5.1 MB/s eta 0:00:01[K     |████████████████████████████████| 2.1 MB 5.1 MB/s 
[?25hInstalling collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 20.0.2
    Not uninstalling pip at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'pip'. No files were found to uninstall.
Successfully installed pip-23.3.1
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q10_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q10_t0.csv /platform/expected/s01/q10.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q10_t0.py", line 41, in <module>
    df_lineitems['REVENUE_LOST'] = df_lineitems['L_EXTENDEDPRICE'] * (1 - df_lineitems['L_DISCOUNT'])
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py", line 3761, in __getitem__
    indexer = self.columns.get_loc(key)
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py", line 349, in get_loc
    raise KeyError(key)
KeyError: 'L_EXTENDEDPRICE'
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q11_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q11_t0.csv /platform/expected/s01/q11.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q11_t0.py", line 13, in <module>
    partsupp_df.columns = ['PS_PARTKEY', 'PS_SUPPKEY', 'PS_AVAILQTY', 'PS_SUPPLYCOST', 'PS_COMMENT']
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py", line 6002, in __setattr__
    return object.__setattr__(self, name, value)
  File "pandas/_libs/properties.pyx", line 69, in pandas._libs.properties.AxisProperty.__set__
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py", line 730, in _set_axis
    self._mgr.set_axis(axis, labels)
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/internals/managers.py", line 225, in set_axis
    self._validate_set_axis(axis, new_labels)
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/internals/base.py", line 70, in _validate_set_axis
    raise ValueError(
ValueError: Length mismatch: Expected axis has 6 elements, new values have 5 elements
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q12_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q12_t0.csv /platform/expected/s01/q12.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q12_t0.py", line 75, in <module>
    main()
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q12_t0.py", line 49, in main
    df_orders = get_redis_data()
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q12_t0.py", line 40, in get_redis_data
    orders_data = json_util.loads(orders_json_data)
  File "/usr/local/lib/python3.8/dist-packages/bson/json_util.py", line 503, in loads
    return json.loads(s, *args, **kwargs)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not DataFrame
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q13_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q13_t0.csv /platform/expected/s01/q13.csv
/platform/source/s01/v4_engman/m21021021/m21021021_q13_t0.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  customers_df = pd.read_sql(customer_query, mysql_conn)
>>> Expected ((37, 2))
    CUSTDIST  C_COUNT
0       5000        0
1        676       10
2        651        9
3        618       11
4        554       12
5        548        8
6        514       13
7        487        7
8        485       19
9        461       18
10       454       14
11       444       20
12       442       16
13       438       17
14       430       15
15       396       21
16       378       22
17       355        6
18       322       23
19       262       24
20       188       25
21       184        5
22       162       26
23       138       27
24       103       28
25        92        4
26        59       29
27        49        3
28        29       30
29        26       31
30        19       32
31        12        2
32         8       33
33         7       34
34         5       35
35         3        1
36         1       36

>>> Actual ((34, 2))
    NumberOfCustomers  NumberOfOrders
0                5002             0.0
1                 764             8.0
2                 757             7.0
3                 732             9.0
4                 684             6.0
5                 664            10.0
6                 607            11.0
7                 594            12.0
8                 578            14.0
9                 544            13.0
10                525             5.0
11                513            16.0
12                506            15.0
13                450            17.0
14                383            18.0
15                361             4.0
16                324            19.0
17                244            20.0
18                195            21.0
19                164             3.0
20                127            22.0
21                 77            23.0
22                 65            24.0
23                 51             2.0
24                 35            25.0
25                 18             1.0
26                 15            26.0
27                  8            27.0
28                  7            28.0
29                  2            29.0
30                  1            32.0
31                  1            34.0
32                  1            31.0
33                  1            30.0

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q14_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q14_t0.csv /platform/expected/s01/q14.csv
>>> Expected ((1, 1))
   PROMO_REVENUE
0      16.283856

>>> Actual ((1, 1))
   Total_Revenue
0            0.0

Head row similarity: 0.42424242424242425
Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q15_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q15_t0.csv /platform/expected/s01/q15.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q15_t0.py", line 48, in <module>
    suppliers_df = pd.read_json(supplier_data)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q16_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q16_t0.csv /platform/expected/s01/q16.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q16_t0.py", line 19, in <module>
    cursor.execute(mysql_query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'tpch.partsupp' doesn't exist")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q17_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q17_t0.csv /platform/expected/s01/q17.csv
>>> Expected ((1, 1))
     AVG_YEARLY
0  31865.742857

>>> Actual ((1, 1))
   Average Yearly Loss
0             36006.55

Head row similarity: 0.2894736842105263
Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q18_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q18_t0.csv /platform/expected/s01/q18.csv
>>> Expected ((5, 6))
   C_CUSTKEY              C_NAME O_ORDERDATE  O_ORDERKEY  O_TOTALPRICE  SUM(L_QUANTITY)
0       1639  Customer#000001639  1994-04-12      502886     456423.88              312
1       6655  Customer#000006655  1995-10-21       29158     452805.02              305
2      14110  Customer#000014110  1995-09-24      565574     425099.85              301
3       1775  Customer#000001775  1997-04-09        6882     408368.10              303
4      11459  Customer#000011459  1993-05-19      551136     386812.74              308

>>> Actual ((5, 6))
   C_CUSTKEY              C_NAME O_ORDERDATE  O_ORDERKEY  O_TOTALPRICE  total_quantity
0       1639  Customer#000001639  1994-04-12      502886     456423.88             312
1       6655  Customer#000006655  1995-10-21       29158     452805.02             305
2      14110  Customer#000014110  1995-09-24      565574     425099.85             301
3       1775  Customer#000001775  1997-04-09        6882     408368.10             303
4      11459  Customer#000011459  1993-05-19      551136     386812.74             308

Head row similarity: 0.9637404580152672
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q19_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q19_t0.csv /platform/expected/s01/q19.csv
>>> Expected ((1, 1))
      REVENUE
0  168597.286

>>> Actual ((1, 1))
      REVENUE
0  168597.286

Score.success
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q1_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q1_t0.csv /platform/expected/s01/q1.csv
>>> Expected ((4, 10))
   AVG_DISC     AVG_PRICE    AVG_QTY  COUNT_ORDER L_LINESTATUS L_RETURNFLAG  SUM_BASE_PRICE    SUM_CHARGE  SUM_DISC_PRICE  SUM_QTY
0  0.050145  36002.123829  25.537587       147790            F            A    5.320754e+09  5.256751e+09    5.054096e+09  3774200
1  0.049394  35521.326916  25.300664         3765            F            N    1.337378e+08  1.322863e+08    1.271324e+08    95257
2  0.050096  36000.924688  25.545538       292000            O            N    1.051227e+10  1.038558e+10    9.986238e+09  7459297
3  0.049989  35994.029214  25.525944       148301            F            R    5.337951e+09  5.274406e+09    5.071819e+09  3785523

>>> Actual ((0, 10))
Empty DataFrame
Columns: [AVG_DISC, AVG_PRICE, AVG_QTY, COUNT_ORDER, LINESTATUS, RETURNFLAG, SUM_BASE_PRICE, SUM_CHARGE, SUM_DISC_PRICE, SUM_QTY]
Index: []

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q20_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q20_t0.csv /platform/expected/s01/q20.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q20_t0.py", line 43, in <module>
    [eval(redis_client.get('supplier:' + str(i))) for i in range(1, 100)], # Assume keys are 'supplier:1', 'supplier:2',...
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q20_t0.py", line 43, in <listcomp>
    [eval(redis_client.get('supplier:' + str(i))) for i in range(1, 100)], # Assume keys are 'supplier:1', 'supplier:2',...
TypeError: eval() arg 1 must be a string, bytes or code object
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q21_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q21_t0.csv /platform/expected/s01/q21.csv
>>> Expected ((47, 2))
    NUMWAIT              S_NAME
0        16  Supplier#000000445
1        16  Supplier#000000825
2        15  Supplier#000000709
3        15  Supplier#000000762
4        14  Supplier#000000357
5        14  Supplier#000000399
6        14  Supplier#000000496
7        13  Supplier#000000977
8        12  Supplier#000000144
9        12  Supplier#000000188
10       12  Supplier#000000415
11       12  Supplier#000000472
12       12  Supplier#000000633
13       12  Supplier#000000708
14       12  Supplier#000000889
15       11  Supplier#000000380
16       11  Supplier#000000602
17       11  Supplier#000000659
18       11  Supplier#000000821
19       11  Supplier#000000929
20       10  Supplier#000000262
21       10  Supplier#000000460
22       10  Supplier#000000486
23       10  Supplier#000000669
24       10  Supplier#000000718
25       10  Supplier#000000778
26        9  Supplier#000000167
27        9  Supplier#000000578
28        9  Supplier#000000673
29        9  Supplier#000000687
30        8  Supplier#000000074
31        8  Supplier#000000565
32        8  Supplier#000000648
33        8  Supplier#000000918
34        7  Supplier#000000427
35        7  Supplier#000000503
36        7  Supplier#000000610
37        7  Supplier#000000670
38        7  Supplier#000000811
39        6  Supplier#000000114
40        6  Supplier#000000379
41        6  Supplier#000000436
42        6  Supplier#000000500
43        6  Supplier#000000660
44        6  Supplier#000000788
45        6  Supplier#000000846
46        4  Supplier#000000920

>>> Actual ((47, 2))
    NUMWAIT              S_NAME
0       223  Supplier#000000074
1       213  Supplier#000000496
2       204  Supplier#000000380
3       201  Supplier#000000565
4       196  Supplier#000000472
5       194  Supplier#000000357
6       193  Supplier#000000167
7       193  Supplier#000000633
8       191  Supplier#000000486
9       188  Supplier#000000718
10      184  Supplier#000000660
11      184  Supplier#000000977
12      183  Supplier#000000821
13      182  Supplier#000000460
14      180  Supplier#000000188
15      180  Supplier#000000709
16      179  Supplier#000000503
17      179  Supplier#000000778
18      177  Supplier#000000788
19      176  Supplier#000000669
20      175  Supplier#000000602
21      175  Supplier#000000889
22      174  Supplier#000000659
23      174  Supplier#000000825
24      173  Supplier#000000445
25      173  Supplier#000000648
26      173  Supplier#000000918
27      172  Supplier#000000578
28      172  Supplier#000000708
29      170  Supplier#000000436
30      167  Supplier#000000415
31      167  Supplier#000000846
32      166  Supplier#000000399
33      164  Supplier#000000114
34      164  Supplier#000000500
35      164  Supplier#000000687
36      163  Supplier#000000262
37      163  Supplier#000000610
38      163  Supplier#000000920
39      162  Supplier#000000144
40      162  Supplier#000000379
41      161  Supplier#000000929
42      160  Supplier#000000673
43      157  Supplier#000000427
44      157  Supplier#000000670
45      157  Supplier#000000762
46      154  Supplier#000000811

Head row similarity: 0.026058631921824105
Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q22_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q22_t0.csv /platform/expected/s01/q22.csv
/platform/source/s01/v4_engman/m21021021/m21021021_q22_t0.py:50: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  potential_customers['CNTRYCODE'] = potential_customers['C_PHONE'].str.slice(0, 2)
>>> Expected ((4, 3))
   CNTRYCODE  NUMCUST  TOTACCTBAL
0         20       91   666158.10
1         21      101   760953.55
2         22      106   759804.81
3         30       87   646748.02

>>> Actual ((4, 3))
   CNTRYCODE  num_customers  total_acct_balance
0         20             91           666158.10
1         21            101           760953.55
2         22            106           759804.81
3         30             87           646748.02

Head row similarity: 0.7450980392156863
Score.success_approx
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q2_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q2_t0.csv /platform/expected/s01/q2.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q2_t0.py", line 37, in <module>
    nation_df = pd.read_json(nation_docs)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q3_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q3_t0.csv /platform/expected/s01/q3.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q3_t0.py", line 25, in <module>
    orders_df = pd.read_json(redis.get('orders'))
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q4_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q4_t0.csv /platform/expected/s01/q4.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q4_t0.py", line 29, in <module>
    orders_df = pd.read_json(orders_json_list, orient='split')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q5_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q5_t0.csv /platform/expected/s01/q5.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q5_t0.py", line 34, in <module>
    df_nation = pd.read_json(redis_client.get('nation'))
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q6_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q6_t0.csv /platform/expected/s01/q6.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q6_t0.py", line 46, in <module>
    writer.writerow(result[0] if result else {'TOTAL_REVENUE': 0})
  File "/usr/lib/python3.8/csv.py", line 154, in writerow
    return self.writer.writerow(self._dict_to_list(rowdict))
  File "/usr/lib/python3.8/csv.py", line 149, in _dict_to_list
    raise ValueError("dict contains fields not in fieldnames: "
ValueError: dict contains fields not in fieldnames: '_id'
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q7_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q7_t0.csv /platform/expected/s01/q7.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q7_t0.py", line 19, in <module>
    mysql_cursor.execute("SELECT C_CUSTKEY, C_NATIONKEY FROM customer WHERE C_NATIONKEY IN (SELECT N_NATIONKEY FROM nation WHERE N_NAME IN ('INDIA', 'JAPAN'))")
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'tpch.nation' doesn't exist")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q8_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q8_t0.csv /platform/expected/s01/q8.csv
/platform/source/s01/v4_engman/m21021021/m21021021_q8_t0.py:24: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  mysql_df = pd.read_sql(mysql_query, mysql_conn)
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/sql.py", line 2202, in execute
    cur.execute(sql, *args)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'tpch.orders' doesn't exist")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q8_t0.py", line 24, in <module>
    mysql_df = pd.read_sql(mysql_query, mysql_conn)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/sql.py", line 635, in read_sql
    return pandas_sql.read_query(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/sql.py", line 2266, in read_query
    cursor = self.execute(sql, params)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/sql.py", line 2214, in execute
    raise ex from exc
pandas.errors.DatabaseError: Execution failed on sql '
SELECT
    o.O_ORDERDATE,
    l.L_EXTENDEDPRICE * (1 - l.L_DISCOUNT) AS revenue,
    s.S_NATIONKEY
FROM
    orders o
JOIN
    lineitem l ON o.O_ORDERKEY = l.L_ORDERKEY
JOIN
    supplier s ON l.L_SUPPKEY = s.S_SUPPKEY
JOIN
    part p ON l.L_PARTKEY = p.P_PARTKEY
WHERE
    p.P_TYPE = 'SMALL PLATED COPPER'
': (1146, "Table 'tpch.orders' doesn't exist")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engman/m21021021/m21021021_q9_t0.py /platform/output/s01/v4_engman/m21021021/m21021021_q9_t0.csv /platform/expected/s01/q9.csv
/platform/source/s01/v4_engman/m21021021/m21021021_q9_t0.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  parts = pd.read_sql(part_query, mysql_conn)
Traceback (most recent call last):
  File "/platform/source/s01/v4_engman/m21021021/m21021021_q9_t0.py", line 33, in <module>
    nation = pd.read_json(redis_client.get('nation'), orient='records')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
