Using MAPPING_STR=22222222, VERSION_DIR=v4_engoff
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q10_t0.sh
/platform/source/s01/v4_engoff/m22222222/m22222222_q10_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_engoff/m22222222/m22222222_q10_t0.sh: line 8: sudo: command not found
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q11_t0.sh
/platform/source/s01/v4_engoff/m22222222/m22222222_q11_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m22222222/m22222222_q11_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q12_t0.sh

0% [Working]
0% [Waiting for headers]
                        
Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Get:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease [114 kB]

0% [2 InRelease 4135 B/114 kB 4%]
                                 
0% [Working]
            
Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease

0% [Working]
0% [Waiting for headers]
                        
Get:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease [114 kB]

0% [4 InRelease 2687 B/114 kB 2%]
0% [4 InRelease 40.3 kB/114 kB 35%]
                                   
0% [Working]
20% [Waiting for headers]
                         
Get:5 http://ports.ubuntu.com/ubuntu-ports focal-updates/universe arm64 Packages [1329 kB]

20% [5 Packages 8477 B/1329 kB 1%]
                                  
34% [Waiting for headers]
                         
Get:6 http://ports.ubuntu.com/ubuntu-ports focal-updates/main arm64 Packages [2804 kB]

35% [6 Packages 137 kB/2804 kB 5%]
35% [5 Packages store 0 B] [6 Packages 137 kB/2804 kB 5%]
                                                         
44% [6 Packages 915 kB/2804 kB 33%]
                                   
63% [Waiting for headers]
                         
Get:7 http://ports.ubuntu.com/ubuntu-ports focal-security/universe arm64 Packages [1023 kB]

63% [7 Packages 4140 B/1023 kB 0%]
63% [6 Packages store 0 B] [7 Packages 4140 B/1023 kB 0%]
                                                         
74% [6 Packages store 0 B] [Waiting for headers]
                                                
Get:8 http://ports.ubuntu.com/ubuntu-ports focal-security/main arm64 Packages [2408 kB]

74% [6 Packages store 0 B] [8 Packages 45.3 kB/2408 kB 2%]
                                                          
83% [8 Packages 816 kB/2408 kB 34%]
83% [7 Packages store 0 B] [8 Packages 816 kB/2408 kB 34%]
                                                          
89% [8 Packages 1389 kB/2408 kB 58%]
                                    
99% [Working]
99% [8 Packages store 0 B]
                          
100% [Working]
              
Fetched 7791 kB in 2s (3582 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

python3 is already the newest version (3.8.2-0ubuntu2).
python3 set to manually installed.
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
python3: can't open file 'query.py': [Errno 2] No such file or directory
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q13_t0.sh
/platform/source/s01/v4_engoff/m22222222/m22222222_q13_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m22222222/m22222222_q13_t0.sh: line 5: sudo: command not found
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Collecting git+https://example.com/direct-redis.git
  Cloning https://example.com/direct-redis.git to /tmp/pip-req-build-m4gkm6no
  Running command git clone -q https://example.com/direct-redis.git /tmp/pip-req-build-m4gkm6no
[31m  ERROR: Error [Errno 2] No such file or directory: 'git' while executing command git clone -q https://example.com/direct-redis.git /tmp/pip-req-build-m4gkm6no[0m
[31mERROR: Cannot find command 'git' - do you have 'git' installed and in your PATH?[0m
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q14_t0.sh
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q15_t0.sh
/platform/source/s01/v4_engoff/m22222222/m22222222_q15_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m22222222/m22222222_q15_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q16_t0.sh
The virtual environment was not created successfully because ensurepip is not
available.  On Debian/Ubuntu systems, you need to install the python3-venv
package using the following command.

    apt install python3.8-venv

You may need to use sudo with that command.  After installing the python3-venv
package, recreate your virtual environment.

Failing command: ['/query_env/bin/python3', '-Im', 'ensurepip', '--upgrade', '--default-pip']

/platform/source/s01/v4_engoff/m22222222/m22222222_q16_t0.sh: line 7: query_env/bin/activate: No such file or directory
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
/platform/source/s01/v4_engoff/m22222222/m22222222_q16_t0.sh: line 20: deactivate: command not found
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q17_t0.sh
/platform/source/s01/v4_engoff/m22222222/m22222222_q17_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m22222222/m22222222_q17_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Collecting git+https://github.com/data-axle/direct_redis.git
  Cloning https://github.com/data-axle/direct_redis.git to /tmp/pip-req-build-rzqscyme
  Running command git clone -q https://github.com/data-axle/direct_redis.git /tmp/pip-req-build-rzqscyme
[31m  ERROR: Error [Errno 2] No such file or directory: 'git' while executing command git clone -q https://github.com/data-axle/direct_redis.git /tmp/pip-req-build-rzqscyme[0m
[31mERROR: Cannot find command 'git' - do you have 'git' installed and in your PATH?[0m
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q18_t0.sh
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: direct_redis from git+https://github.com/YOUR_GITHUB/direct_redis.git#egg=direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q19_t0.sh
/platform/source/s01/v4_engoff/m22222222/m22222222_q19_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m22222222/m22222222_q19_t0.sh: line 5: sudo: command not found
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: redis in /usr/local/lib/python3.8/dist-packages (3.4.1)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q1_t0.sh
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q20_t0.sh
/platform/source/s01/v4_engoff/m22222222/m22222222_q20_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m22222222/m22222222_q20_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Collecting git+https://github.com/dpressel/direct-redis.git
  Cloning https://github.com/dpressel/direct-redis.git to /tmp/pip-req-build-n3a7p3z_
  Running command git clone -q https://github.com/dpressel/direct-redis.git /tmp/pip-req-build-n3a7p3z_
[31m  ERROR: Error [Errno 2] No such file or directory: 'git' while executing command git clone -q https://github.com/dpressel/direct-redis.git /tmp/pip-req-build-n3a7p3z_[0m
[31mERROR: Cannot find command 'git' - do you have 'git' installed and in your PATH?[0m
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q21_t0.sh

0% [Working]
            
Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease

0% [Working]
0% [Waiting for headers]
                        
Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease

                        
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q22_t0.sh
/platform/source/s01/v4_engoff/m22222222/m22222222_q22_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m22222222/m22222222_q22_t0.sh: line 5: sudo: command not found
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q2_t0.sh
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q3_t0.sh
/platform/source/s01/v4_engoff/m22222222/m22222222_q3_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m22222222/m22222222_q3_t0.sh: line 5: sudo: command not found
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q4_t0.sh

0% [Working]
            
Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease

0% [Working]
0% [Waiting for headers]
                        
Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease

                        
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 60%

Reading package lists... 61%

Reading package lists... 61%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 82%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: redis in /usr/local/lib/python3.8/dist-packages (3.4.1)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q5_t0.sh
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
[31mERROR: Could not find a version that satisfies the requirement direct_redis_package_name (from versions: none)[0m
[31mERROR: No matching distribution found for direct_redis_package_name[0m
python: can't open file 'query.py': [Errno 2] No such file or directory
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q6_t0.sh
/platform/source/s01/v4_engoff/m22222222/m22222222_q6_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_engoff/m22222222/m22222222_q6_t0.sh: line 6: sudo: command not found
/platform/source/s01/v4_engoff/m22222222/m22222222_q6_t0.sh: line 9: sudo: command not found
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: redis in /usr/local/lib/python3.8/dist-packages (3.4.1)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
chmod: cannot access 'forecast_revenue_change.py': No such file or directory
/platform/source/s01/v4_engoff/m22222222/m22222222_q6_t0.sh: line 18: ./forecast_revenue_change.py: No such file or directory
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q7_t0.sh
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q8_t0.sh
Collecting pip
  Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
[?25l
[K     |▏                               | 10 kB 49.5 MB/s eta 0:00:01
[K     |▎                               | 20 kB 22.7 MB/s eta 0:00:01
[K     |▌                               | 30 kB 32.0 MB/s eta 0:00:01
[K     |▋                               | 40 kB 4.3 MB/s eta 0:00:01
[K     |▊                               | 51 kB 5.3 MB/s eta 0:00:01
[K     |█                               | 61 kB 6.3 MB/s eta 0:00:01
[K     |█                               | 71 kB 6.5 MB/s eta 0:00:01
[K     |█▎                              | 81 kB 6.3 MB/s eta 0:00:01
[K     |█▍                              | 92 kB 7.1 MB/s eta 0:00:01
[K     |█▌                              | 102 kB 7.4 MB/s eta 0:00:01
[K     |█▊                              | 112 kB 7.4 MB/s eta 0:00:01
[K     |█▉                              | 122 kB 7.4 MB/s eta 0:00:01
[K     |██                              | 133 kB 7.4 MB/s eta 0:00:01
[K     |██▏                             | 143 kB 7.4 MB/s eta 0:00:01
[K     |██▎                             | 153 kB 7.4 MB/s eta 0:00:01
[K     |██▌                             | 163 kB 7.4 MB/s eta 0:00:01
[K     |██▋                             | 174 kB 7.4 MB/s eta 0:00:01
[K     |██▉                             | 184 kB 7.4 MB/s eta 0:00:01
[K     |███                             | 194 kB 7.4 MB/s eta 0:00:01
[K     |███                             | 204 kB 7.4 MB/s eta 0:00:01
[K     |███▎                            | 215 kB 7.4 MB/s eta 0:00:01
[K     |███▍                            | 225 kB 7.4 MB/s eta 0:00:01
[K     |███▋                            | 235 kB 7.4 MB/s eta 0:00:01
[K     |███▊                            | 245 kB 7.4 MB/s eta 0:00:01
[K     |███▉                            | 256 kB 7.4 MB/s eta 0:00:01
[K     |████                            | 266 kB 7.4 MB/s eta 0:00:01
[K     |████▏                           | 276 kB 7.4 MB/s eta 0:00:01
[K     |████▍                           | 286 kB 7.4 MB/s eta 0:00:01
[K     |████▌                           | 296 kB 7.4 MB/s eta 0:00:01
[K     |████▋                           | 307 kB 7.4 MB/s eta 0:00:01
[K     |████▉                           | 317 kB 7.4 MB/s eta 0:00:01
[K     |█████                           | 327 kB 7.4 MB/s eta 0:00:01
[K     |█████▏                          | 337 kB 7.4 MB/s eta 0:00:01
[K     |█████▎                          | 348 kB 7.4 MB/s eta 0:00:01
[K     |█████▍                          | 358 kB 7.4 MB/s eta 0:00:01
[K     |█████▋                          | 368 kB 7.4 MB/s eta 0:00:01
[K     |█████▊                          | 378 kB 7.4 MB/s eta 0:00:01
[K     |██████                          | 389 kB 7.4 MB/s eta 0:00:01
[K     |██████                          | 399 kB 7.4 MB/s eta 0:00:01
[K     |██████▏                         | 409 kB 7.4 MB/s eta 0:00:01
[K     |██████▍                         | 419 kB 7.4 MB/s eta 0:00:01
[K     |██████▌                         | 430 kB 7.4 MB/s eta 0:00:01
[K     |██████▊                         | 440 kB 7.4 MB/s eta 0:00:01
[K     |██████▉                         | 450 kB 7.4 MB/s eta 0:00:01
[K     |███████                         | 460 kB 7.4 MB/s eta 0:00:01
[K     |███████▏                        | 471 kB 7.4 MB/s eta 0:00:01
[K     |███████▎                        | 481 kB 7.4 MB/s eta 0:00:01
[K     |███████▌                        | 491 kB 7.4 MB/s eta 0:00:01
[K     |███████▋                        | 501 kB 7.4 MB/s eta 0:00:01
[K     |███████▊                        | 512 kB 7.4 MB/s eta 0:00:01
[K     |████████                        | 522 kB 7.4 MB/s eta 0:00:01
[K     |████████                        | 532 kB 7.4 MB/s eta 0:00:01
[K     |████████▎                       | 542 kB 7.4 MB/s eta 0:00:01
[K     |████████▍                       | 552 kB 7.4 MB/s eta 0:00:01
[K     |████████▌                       | 563 kB 7.4 MB/s eta 0:00:01
[K     |████████▊                       | 573 kB 7.4 MB/s eta 0:00:01
[K     |████████▉                       | 583 kB 7.4 MB/s eta 0:00:01
[K     |█████████                       | 593 kB 7.4 MB/s eta 0:00:01
[K     |█████████▏                      | 604 kB 7.4 MB/s eta 0:00:01
[K     |█████████▎                      | 614 kB 7.4 MB/s eta 0:00:01
[K     |█████████▌                      | 624 kB 7.4 MB/s eta 0:00:01
[K     |█████████▋                      | 634 kB 7.4 MB/s eta 0:00:01
[K     |█████████▉                      | 645 kB 7.4 MB/s eta 0:00:01
[K     |██████████                      | 655 kB 7.4 MB/s eta 0:00:01
[K     |██████████                      | 665 kB 7.4 MB/s eta 0:00:01
[K     |██████████▎                     | 675 kB 7.4 MB/s eta 0:00:01
[K     |██████████▍                     | 686 kB 7.4 MB/s eta 0:00:01
[K     |██████████▋                     | 696 kB 7.4 MB/s eta 0:00:01
[K     |██████████▊                     | 706 kB 7.4 MB/s eta 0:00:01
[K     |██████████▉                     | 716 kB 7.4 MB/s eta 0:00:01
[K     |███████████                     | 727 kB 7.4 MB/s eta 0:00:01
[K     |███████████▏                    | 737 kB 7.4 MB/s eta 0:00:01
[K     |███████████▍                    | 747 kB 7.4 MB/s eta 0:00:01
[K     |███████████▌                    | 757 kB 7.4 MB/s eta 0:00:01
[K     |███████████▋                    | 768 kB 7.4 MB/s eta 0:00:01
[K     |███████████▉                    | 778 kB 7.4 MB/s eta 0:00:01
[K     |████████████                    | 788 kB 7.4 MB/s eta 0:00:01
[K     |████████████▏                   | 798 kB 7.4 MB/s eta 0:00:01
[K     |████████████▎                   | 808 kB 7.4 MB/s eta 0:00:01
[K     |████████████▍                   | 819 kB 7.4 MB/s eta 0:00:01
[K     |████████████▋                   | 829 kB 7.4 MB/s eta 0:00:01
[K     |████████████▊                   | 839 kB 7.4 MB/s eta 0:00:01
[K     |█████████████                   | 849 kB 7.4 MB/s eta 0:00:01
[K     |█████████████                   | 860 kB 7.4 MB/s eta 0:00:01
[K     |█████████████▏                  | 870 kB 7.4 MB/s eta 0:00:01
[K     |█████████████▍                  | 880 kB 7.4 MB/s eta 0:00:01
[K     |█████████████▌                  | 890 kB 7.4 MB/s eta 0:00:01
[K     |█████████████▊                  | 901 kB 7.4 MB/s eta 0:00:01
[K     |█████████████▉                  | 911 kB 7.4 MB/s eta 0:00:01
[K     |██████████████                  | 921 kB 7.4 MB/s eta 0:00:01
[K     |██████████████▏                 | 931 kB 7.4 MB/s eta 0:00:01
[K     |██████████████▎                 | 942 kB 7.4 MB/s eta 0:00:01
[K     |██████████████▌                 | 952 kB 7.4 MB/s eta 0:00:01
[K     |██████████████▋                 | 962 kB 7.4 MB/s eta 0:00:01
[K     |██████████████▊                 | 972 kB 7.4 MB/s eta 0:00:01
[K     |███████████████                 | 983 kB 7.4 MB/s eta 0:00:01
[K     |███████████████                 | 993 kB 7.4 MB/s eta 0:00:01
[K     |███████████████▎                | 1.0 MB 7.4 MB/s eta 0:00:01
[K     |███████████████▍                | 1.0 MB 7.4 MB/s eta 0:00:01
[K     |███████████████▌                | 1.0 MB 7.4 MB/s eta 0:00:01
[K     |███████████████▊                | 1.0 MB 7.4 MB/s eta 0:00:01
[K     |███████████████▉                | 1.0 MB 7.4 MB/s eta 0:00:01
[K     |████████████████                | 1.1 MB 7.4 MB/s eta 0:00:01
[K     |████████████████▏               | 1.1 MB 7.4 MB/s eta 0:00:01
[K     |████████████████▎               | 1.1 MB 7.4 MB/s eta 0:00:01
[K     |████████████████▌               | 1.1 MB 7.4 MB/s eta 0:00:01
[K     |████████████████▋               | 1.1 MB 7.4 MB/s eta 0:00:01
[K     |████████████████▉               | 1.1 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████               | 1.1 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████               | 1.1 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████▎              | 1.1 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████▍              | 1.1 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████▋              | 1.2 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████▊              | 1.2 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████▉              | 1.2 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████              | 1.2 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████▏             | 1.2 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████▍             | 1.2 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████▌             | 1.2 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████▋             | 1.2 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████▉             | 1.2 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████             | 1.2 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████▏            | 1.3 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████▎            | 1.3 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████▍            | 1.3 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████▋            | 1.3 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████▊            | 1.3 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████            | 1.3 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████            | 1.3 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████▏           | 1.3 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████▍           | 1.3 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████▌           | 1.4 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████▊           | 1.4 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████▉           | 1.4 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████           | 1.4 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████▏          | 1.4 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████▎          | 1.4 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████▌          | 1.4 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████▋          | 1.4 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████▊          | 1.4 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████          | 1.4 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████          | 1.5 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████▎         | 1.5 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████▍         | 1.5 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████▌         | 1.5 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████▊         | 1.5 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████▉         | 1.5 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████         | 1.5 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████▏        | 1.5 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████▎        | 1.5 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████▌        | 1.5 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████▋        | 1.6 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████▉        | 1.6 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████████        | 1.6 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████████        | 1.6 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████████▎       | 1.6 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████████▍       | 1.6 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████████▋       | 1.6 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████████▊       | 1.6 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████████▉       | 1.6 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████████       | 1.6 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████████▏      | 1.7 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████████▍      | 1.7 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████████▌      | 1.7 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████████▋      | 1.7 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████████▉      | 1.7 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████████      | 1.7 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████████▏     | 1.7 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████████▎     | 1.7 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████████▍     | 1.7 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████████▋     | 1.8 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████████▊     | 1.8 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████████     | 1.8 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████████     | 1.8 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████████▏    | 1.8 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████████▍    | 1.8 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████████▌    | 1.8 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████████▊    | 1.8 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████████▉    | 1.8 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████████████    | 1.8 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████████████▏   | 1.9 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████████████▎   | 1.9 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████████████▌   | 1.9 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████████████▋   | 1.9 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████████████▊   | 1.9 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████████████   | 1.9 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████████████   | 1.9 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████████████▎  | 1.9 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████████████▍  | 1.9 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████████████▌  | 1.9 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████████████▊  | 2.0 MB 7.4 MB/s eta 0:00:01
[K     |█████████████████████████████▉  | 2.0 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████████████  | 2.0 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████████████▏ | 2.0 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████████████▎ | 2.0 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████████████▌ | 2.0 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████████████▋ | 2.0 MB 7.4 MB/s eta 0:00:01
[K     |██████████████████████████████▉ | 2.0 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████████████ | 2.0 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████████████ | 2.0 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████████████▎| 2.1 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████████████▍| 2.1 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████████████▋| 2.1 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████████████▊| 2.1 MB 7.4 MB/s eta 0:00:01
[K     |███████████████████████████████▉| 2.1 MB 7.4 MB/s eta 0:00:01
[K     |████████████████████████████████| 2.1 MB 7.4 MB/s 
[?25hCollecting setuptools
  Using cached setuptools-69.0.2-py3-none-any.whl (819 kB)
Installing collected packages: pip, setuptools
  Attempting uninstall: pip
    Found existing installation: pip 20.0.2
    Not uninstalling pip at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'pip'. No files were found to uninstall.
  Attempting uninstall: setuptools
    Found existing installation: setuptools 45.2.0
    Not uninstalling setuptools at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'setuptools'. No files were found to uninstall.
Successfully installed pip-23.3.1 setuptools-69.0.2
/usr/bin/pip:6: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import load_entry_point
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
/usr/bin/pip:6: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import load_entry_point
[33mWARNING: Requirement 'direct_redis_package.whl' looks like a filename, but the file does not exist[0m
[31mERROR: direct_redis_package.whl is not a valid wheel filename.[0m
Running /platform/source/s01/v4_engoff/m22222222/m22222222_q9_t0.sh
/platform/source/s01/v4_engoff/m22222222/m22222222_q9_t0.sh: line 6: sudo: command not found
/platform/source/s01/v4_engoff/m22222222/m22222222_q9_t0.sh: line 9: sudo: command not found
/platform/source/s01/v4_engoff/m22222222/m22222222_q9_t0.sh: line 12: sudo: command not found
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mpython /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q10_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q10_t0.csv /platform/expected/s01/q10.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q10_t0.py", line 13, in <module>
    df_nation = pd.read_json(dredis.get('nation'))
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q11_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q11_t0.csv /platform/expected/s01/q11.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q11_t0.py", line 12, in <module>
    nation_df = pd.read_json(r.get('nation'))
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q12_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q12_t0.csv /platform/expected/s01/q12.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q12_t0.py", line 46, in <module>
    main()
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q12_t0.py", line 10, in main
    orders_df = pd.read_json(redis_conn.get('orders'))
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q13_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q13_t0.csv /platform/expected/s01/q13.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q13_t0.py", line 33, in <module>
    main()
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q13_t0.py", line 9, in main
    df_customers = pd.read_msgpack(redis_conn.get('customer'))
AttributeError: module 'pandas' has no attribute 'read_msgpack'
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q14_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q14_t0.csv /platform/expected/s01/q14.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q14_t0.py", line 7, in <module>
    part_df = pd.read_json(redis.get('part'), orient='records')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q15_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q15_t0.csv /platform/expected/s01/q15.csv
/platform/source/s01/v4_engoff/m22222222/m22222222_q15_t0.py:22: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_lineitem['REVENUE'] = filtered_lineitem['L_EXTENDEDPRICE'] * (1 - filtered_lineitem['L_DISCOUNT'])
>>> Expected ((1, 5))
               S_ADDRESS              S_NAME          S_PHONE  S_SUPPKEY  TOTAL_REVENUE
0  8mhrffG7D2WJBSQbOGstQ  Supplier#000000677  23-290-639-3315        677   1.614410e+06

>>> Actual ((1, 9))
   L_SUPPKEY  S_ACCTBAL              S_ADDRESS                           S_COMMENT              S_NAME  S_NATIONKEY          S_PHONE  S_SUPPKEY  TOTAL_REVENUE
0        677    7128.81  8mhrffG7D2WJBSQbOGstQ  nder blithely. slyly unusual theod  Supplier#000000677           13  23-290-639-3315        677   1.614410e+06

Score.success_approx_manual
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q16_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q16_t0.csv /platform/expected/s01/q16.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q16_t0.py", line 13, in <module>
    part_df = pd.DataFrame(eval(dr.get('part')))  # Assuming data is stored in a string that can be evaluated to a list of dicts
TypeError: eval() arg 1 must be a string, bytes or code object
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q17_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q17_t0.csv /platform/expected/s01/q17.csv
An error occurred: 'DataFrame' object has no attribute 'decode'
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q18_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q18_t0.csv /platform/expected/s01/q18.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q18_t0.py", line 27, in <module>
    main()
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q18_t0.py", line 8, in main
    df_customer = pd.read_json(redis_conn.get('customer'))
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q19_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q19_t0.csv /platform/expected/s01/q19.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q19_t0.py", line 12, in <module>
    part_df = get_redis_df('part')
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q19_t0.py", line 9, in get_redis_df
    return pd.read_json(dr.get(table_name), orient='records')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q1_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q1_t0.csv /platform/expected/s01/q1.csv
/platform/source/s01/v4_engoff/m22222222/m22222222_q1_t0.py:33: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_lineitem_df['L_EXTENDEDPRICE_DISCOUNT'] = filtered_lineitem_df['L_EXTENDEDPRICE'] * (1 - filtered_lineitem_df['L_DISCOUNT'])
/platform/source/s01/v4_engoff/m22222222/m22222222_q1_t0.py:34: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_lineitem_df['L_EXTENDEDPRICE_PLUS_TAX'] = filtered_lineitem_df['L_EXTENDEDPRICE_DISCOUNT'] * (1 + filtered_lineitem_df['L_TAX'])
>>> Expected ((4, 10))
   AVG_DISC     AVG_PRICE    AVG_QTY  COUNT_ORDER L_LINESTATUS L_RETURNFLAG  SUM_BASE_PRICE    SUM_CHARGE  SUM_DISC_PRICE  SUM_QTY
0  0.050145  36002.123829  25.537587       147790            F            A    5.320754e+09  5.256751e+09    5.054096e+09  3774200
1  0.049394  35521.326916  25.300664         3765            F            N    1.337378e+08  1.322863e+08    1.271324e+08    95257
2  0.050096  36000.924688  25.545538       292000            O            N    1.051227e+10  1.038558e+10    9.986238e+09  7459297
3  0.049989  35994.029214  25.525944       148301            F            R    5.337951e+09  5.274406e+09    5.071819e+09  3785523

>>> Actual ((4, 10))
   AVG_DISCOUNT     AVG_PRICE    AVG_QTY  COUNT_ORDER L_LINESTATUS L_RETURNFLAG  SUM_BASE_PRICE    SUM_CHARGE  SUM_DISC_PRICE    SUM_QTY
0      0.050145  36002.123829  25.537587       291817            F            A    5.320754e+09  5.256751e+09    5.054096e+09  3774200.0
1      0.049394  35521.326916  25.300664       291817            F            N    1.337378e+08  1.322863e+08    1.271324e+08    95257.0
2      0.050097  36000.382356  25.545184       291817            O            N    1.050552e+10  1.037890e+10    9.979831e+09  7454519.0
3      0.049989  35994.029214  25.525944       291817            F            R    5.337951e+09  5.274406e+09    5.071819e+09  3785523.0

Head row similarity: 0.5904334828101644
Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q20_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q20_t0.csv /platform/expected/s01/q20.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q20_t0.py", line 13, in <module>
    nation_df = pd.read_json(r.get('nation'))
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q21_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q21_t0.csv /platform/expected/s01/q21.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q21_t0.py", line 14, in <module>
    nation_df = get_data_from_redis(redis_client, 'nation')
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q21_t0.py", line 8, in get_data_from_redis
    return pd.read_json(data, orient='index')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q22_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q22_t0.csv /platform/expected/s01/q22.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q22_t0.py", line 14, in <module>
    customer_df = pd.read_json(redis_conn.get('customer'))
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q2_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q2_t0.csv /platform/expected/s01/q2.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q2_t0.py", line 18, in <module>
    nation = bytes_to_df(r.get('nation'), ["N_NATIONKEY", "N_NAME", "N_REGIONKEY", "N_COMMENT"])
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q2_t0.py", line 12, in bytes_to_df
    if data:
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py", line 1466, in __nonzero__
    raise ValueError(
ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q3_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q3_t0.csv /platform/expected/s01/q3.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q3_t0.py", line 11, in <module>
    customer_df = pd.read_json(redis_client.get('customer'))
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q4_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q4_t0.csv /platform/expected/s01/q4.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q4_t0.py", line 8, in <module>
    orders_df = pd.read_json(redis_connection.get('orders'))
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q5_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q5_t0.csv /platform/expected/s01/q5.csv
/platform/source/s01/v4_engoff/m22222222/m22222222_q5_t0.py:32: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lineitem_asia['REVENUE'] = lineitem_asia['L_EXTENDEDPRICE'] * (1 - lineitem_asia['L_DISCOUNT'])
>>> Expected ((5, 2))
      N_NAME       REVENUE
0      CHINA  2.094870e+07
1  INDONESIA  1.765375e+07
2      INDIA  1.758996e+07
3      JAPAN  1.634845e+07
4    VIETNAM  1.433735e+07

>>> Actual ((1, 2))
  N_NAME      REVENUE
0  JAPAN  1727972.916

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q6_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q6_t0.csv /platform/expected/s01/q6.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q6_t0.py", line 14, in <module>
    lineitem_df = pd.read_json(redis_client.get('lineitem'), orient='records')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q7_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q7_t0.csv /platform/expected/s01/q7.csv
/platform/source/s01/v4_engoff/m22222222/m22222222_q7_t0.py:43: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cross_nation_sales['year'] = pd.to_datetime(cross_nation_sales['O_ORDERDATE']).dt.year
>>> Expected ((4, 4))
  CUST_NATION  L_YEAR       REVENUE SUPP_NATION
0       JAPAN    1995  5.611820e+06       INDIA
1       JAPAN    1996  5.822157e+06       INDIA
2       INDIA    1995  5.493880e+06       JAPAN
3       INDIA    1996  5.144154e+06       JAPAN

>>> Actual ((4, 4))
  customer_nation       revenue supplier_nation  year
0           JAPAN  5.369093e+06           INDIA  1995
1           JAPAN  5.967454e+06           INDIA  1996
2           INDIA  5.579125e+06           JAPAN  1995
3           INDIA  5.102462e+06           JAPAN  1996

Head row similarity: 0.023622047244094488
Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q8_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q8_t0.csv /platform/expected/s01/q8.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q8_t0.py", line 46, in <module>
    run_query()
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q8_t0.py", line 9, in run_query
    nation = pd.read_json(redis_client.get('nation'), orient='records')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m22222222/m22222222_q9_t0.py /platform/output/s01/v4_engoff/m22222222/m22222222_q9_t0.csv /platform/expected/s01/q9.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q9_t0.py", line 13, in <module>
    nation_df = get_redis_dataframe('nation')
  File "/platform/source/s01/v4_engoff/m22222222/m22222222_q9_t0.py", line 10, in get_redis_dataframe
    return pd.read_json(data_json, orient='records')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
