Using MAPPING_STR=12012012, VERSION_DIR=v4_engoff
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q10_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Get:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease [114 kB]
0% [2 InRelease 5583 B/114 kB 5%]                                 0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
0% [Waiting for headers]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]100% [Working]              Fetched 114 kB in 1s (133 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3 set to manually installed.
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q11_t0.sh
/platform/source/s01/v4_engoff/m12012012/m12012012_q11_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m12012012/m12012012_q11_t0.sh: line 5: sudo: command not found
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
[31mERROR: Could not find a version that satisfies the requirement direct_redis==1.0.0 (from versions: 0.1.0, 0.1.1, 0.1.2, 0.1.3, 0.1.4, 0.1.5, 0.1.6, 0.1.7, 0.2.0, 0.2.1, 0.2.2, 0.2.3, 0.2.4, 0.2.5, 0.2.6, 0.2.7, 0.2.8, 0.2.9, 0.3.0, 0.3.1)[0m
[31mERROR: No matching distribution found for direct_redis==1.0.0[0m
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q12_t0.sh
/platform/source/s01/v4_engoff/m12012012/m12012012_q12_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m12012012/m12012012_q12_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Collecting git+https://github.com/marcingl/direct_redis.git
  Cloning https://github.com/marcingl/direct_redis.git to /tmp/pip-req-build-iz9th_zt
  Running command git clone -q https://github.com/marcingl/direct_redis.git /tmp/pip-req-build-iz9th_zt
[31m  ERROR: Error [Errno 2] No such file or directory: 'git' while executing command git clone -q https://github.com/marcingl/direct_redis.git /tmp/pip-req-build-iz9th_zt[0m
[31mERROR: Cannot find command 'git' - do you have 'git' installed and in your PATH?[0m
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q13_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q14_t0.sh
/platform/source/s01/v4_engoff/m12012012/m12012012_q14_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m12012012/m12012012_q14_t0.sh: line 7: sudo: command not found
/platform/source/s01/v4_engoff/m12012012/m12012012_q14_t0.sh: line 10: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q15_t0.sh
/platform/source/s01/v4_engoff/m12012012/m12012012_q15_t0.sh: line 6: sudo: command not found
/platform/source/s01/v4_engoff/m12012012/m12012012_q15_t0.sh: line 9: sudo: command not found
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Collecting datetime
  Downloading DateTime-5.3-py3-none-any.whl (52 kB)
[?25l[K     |██████▎                         | 10 kB 43.5 MB/s eta 0:00:01[K     |████████████▋                   | 20 kB 11.6 MB/s eta 0:00:01[K     |██████████████████▉             | 30 kB 7.9 MB/s eta 0:00:01[K     |█████████████████████████▏      | 40 kB 4.7 MB/s eta 0:00:01[K     |███████████████████████████████▍| 51 kB 5.8 MB/s eta 0:00:01[K     |████████████████████████████████| 52 kB 2.0 MB/s 
[?25hRequirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Collecting zope.interface
  Downloading zope.interface-6.1-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (249 kB)
[?25l[K     |█▎                              | 10 kB 6.3 MB/s eta 0:00:01[K     |██▋                             | 20 kB 11.6 MB/s eta 0:00:01[K     |████                            | 30 kB 16.8 MB/s eta 0:00:01[K     |█████▎                          | 40 kB 17.1 MB/s eta 0:00:01[K     |██████▋                         | 51 kB 11.2 MB/s eta 0:00:01[K     |███████▉                        | 61 kB 13.3 MB/s eta 0:00:01[K     |█████████▏                      | 71 kB 15.0 MB/s eta 0:00:01[K     |██████████▌                     | 81 kB 16.9 MB/s eta 0:00:01[K     |███████████▉                    | 92 kB 14.3 MB/s eta 0:00:01[K     |█████████████▏                  | 102 kB 12.0 MB/s eta 0:00:01[K     |██████████████▍                 | 112 kB 12.0 MB/s eta 0:00:01[K     |███████████████▊                | 122 kB 12.0 MB/s eta 0:00:01[K     |█████████████████               | 133 kB 12.0 MB/s eta 0:00:01[K     |██████████████████▍             | 143 kB 12.0 MB/s eta 0:00:01[K     |███████████████████▊            | 153 kB 12.0 MB/s eta 0:00:01[K     |█████████████████████           | 163 kB 12.0 MB/s eta 0:00:01[K     |██████████████████████▎         | 174 kB 12.0 MB/s eta 0:00:01[K     |███████████████████████▋        | 184 kB 12.0 MB/s eta 0:00:01[K     |█████████████████████████       | 194 kB 12.0 MB/s eta 0:00:01[K     |██████████████████████████▎     | 204 kB 12.0 MB/s eta 0:00:01[K     |███████████████████████████▋    | 215 kB 12.0 MB/s eta 0:00:01[K     |████████████████████████████▉   | 225 kB 12.0 MB/s eta 0:00:01[K     |██████████████████████████████▏ | 235 kB 12.0 MB/s eta 0:00:01[K     |███████████████████████████████▌| 245 kB 12.0 MB/s eta 0:00:01[K     |████████████████████████████████| 249 kB 12.0 MB/s 
[?25hRequirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from zope.interface->datetime) (45.2.0)
Installing collected packages: zope.interface, datetime
Successfully installed datetime-5.3 zope.interface-6.1
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q16_t0.sh
/platform/source/s01/v4_engoff/m12012012/m12012012_q16_t0.sh: line 6: sudo: command not found
/platform/source/s01/v4_engoff/m12012012/m12012012_q16_t0.sh: line 9: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q17_t0.sh
/platform/source/s01/v4_engoff/m12012012/m12012012_q17_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m12012012/m12012012_q17_t0.sh: line 5: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q18_t0.sh
/platform/source/s01/v4_engoff/m12012012/m12012012_q18_t0.sh: line 5: sudo: command not found
/platform/source/s01/v4_engoff/m12012012/m12012012_q18_t0.sh: line 8: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Collecting git+https://github.com/20c/direct_redis.git
  Cloning https://github.com/20c/direct_redis.git to /tmp/pip-req-build-7e65l7hy
  Running command git clone -q https://github.com/20c/direct_redis.git /tmp/pip-req-build-7e65l7hy
[31m  ERROR: Error [Errno 2] No such file or directory: 'git' while executing command git clone -q https://github.com/20c/direct_redis.git /tmp/pip-req-build-7e65l7hy[0m
[31mERROR: Cannot find command 'git' - do you have 'git' installed and in your PATH?[0m
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q19_t0.sh
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q1_t0.sh
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q20_t0.sh
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo[srv] in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo[srv]) (2.4.2)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q21_t0.sh
/platform/source/s01/v4_engoff/m12012012/m12012012_q21_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m12012012/m12012012_q21_t0.sh: line 5: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: redis in /usr/local/lib/python3.8/dist-packages (3.4.1)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q22_t0.sh
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q2_t0.sh
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q3_t0.sh
/platform/source/s01/v4_engoff/m12012012/m12012012_q3_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m12012012/m12012012_q3_t0.sh: line 7: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
/platform/source/s01/v4_engoff/m12012012/m12012012_q3_t0.sh: line 13: git: command not found
/platform/source/s01/v4_engoff/m12012012/m12012012_q3_t0.sh: line 14: cd: direct_redis: No such file or directory
[31mERROR: Directory '.' is not installable. Neither 'setup.py' nor 'pyproject.toml' found.[0m
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q4_t0.sh
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Collecting git+https://github.com/omerh/direct_redis.git
  Cloning https://github.com/omerh/direct_redis.git to /tmp/pip-req-build-z51pup3g
  Running command git clone -q https://github.com/omerh/direct_redis.git /tmp/pip-req-build-z51pup3g
[31m  ERROR: Error [Errno 2] No such file or directory: 'git' while executing command git clone -q https://github.com/omerh/direct_redis.git /tmp/pip-req-build-z51pup3g[0m
[31mERROR: Cannot find command 'git' - do you have 'git' installed and in your PATH?[0m
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q5_t0.sh
/platform/source/s01/v4_engoff/m12012012/m12012012_q5_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m12012012/m12012012_q5_t0.sh: line 7: sudo: command not found
/platform/source/s01/v4_engoff/m12012012/m12012012_q5_t0.sh: line 8: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q6_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q7_t0.sh
/platform/source/s01/v4_engoff/m12012012/m12012012_q7_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m12012012/m12012012_q7_t0.sh: line 5: sudo: command not found
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct-redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct-redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q8_t0.sh
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports focal InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports focal-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports focal-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
python3 is already the newest version (3.8.2-0ubuntu2).
python3-pip is already the newest version (20.0.2-5ubuntu1.10).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v4_engoff/m12012012/m12012012_q9_t0.sh
/platform/source/s01/v4_engoff/m12012012/m12012012_q9_t0.sh: line 4: sudo: command not found
/platform/source/s01/v4_engoff/m12012012/m12012012_q9_t0.sh: line 7: sudo: command not found
/platform/source/s01/v4_engoff/m12012012/m12012012_q9_t0.sh: line 10: sudo: command not found
Collecting pip
  Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
[?25l[K     |▏                               | 10 kB 5.3 MB/s eta 0:00:01[K     |▎                               | 20 kB 7.0 MB/s eta 0:00:01[K     |▌                               | 30 kB 10.3 MB/s eta 0:00:01[K     |▋                               | 40 kB 4.9 MB/s eta 0:00:01[K     |▊                               | 51 kB 4.1 MB/s eta 0:00:01[K     |█                               | 61 kB 4.9 MB/s eta 0:00:01[K     |█                               | 71 kB 5.6 MB/s eta 0:00:01[K     |█▎                              | 81 kB 6.4 MB/s eta 0:00:01[K     |█▍                              | 92 kB 6.4 MB/s eta 0:00:01[K     |█▌                              | 102 kB 7.0 MB/s eta 0:00:01[K     |█▊                              | 112 kB 7.0 MB/s eta 0:00:01[K     |█▉                              | 122 kB 7.0 MB/s eta 0:00:01[K     |██                              | 133 kB 7.0 MB/s eta 0:00:01[K     |██▏                             | 143 kB 7.0 MB/s eta 0:00:01[K     |██▎                             | 153 kB 7.0 MB/s eta 0:00:01[K     |██▌                             | 163 kB 7.0 MB/s eta 0:00:01[K     |██▋                             | 174 kB 7.0 MB/s eta 0:00:01[K     |██▉                             | 184 kB 7.0 MB/s eta 0:00:01[K     |███                             | 194 kB 7.0 MB/s eta 0:00:01[K     |███                             | 204 kB 7.0 MB/s eta 0:00:01[K     |███▎                            | 215 kB 7.0 MB/s eta 0:00:01[K     |███▍                            | 225 kB 7.0 MB/s eta 0:00:01[K     |███▋                            | 235 kB 7.0 MB/s eta 0:00:01[K     |███▊                            | 245 kB 7.0 MB/s eta 0:00:01[K     |███▉                            | 256 kB 7.0 MB/s eta 0:00:01[K     |████                            | 266 kB 7.0 MB/s eta 0:00:01[K     |████▏                           | 276 kB 7.0 MB/s eta 0:00:01[K     |████▍                           | 286 kB 7.0 MB/s eta 0:00:01[K     |████▌                           | 296 kB 7.0 MB/s eta 0:00:01[K     |████▋                           | 307 kB 7.0 MB/s eta 0:00:01[K     |████▉                           | 317 kB 7.0 MB/s eta 0:00:01[K     |█████                           | 327 kB 7.0 MB/s eta 0:00:01[K     |█████▏                          | 337 kB 7.0 MB/s eta 0:00:01[K     |█████▎                          | 348 kB 7.0 MB/s eta 0:00:01[K     |█████▍                          | 358 kB 7.0 MB/s eta 0:00:01[K     |█████▋                          | 368 kB 7.0 MB/s eta 0:00:01[K     |█████▊                          | 378 kB 7.0 MB/s eta 0:00:01[K     |██████                          | 389 kB 7.0 MB/s eta 0:00:01[K     |██████                          | 399 kB 7.0 MB/s eta 0:00:01[K     |██████▏                         | 409 kB 7.0 MB/s eta 0:00:01[K     |██████▍                         | 419 kB 7.0 MB/s eta 0:00:01[K     |██████▌                         | 430 kB 7.0 MB/s eta 0:00:01[K     |██████▊                         | 440 kB 7.0 MB/s eta 0:00:01[K     |██████▉                         | 450 kB 7.0 MB/s eta 0:00:01[K     |███████                         | 460 kB 7.0 MB/s eta 0:00:01[K     |███████▏                        | 471 kB 7.0 MB/s eta 0:00:01[K     |███████▎                        | 481 kB 7.0 MB/s eta 0:00:01[K     |███████▌                        | 491 kB 7.0 MB/s eta 0:00:01[K     |███████▋                        | 501 kB 7.0 MB/s eta 0:00:01[K     |███████▊                        | 512 kB 7.0 MB/s eta 0:00:01[K     |████████                        | 522 kB 7.0 MB/s eta 0:00:01[K     |████████                        | 532 kB 7.0 MB/s eta 0:00:01[K     |████████▎                       | 542 kB 7.0 MB/s eta 0:00:01[K     |████████▍                       | 552 kB 7.0 MB/s eta 0:00:01[K     |████████▌                       | 563 kB 7.0 MB/s eta 0:00:01[K     |████████▊                       | 573 kB 7.0 MB/s eta 0:00:01[K     |████████▉                       | 583 kB 7.0 MB/s eta 0:00:01[K     |█████████                       | 593 kB 7.0 MB/s eta 0:00:01[K     |█████████▏                      | 604 kB 7.0 MB/s eta 0:00:01[K     |█████████▎                      | 614 kB 7.0 MB/s eta 0:00:01[K     |█████████▌                      | 624 kB 7.0 MB/s eta 0:00:01[K     |█████████▋                      | 634 kB 7.0 MB/s eta 0:00:01[K     |█████████▉                      | 645 kB 7.0 MB/s eta 0:00:01[K     |██████████                      | 655 kB 7.0 MB/s eta 0:00:01[K     |██████████                      | 665 kB 7.0 MB/s eta 0:00:01[K     |██████████▎                     | 675 kB 7.0 MB/s eta 0:00:01[K     |██████████▍                     | 686 kB 7.0 MB/s eta 0:00:01[K     |██████████▋                     | 696 kB 7.0 MB/s eta 0:00:01[K     |██████████▊                     | 706 kB 7.0 MB/s eta 0:00:01[K     |██████████▉                     | 716 kB 7.0 MB/s eta 0:00:01[K     |███████████                     | 727 kB 7.0 MB/s eta 0:00:01[K     |███████████▏                    | 737 kB 7.0 MB/s eta 0:00:01[K     |███████████▍                    | 747 kB 7.0 MB/s eta 0:00:01[K     |███████████▌                    | 757 kB 7.0 MB/s eta 0:00:01[K     |███████████▋                    | 768 kB 7.0 MB/s eta 0:00:01[K     |███████████▉                    | 778 kB 7.0 MB/s eta 0:00:01[K     |████████████                    | 788 kB 7.0 MB/s eta 0:00:01[K     |████████████▏                   | 798 kB 7.0 MB/s eta 0:00:01[K     |████████████▎                   | 808 kB 7.0 MB/s eta 0:00:01[K     |████████████▍                   | 819 kB 7.0 MB/s eta 0:00:01[K     |████████████▋                   | 829 kB 7.0 MB/s eta 0:00:01[K     |████████████▊                   | 839 kB 7.0 MB/s eta 0:00:01[K     |█████████████                   | 849 kB 7.0 MB/s eta 0:00:01[K     |█████████████                   | 860 kB 7.0 MB/s eta 0:00:01[K     |█████████████▏                  | 870 kB 7.0 MB/s eta 0:00:01[K     |█████████████▍                  | 880 kB 7.0 MB/s eta 0:00:01[K     |█████████████▌                  | 890 kB 7.0 MB/s eta 0:00:01[K     |█████████████▊                  | 901 kB 7.0 MB/s eta 0:00:01[K     |█████████████▉                  | 911 kB 7.0 MB/s eta 0:00:01[K     |██████████████                  | 921 kB 7.0 MB/s eta 0:00:01[K     |██████████████▏                 | 931 kB 7.0 MB/s eta 0:00:01[K     |██████████████▎                 | 942 kB 7.0 MB/s eta 0:00:01[K     |██████████████▌                 | 952 kB 7.0 MB/s eta 0:00:01[K     |██████████████▋                 | 962 kB 7.0 MB/s eta 0:00:01[K     |██████████████▊                 | 972 kB 7.0 MB/s eta 0:00:01[K     |███████████████                 | 983 kB 7.0 MB/s eta 0:00:01[K     |███████████████                 | 993 kB 7.0 MB/s eta 0:00:01[K     |███████████████▎                | 1.0 MB 7.0 MB/s eta 0:00:01[K     |███████████████▍                | 1.0 MB 7.0 MB/s eta 0:00:01[K     |███████████████▌                | 1.0 MB 7.0 MB/s eta 0:00:01[K     |███████████████▊                | 1.0 MB 7.0 MB/s eta 0:00:01[K     |███████████████▉                | 1.0 MB 7.0 MB/s eta 0:00:01[K     |████████████████                | 1.1 MB 7.0 MB/s eta 0:00:01[K     |████████████████▏               | 1.1 MB 7.0 MB/s eta 0:00:01[K     |████████████████▎               | 1.1 MB 7.0 MB/s eta 0:00:01[K     |████████████████▌               | 1.1 MB 7.0 MB/s eta 0:00:01[K     |████████████████▋               | 1.1 MB 7.0 MB/s eta 0:00:01[K     |████████████████▉               | 1.1 MB 7.0 MB/s eta 0:00:01[K     |█████████████████               | 1.1 MB 7.0 MB/s eta 0:00:01[K     |█████████████████               | 1.1 MB 7.0 MB/s eta 0:00:01[K     |█████████████████▎              | 1.1 MB 7.0 MB/s eta 0:00:01[K     |█████████████████▍              | 1.1 MB 7.0 MB/s eta 0:00:01[K     |█████████████████▋              | 1.2 MB 7.0 MB/s eta 0:00:01[K     |█████████████████▊              | 1.2 MB 7.0 MB/s eta 0:00:01[K     |█████████████████▉              | 1.2 MB 7.0 MB/s eta 0:00:01[K     |██████████████████              | 1.2 MB 7.0 MB/s eta 0:00:01[K     |██████████████████▏             | 1.2 MB 7.0 MB/s eta 0:00:01[K     |██████████████████▍             | 1.2 MB 7.0 MB/s eta 0:00:01[K     |██████████████████▌             | 1.2 MB 7.0 MB/s eta 0:00:01[K     |██████████████████▋             | 1.2 MB 7.0 MB/s eta 0:00:01[K     |██████████████████▉             | 1.2 MB 7.0 MB/s eta 0:00:01[K     |███████████████████             | 1.2 MB 7.0 MB/s eta 0:00:01[K     |███████████████████▏            | 1.3 MB 7.0 MB/s eta 0:00:01[K     |███████████████████▎            | 1.3 MB 7.0 MB/s eta 0:00:01[K     |███████████████████▍            | 1.3 MB 7.0 MB/s eta 0:00:01[K     |███████████████████▋            | 1.3 MB 7.0 MB/s eta 0:00:01[K     |███████████████████▊            | 1.3 MB 7.0 MB/s eta 0:00:01[K     |████████████████████            | 1.3 MB 7.0 MB/s eta 0:00:01[K     |████████████████████            | 1.3 MB 7.0 MB/s eta 0:00:01[K     |████████████████████▏           | 1.3 MB 7.0 MB/s eta 0:00:01[K     |████████████████████▍           | 1.3 MB 7.0 MB/s eta 0:00:01[K     |████████████████████▌           | 1.4 MB 7.0 MB/s eta 0:00:01[K     |████████████████████▊           | 1.4 MB 7.0 MB/s eta 0:00:01[K     |████████████████████▉           | 1.4 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████           | 1.4 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████▏          | 1.4 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████▎          | 1.4 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████▌          | 1.4 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████▋          | 1.4 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████▊          | 1.4 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████          | 1.4 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████          | 1.5 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████▎         | 1.5 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████▍         | 1.5 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████▌         | 1.5 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████▊         | 1.5 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████▉         | 1.5 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████         | 1.5 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████▏        | 1.5 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████▎        | 1.5 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████▌        | 1.5 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████▋        | 1.6 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████▉        | 1.6 MB 7.0 MB/s eta 0:00:01[K     |████████████████████████        | 1.6 MB 7.0 MB/s eta 0:00:01[K     |████████████████████████        | 1.6 MB 7.0 MB/s eta 0:00:01[K     |████████████████████████▎       | 1.6 MB 7.0 MB/s eta 0:00:01[K     |████████████████████████▍       | 1.6 MB 7.0 MB/s eta 0:00:01[K     |████████████████████████▋       | 1.6 MB 7.0 MB/s eta 0:00:01[K     |████████████████████████▊       | 1.6 MB 7.0 MB/s eta 0:00:01[K     |████████████████████████▉       | 1.6 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████████       | 1.6 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████████▏      | 1.7 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████████▍      | 1.7 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████████▌      | 1.7 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████████▋      | 1.7 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████████▉      | 1.7 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████████      | 1.7 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████████▏     | 1.7 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████████▎     | 1.7 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████████▍     | 1.7 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████████▋     | 1.8 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████████▊     | 1.8 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████████     | 1.8 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████████     | 1.8 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████████▏    | 1.8 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████████▍    | 1.8 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████████▌    | 1.8 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████████▊    | 1.8 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████████▉    | 1.8 MB 7.0 MB/s eta 0:00:01[K     |████████████████████████████    | 1.8 MB 7.0 MB/s eta 0:00:01[K     |████████████████████████████▏   | 1.9 MB 7.0 MB/s eta 0:00:01[K     |████████████████████████████▎   | 1.9 MB 7.0 MB/s eta 0:00:01[K     |████████████████████████████▌   | 1.9 MB 7.0 MB/s eta 0:00:01[K     |████████████████████████████▋   | 1.9 MB 7.0 MB/s eta 0:00:01[K     |████████████████████████████▊   | 1.9 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████████████   | 1.9 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████████████   | 1.9 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████████████▎  | 1.9 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████████████▍  | 1.9 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████████████▌  | 1.9 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████████████▊  | 2.0 MB 7.0 MB/s eta 0:00:01[K     |█████████████████████████████▉  | 2.0 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████████████  | 2.0 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████████████▏ | 2.0 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████████████▎ | 2.0 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████████████▌ | 2.0 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████████████▋ | 2.0 MB 7.0 MB/s eta 0:00:01[K     |██████████████████████████████▉ | 2.0 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████████████ | 2.0 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████████████ | 2.0 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████████████▎| 2.1 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████████████▍| 2.1 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████████████▋| 2.1 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████████████▊| 2.1 MB 7.0 MB/s eta 0:00:01[K     |███████████████████████████████▉| 2.1 MB 7.0 MB/s eta 0:00:01[K     |████████████████████████████████| 2.1 MB 7.0 MB/s 
[?25hInstalling collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 20.0.2
    Not uninstalling pip at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'pip'. No files were found to uninstall.
Successfully installed pip-23.3.1
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: direct_redis in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: redis==3.4.1 in /usr/local/lib/python3.8/dist-packages (from direct_redis) (3.4.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv[0m[33m
[0mpython /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q10_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q10_t0.csv /platform/expected/s01/q10.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q10_t0.py", line 57, in <module>
    lineitems = pd.read_json(lineitems_raw, orient='split')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q11_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q11_t0.csv /platform/expected/s01/q11.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q11_t0.py", line 20, in <module>
    partsupp_data_str = r.get('partsupp')
  File "/usr/local/lib/python3.8/dist-packages/direct_redis/direct_redis.py", line 22, in get
    encoded = super().get(key)
  File "/usr/local/lib/python3.8/dist-packages/redis/client.py", line 1579, in get
    return self.execute_command('GET', name)
  File "/usr/local/lib/python3.8/dist-packages/redis/client.py", line 878, in execute_command
    return self.parse_response(conn, command_name, **options)
  File "/usr/local/lib/python3.8/dist-packages/redis/client.py", line 892, in parse_response
    response = connection.read_response()
  File "/usr/local/lib/python3.8/dist-packages/redis/connection.py", line 734, in read_response
    response = self._parser.read_response()
  File "/usr/local/lib/python3.8/dist-packages/redis/connection.py", line 358, in read_response
    response = self.encoder.decode(response)
  File "/usr/local/lib/python3.8/dist-packages/redis/connection.py", line 129, in decode
    value = value.decode(self.encoding, self.encoding_errors)
UnicodeDecodeError: 'utf-8' codec can't decode byte 0x80 in position 0: invalid start byte
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q12_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q12_t0.csv /platform/expected/s01/q12.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q12_t0.py", line 24, in <module>
    lineitems_df = pd.read_json(lineitems_str, orient='index')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q13_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q13_t0.csv /platform/expected/s01/q13.csv
>>> Expected ((37, 2))
    CUSTDIST  C_COUNT
0       5000        0
1        676       10
2        651        9
3        618       11
4        554       12
5        548        8
6        514       13
7        487        7
8        485       19
9        461       18
10       454       14
11       444       20
12       442       16
13       438       17
14       430       15
15       396       21
16       378       22
17       355        6
18       322       23
19       262       24
20       188       25
21       184        5
22       162       26
23       138       27
24       103       28
25        92        4
26        59       29
27        49        3
28        29       30
29        26       31
30        19       32
31        12        2
32         8       33
33         7       34
34         5       35
35         3        1
36         1       36

>>> Actual ((34, 2))
    Number of Customers  Number of Orders
0                  5002                 0
1                    18                 1
2                    51                 2
3                   164                 3
4                   361                 4
5                   525                 5
6                   684                 6
7                   757                 7
8                   764                 8
9                   732                 9
10                  664                10
11                  607                11
12                  594                12
13                  544                13
14                  578                14
15                  506                15
16                  513                16
17                  450                17
18                  383                18
19                  324                19
20                  244                20
21                  195                21
22                  127                22
23                   77                23
24                   65                24
25                   35                25
26                   15                26
27                    8                27
28                    7                28
29                    2                29
30                    1                30
31                    1                31
32                    1                32
33                    1                34

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q14_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q14_t0.csv /platform/expected/s01/q14.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q14_t0.py", line 12, in <module>
    mysql_cursor.execute(mysql_query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1054, "Unknown column 'P_PROMO' in 'where clause'")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q15_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q15_t0.csv /platform/expected/s01/q15.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q15_t0.py", line 29, in <module>
    df_lineitem = pd.read_msgpack(r.get('lineitem'))
AttributeError: module 'pandas' has no attribute 'read_msgpack'
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q16_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q16_t0.csv /platform/expected/s01/q16.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q16_t0.py", line 68, in <module>
    main()
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q16_t0.py", line 59, in main
    final_result_df = result_df.groupby(['P_NAME']).size().reset_index(name='SUPPLIER_COUNT')
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py", line 8252, in groupby
    return DataFrameGroupBy(
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/groupby/groupby.py", line 931, in __init__
    grouper, exclusions, obj = get_grouper(
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/groupby/grouper.py", line 985, in get_grouper
    raise KeyError(gpr)
KeyError: 'P_NAME'
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q17_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q17_t0.csv /platform/expected/s01/q17.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q17_t0.py", line 30, in <module>
    lineitem_df = pd.read_json(redis_connection.get('lineitem'), orient='records')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q18_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q18_t0.csv /platform/expected/s01/q18.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q18_t0.py", line 31, in <module>
    lineitems = pd.DataFrame([eval(lineitem.decode("utf-8")) for lineitem in lineitems_list])
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q18_t0.py", line 31, in <listcomp>
    lineitems = pd.DataFrame([eval(lineitem.decode("utf-8")) for lineitem in lineitems_list])
AttributeError: 'str' object has no attribute 'decode'
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q19_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q19_t0.csv /platform/expected/s01/q19.csv
/platform/source/s01/v4_engoff/m12012012/m12012012_q19_t0.py:47: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_lineitem_df['DISCOUNT_PRICE'] = filtered_lineitem_df['L_EXTENDEDPRICE'] * (1 - filtered_lineitem_df['L_DISCOUNT'])
>>> Expected ((1, 1))
      REVENUE
0  168597.286

>>> Actual ((85, 17))
    DISCOUNT_PRICE                             L_COMMENT L_COMMITDATE  L_DISCOUNT  L_EXTENDEDPRICE  L_LINENUMBER L_LINESTATUS  L_ORDERKEY  L_PARTKEY  L_QUANTITY L_RECEIPTDATE L_RETURNFLAG  L_SHIPDATE     L_SHIPINSTRUCT L_SHIPMODE  L_SUPPKEY  L_TAX
0       25987.3950                    ts wake furiously    1994-08-31        0.02         26517.75             1            F           5      10857          15    1994-11-20            R  1994-10-31               NONE        AIR        858   0.04
1        1549.1568                   . quickly stealthy    1997-07-20        0.07          1665.76             1            O       25921       3762           1    1997-10-07            N  1997-10-02  DELIVER IN PERSON        AIR        763   0.03
2       20660.2700   leep furiously. special asymptotes    1996-10-23        0.00         20660.27             4            O       36581       3312          17    1997-01-07            N  1996-12-09               NONE        AIR        566   0.03
3       37011.9456  des along the finally bold pinto bea   1995-04-08        0.04         38554.11             3            F       41062      19916          21    1995-02-17            R  1995-01-26   TAKE BACK RETURN        AIR        724   0.08
4       29991.4119                dependencies. dependen   1994-09-15        0.07         32248.83             3            F       41767       2994          17    1994-10-03            A  1994-10-01               NONE        AIR        751   0.06
..             ...                                   ...          ...         ...              ...           ...          ...         ...        ...         ...           ...          ...         ...                ...        ...        ...    ...
80      50999.7306    final requests are furiously after   1995-04-06        0.07         54838.42             3            F      582790       3987          29    1995-03-03            A  1995-02-12        COLLECT COD        AIR        494   0.07
81       1785.9812                             quickly i   1996-10-02        0.06          1899.98             2            O      584901      16983           1    1996-11-29            N  1996-11-28        COLLECT COD        AIR        250   0.02
82      47842.4600                            unusual pi   1995-08-14        0.00         47842.46             1            O      590246       3746          29    1995-10-27            N  1995-10-01   TAKE BACK RETURN        AIR       1000   0.06
83       6744.7926                     ideas doubt caref   1994-08-28        0.09          7411.86             5            F      591809      17318           6    1994-10-05            R  1994-09-19        COLLECT COD        AIR        586   0.00
84       5642.9406                        nstructions. b   1992-12-19        0.01          5699.94             5            F      599296      16983           3    1993-04-03            R  1993-03-07               NONE        AIR        984   0.00

[85 rows x 17 columns]

Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q1_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q1_t0.csv /platform/expected/s01/q1.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q1_t0.py", line 12, in <module>
    lineitem_data = pd.read_json(lineitem_str, orient='records')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q20_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q20_t0.csv /platform/expected/s01/q20.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q20_t0.py", line 43, in <module>
    partsupp_data = json.loads(redis_conn.get('partsupp'))
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not DataFrame
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q21_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q21_t0.csv /platform/expected/s01/q21.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q21_t0.py", line 23, in <module>
    lineitem_df = pd.DataFrame(json.loads(lineitem_df.iloc[0]))
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not Series
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q22_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q22_t0.csv /platform/expected/s01/q22.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q22_t0.py", line 36, in <module>
    mysql_cursor.execute(query, country_codes + list(ancient_custkeys))
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')\nGROUP BY LEFT(C_PHONE, 2)' at line 5")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q2_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q2_t0.csv /platform/expected/s01/q2.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q2_t0.py", line 31, in <module>
    mongo_merge = pd.merge(mongo_suppliers, mongo_nations, left_on='S_NATIONKEY', right_on='N_NATIONKEY')
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/reshape/merge.py", line 148, in merge
    op = _MergeOperation(
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/reshape/merge.py", line 737, in __init__
    ) = self._get_merge_keys()
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/reshape/merge.py", line 1203, in _get_merge_keys
    right_keys.append(right._get_label_or_level_values(rk))
  File "/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py", line 1778, in _get_label_or_level_values
    raise KeyError(key)
KeyError: 'N_NATIONKEY'
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q3_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q3_t0.csv /platform/expected/s01/q3.csv
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/redis/connection.py", line 552, in connect
    sock = self._connect()
  File "/usr/local/lib/python3.8/dist-packages/redis/connection.py", line 609, in _connect
    raise err
  File "/usr/local/lib/python3.8/dist-packages/redis/connection.py", line 597, in _connect
    sock.connect(socket_address)
OSError: [Errno 99] Cannot assign requested address

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q3_t0.py", line 43, in <module>
    lineitem_data = redis_client.get(f'lineitem:{order_key}')
  File "/usr/local/lib/python3.8/dist-packages/direct_redis/direct_redis.py", line 22, in get
    encoded = super().get(key)
  File "/usr/local/lib/python3.8/dist-packages/redis/client.py", line 1579, in get
    return self.execute_command('GET', name)
  File "/usr/local/lib/python3.8/dist-packages/redis/client.py", line 875, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/usr/local/lib/python3.8/dist-packages/redis/connection.py", line 1185, in get_connection
    connection.connect()
  File "/usr/local/lib/python3.8/dist-packages/redis/connection.py", line 557, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 99 connecting to localhost:6379. Cannot assign requested address.
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q4_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q4_t0.csv /platform/expected/s01/q4.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q4_t0.py", line 16, in <module>
    redis_select_db = redis.command('SELECT 0')
AttributeError: 'DirectRedis' object has no attribute 'command'
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q5_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q5_t0.csv /platform/expected/s01/q5.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q5_t0.py", line 26, in <module>
    region_df = pd.read_json(redis_client.get('region'))
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q6_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q6_t0.csv /platform/expected/s01/q6.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q6_t0.py", line 44, in <module>
    main()
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q6_t0.py", line 35, in main
    df_lineitem = get_redis_data('lineitem', redis_conn)
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q6_t0.py", line 9, in get_redis_data
    return pd.read_json(data, orient='split')
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q7_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q7_t0.csv /platform/expected/s01/q7.csv
>>> Expected ((4, 4))
  CUST_NATION  L_YEAR       REVENUE SUPP_NATION
0       JAPAN    1995  5.611820e+06       INDIA
1       JAPAN    1996  5.822157e+06       INDIA
2       INDIA    1995  5.493880e+06       JAPAN
3       INDIA    1996  5.144154e+06       JAPAN

>>> Actual ((4, 4))
  CUSTOMER_NATION SUPPLIER_NATION      revenue  year
0           JAPAN           INDIA  179205.3923  1995
1           JAPAN           INDIA  132373.7524  1996
2           INDIA           JAPAN   39137.9685  1995
3           INDIA           JAPAN  141565.2590  1996

Head row similarity: 0.09940357852882704
Score.fail_wrong_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q8_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q8_t0.csv /platform/expected/s01/q8.csv
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q8_t0.py", line 28, in <module>
    cursor.execute(mysql_query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 558, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 822, in _read_query_result
    result.read()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 1200, in read
    first_packet = self.connection._read_packet()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/connections.py", line 772, in _read_packet
    packet.raise_for_error()
  File "/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/usr/local/lib/python3.8/dist-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'tpch.lineitem' doesn't exist")
Score.fail_execute
python /dbknitter/dbknitter/grader.py /platform/source/s01/v4_engoff/m12012012/m12012012_q9_t0.py /platform/output/s01/v4_engoff/m12012012/m12012012_q9_t0.csv /platform/expected/s01/q9.csv
/platform/source/s01/v4_engoff/m12012012/m12012012_q9_t0.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  parts_df = pd.read_sql(mysql_query, mysql_conn)
Traceback (most recent call last):
  File "/platform/source/s01/v4_engoff/m12012012/m12012012_q9_t0.py", line 32, in <module>
    partsupp_df = pd.read_json(redis_conn.get('partsupp'))
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 760, in read_json
    json_reader = JsonReader(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 861, in __init__
    data = self._get_data_from_filepath(filepath_or_buffer)
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/json/_json.py", line 901, in _get_data_from_filepath
    self.handles = get_handle(
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 707, in get_handle
    if _is_binary_mode(path_or_buf, mode) and "b" not in mode:
  File "/usr/local/lib/python3.8/dist-packages/pandas/io/common.py", line 1167, in _is_binary_mode
    return isinstance(handle, _get_binary_io_classes()) or "b" in getattr(
TypeError: argument of type 'method' is not iterable
Score.fail_execute
