Using MAPPING_STR=11111111, VERSION_DIR=v2
Running /platform/source/s01/v2/m11111111/m11111111_q10_t2.sh
Updating packages
/platform/source/s01/v2/m11111111/m11111111_q10_t2.sh: line 4: sudo: command not found
Installing pip for Python
/platform/source/s01/v2/m11111111/m11111111_q10_t2.sh: line 7: sudo: command not found
Installing required Python packages
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.8/dist-packages (1.24.4)
Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.23-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (3.1 MB)
[?25l[K     |                                | 10 kB 29.8 MB/s eta 0:00:01[K     |▏                               | 20 kB 21.4 MB/s eta 0:00:01[K     |▎                               | 30 kB 28.8 MB/s eta 0:00:01[K     |▍                               | 40 kB 2.8 MB/s eta 0:00:02[K     |▌                               | 51 kB 3.1 MB/s eta 0:00:01[K     |▋                               | 61 kB 3.7 MB/s eta 0:00:01[K     |▊                               | 71 kB 3.6 MB/s eta 0:00:01[K     |▉                               | 81 kB 4.1 MB/s eta 0:00:01[K     |█                               | 92 kB 4.3 MB/s eta 0:00:01[K     |█                               | 102 kB 4.3 MB/s eta 0:00:01[K     |█▏                              | 112 kB 4.3 MB/s eta 0:00:01[K     |█▎                              | 122 kB 4.3 MB/s eta 0:00:01[K     |█▍                              | 133 kB 4.3 MB/s eta 0:00:01[K     |█▌                              | 143 kB 4.3 MB/s eta 0:00:01[K     |█▋                              | 153 kB 4.3 MB/s eta 0:00:01[K     |█▊                              | 163 kB 4.3 MB/s eta 0:00:01[K     |█▉                              | 174 kB 4.3 MB/s eta 0:00:01[K     |██                              | 184 kB 4.3 MB/s eta 0:00:01[K     |██                              | 194 kB 4.3 MB/s eta 0:00:01[K     |██▏                             | 204 kB 4.3 MB/s eta 0:00:01[K     |██▎                             | 215 kB 4.3 MB/s eta 0:00:01[K     |██▍                             | 225 kB 4.3 MB/s eta 0:00:01[K     |██▌                             | 235 kB 4.3 MB/s eta 0:00:01[K     |██▋                             | 245 kB 4.3 MB/s eta 0:00:01[K     |██▊                             | 256 kB 4.3 MB/s eta 0:00:01[K     |██▉                             | 266 kB 4.3 MB/s eta 0:00:01[K     |███                             | 276 kB 4.3 MB/s eta 0:00:01[K     |███                             | 286 kB 4.3 MB/s eta 0:00:01[K     |███                             | 296 kB 4.3 MB/s eta 0:00:01[K     |███▏                            | 307 kB 4.3 MB/s eta 0:00:01[K     |███▎                            | 317 kB 4.3 MB/s eta 0:00:01[K     |███▍                            | 327 kB 4.3 MB/s eta 0:00:01[K     |███▌                            | 337 kB 4.3 MB/s eta 0:00:01[K     |███▋                            | 348 kB 4.3 MB/s eta 0:00:01[K     |███▊                            | 358 kB 4.3 MB/s eta 0:00:01[K     |███▉                            | 368 kB 4.3 MB/s eta 0:00:01[K     |████                            | 378 kB 4.3 MB/s eta 0:00:01[K     |████                            | 389 kB 4.3 MB/s eta 0:00:01[K     |████▏                           | 399 kB 4.3 MB/s eta 0:00:01[K     |████▎                           | 409 kB 4.3 MB/s eta 0:00:01[K     |████▍                           | 419 kB 4.3 MB/s eta 0:00:01[K     |████▌                           | 430 kB 4.3 MB/s eta 0:00:01[K     |████▋                           | 440 kB 4.3 MB/s eta 0:00:01[K     |████▊                           | 450 kB 4.3 MB/s eta 0:00:01[K     |████▉                           | 460 kB 4.3 MB/s eta 0:00:01[K     |█████                           | 471 kB 4.3 MB/s eta 0:00:01[K     |█████                           | 481 kB 4.3 MB/s eta 0:00:01[K     |█████▏                          | 491 kB 4.3 MB/s eta 0:00:01[K     |█████▎                          | 501 kB 4.3 MB/s eta 0:00:01[K     |█████▍                          | 512 kB 4.3 MB/s eta 0:00:01[K     |█████▌                          | 522 kB 4.3 MB/s eta 0:00:01[K     |█████▋                          | 532 kB 4.3 MB/s eta 0:00:01[K     |█████▊                          | 542 kB 4.3 MB/s eta 0:00:01[K     |█████▉                          | 552 kB 4.3 MB/s eta 0:00:01[K     |█████▉                          | 563 kB 4.3 MB/s eta 0:00:01[K     |██████                          | 573 kB 4.3 MB/s eta 0:00:01[K     |██████                          | 583 kB 4.3 MB/s eta 0:00:01[K     |██████▏                         | 593 kB 4.3 MB/s eta 0:00:01[K     |██████▎                         | 604 kB 4.3 MB/s eta 0:00:01[K     |██████▍                         | 614 kB 4.3 MB/s eta 0:00:01[K     |██████▌                         | 624 kB 4.3 MB/s eta 0:00:01[K     |██████▋                         | 634 kB 4.3 MB/s eta 0:00:01[K     |██████▊                         | 645 kB 4.3 MB/s eta 0:00:01[K     |██████▉                         | 655 kB 4.3 MB/s eta 0:00:01[K     |███████                         | 665 kB 4.3 MB/s eta 0:00:01[K     |███████                         | 675 kB 4.3 MB/s eta 0:00:01[K     |███████▏                        | 686 kB 4.3 MB/s eta 0:00:01[K     |███████▎                        | 696 kB 4.3 MB/s eta 0:00:01[K     |███████▍                        | 706 kB 4.3 MB/s eta 0:00:01[K     |███████▌                        | 716 kB 4.3 MB/s eta 0:00:01[K     |███████▋                        | 727 kB 4.3 MB/s eta 0:00:01[K     |███████▊                        | 737 kB 4.3 MB/s eta 0:00:01[K     |███████▉                        | 747 kB 4.3 MB/s eta 0:00:01[K     |████████                        | 757 kB 4.3 MB/s eta 0:00:01[K     |████████                        | 768 kB 4.3 MB/s eta 0:00:01[K     |████████▏                       | 778 kB 4.3 MB/s eta 0:00:01[K     |████████▎                       | 788 kB 4.3 MB/s eta 0:00:01[K     |████████▍                       | 798 kB 4.3 MB/s eta 0:00:01[K     |████████▌                       | 808 kB 4.3 MB/s eta 0:00:01[K     |████████▋                       | 819 kB 4.3 MB/s eta 0:00:01[K     |████████▊                       | 829 kB 4.3 MB/s eta 0:00:01[K     |████████▉                       | 839 kB 4.3 MB/s eta 0:00:01[K     |████████▉                       | 849 kB 4.3 MB/s eta 0:00:01[K     |█████████                       | 860 kB 4.3 MB/s eta 0:00:01[K     |█████████                       | 870 kB 4.3 MB/s eta 0:00:01[K     |█████████▏                      | 880 kB 4.3 MB/s eta 0:00:01[K     |█████████▎                      | 890 kB 4.3 MB/s eta 0:00:01[K     |█████████▍                      | 901 kB 4.3 MB/s eta 0:00:01[K     |█████████▌                      | 911 kB 4.3 MB/s eta 0:00:01[K     |█████████▋                      | 921 kB 4.3 MB/s eta 0:00:01[K     |█████████▊                      | 931 kB 4.3 MB/s eta 0:00:01[K     |█████████▉                      | 942 kB 4.3 MB/s eta 0:00:01[K     |██████████                      | 952 kB 4.3 MB/s eta 0:00:01[K     |██████████                      | 962 kB 4.3 MB/s eta 0:00:01[K     |██████████▏                     | 972 kB 4.3 MB/s eta 0:00:01[K     |██████████▎                     | 983 kB 4.3 MB/s eta 0:00:01[K     |██████████▍                     | 993 kB 4.3 MB/s eta 0:00:01[K     |██████████▌                     | 1.0 MB 4.3 MB/s eta 0:00:01[K     |██████████▋                     | 1.0 MB 4.3 MB/s eta 0:00:01[K     |██████████▊                     | 1.0 MB 4.3 MB/s eta 0:00:01[K     |██████████▉                     | 1.0 MB 4.3 MB/s eta 0:00:01[K     |███████████                     | 1.0 MB 4.3 MB/s eta 0:00:01[K     |███████████                     | 1.1 MB 4.3 MB/s eta 0:00:01[K     |███████████▏                    | 1.1 MB 4.3 MB/s eta 0:00:01[K     |███████████▎                    | 1.1 MB 4.3 MB/s eta 0:00:01[K     |███████████▍                    | 1.1 MB 4.3 MB/s eta 0:00:01[K     |███████████▌                    | 1.1 MB 4.3 MB/s eta 0:00:01[K     |███████████▋                    | 1.1 MB 4.3 MB/s eta 0:00:01[K     |███████████▊                    | 1.1 MB 4.3 MB/s eta 0:00:01[K     |███████████▊                    | 1.1 MB 4.3 MB/s eta 0:00:01[K     |███████████▉                    | 1.1 MB 4.3 MB/s eta 0:00:01[K     |████████████                    | 1.1 MB 4.3 MB/s eta 0:00:01[K     |████████████                    | 1.2 MB 4.3 MB/s eta 0:00:01[K     |████████████▏                   | 1.2 MB 4.3 MB/s eta 0:00:01[K     |████████████▎                   | 1.2 MB 4.3 MB/s eta 0:00:01[K     |████████████▍                   | 1.2 MB 4.3 MB/s eta 0:00:01[K     |████████████▌                   | 1.2 MB 4.3 MB/s eta 0:00:01[K     |████████████▋                   | 1.2 MB 4.3 MB/s eta 0:00:01[K     |████████████▊                   | 1.2 MB 4.3 MB/s eta 0:00:01[K     |████████████▉                   | 1.2 MB 4.3 MB/s eta 0:00:01[K     |█████████████                   | 1.2 MB 4.3 MB/s eta 0:00:01[K     |█████████████                   | 1.2 MB 4.3 MB/s eta 0:00:01[K     |█████████████▏                  | 1.3 MB 4.3 MB/s eta 0:00:01[K     |█████████████▎                  | 1.3 MB 4.3 MB/s eta 0:00:01[K     |█████████████▍                  | 1.3 MB 4.3 MB/s eta 0:00:01[K     |█████████████▌                  | 1.3 MB 4.3 MB/s eta 0:00:01[K     |█████████████▋                  | 1.3 MB 4.3 MB/s eta 0:00:01[K     |█████████████▊                  | 1.3 MB 4.3 MB/s eta 0:00:01[K     |█████████████▉                  | 1.3 MB 4.3 MB/s eta 0:00:01[K     |██████████████                  | 1.3 MB 4.3 MB/s eta 0:00:01[K     |██████████████                  | 1.3 MB 4.3 MB/s eta 0:00:01[K     |██████████████▏                 | 1.4 MB 4.3 MB/s eta 0:00:01[K     |██████████████▎                 | 1.4 MB 4.3 MB/s eta 0:00:01[K     |██████████████▍                 | 1.4 MB 4.3 MB/s eta 0:00:01[K     |██████████████▌                 | 1.4 MB 4.3 MB/s eta 0:00:01[K     |██████████████▋                 | 1.4 MB 4.3 MB/s eta 0:00:01[K     |██████████████▋                 | 1.4 MB 4.3 MB/s eta 0:00:01[K     |██████████████▊                 | 1.4 MB 4.3 MB/s eta 0:00:01[K     |██████████████▉                 | 1.4 MB 4.3 MB/s eta 0:00:01[K     |███████████████                 | 1.4 MB 4.3 MB/s eta 0:00:01[K     |███████████████                 | 1.4 MB 4.3 MB/s eta 0:00:01[K     |███████████████▏                | 1.5 MB 4.3 MB/s eta 0:00:01[K     |███████████████▎                | 1.5 MB 4.3 MB/s eta 0:00:01[K     |███████████████▍                | 1.5 MB 4.3 MB/s eta 0:00:01[K     |███████████████▌                | 1.5 MB 4.3 MB/s eta 0:00:01[K     |███████████████▋                | 1.5 MB 4.3 MB/s eta 0:00:01[K     |███████████████▊                | 1.5 MB 4.3 MB/s eta 0:00:01[K     |███████████████▉                | 1.5 MB 4.3 MB/s eta 0:00:01[K     |████████████████                | 1.5 MB 4.3 MB/s eta 0:00:01[K     |████████████████                | 1.5 MB 4.3 MB/s eta 0:00:01[K     |████████████████▏               | 1.5 MB 4.3 MB/s eta 0:00:01[K     |████████████████▎               | 1.6 MB 4.3 MB/s eta 0:00:01[K     |████████████████▍               | 1.6 MB 4.3 MB/s eta 0:00:01[K     |████████████████▌               | 1.6 MB 4.3 MB/s eta 0:00:01[K     |████████████████▋               | 1.6 MB 4.3 MB/s eta 0:00:01[K     |████████████████▊               | 1.6 MB 4.3 MB/s eta 0:00:01[K     |████████████████▉               | 1.6 MB 4.3 MB/s eta 0:00:01[K     |█████████████████               | 1.6 MB 4.3 MB/s eta 0:00:01[K     |█████████████████               | 1.6 MB 4.3 MB/s eta 0:00:01[K     |█████████████████▏              | 1.6 MB 4.3 MB/s eta 0:00:01[K     |█████████████████▎              | 1.6 MB 4.3 MB/s eta 0:00:01[K     |█████████████████▍              | 1.7 MB 4.3 MB/s eta 0:00:01[K     |█████████████████▌              | 1.7 MB 4.3 MB/s eta 0:00:01[K     |█████████████████▋              | 1.7 MB 4.3 MB/s eta 0:00:01[K     |█████████████████▋              | 1.7 MB 4.3 MB/s eta 0:00:01[K     |█████████████████▊              | 1.7 MB 4.3 MB/s eta 0:00:01[K     |█████████████████▉              | 1.7 MB 4.3 MB/s eta 0:00:01[K     |██████████████████              | 1.7 MB 4.3 MB/s eta 0:00:01[K     |██████████████████              | 1.7 MB 4.3 MB/s eta 0:00:01[K     |██████████████████▏             | 1.7 MB 4.3 MB/s eta 0:00:01[K     |██████████████████▎             | 1.8 MB 4.3 MB/s eta 0:00:01[K     |██████████████████▍             | 1.8 MB 4.3 MB/s eta 0:00:01[K     |██████████████████▌             | 1.8 MB 4.3 MB/s eta 0:00:01[K     |██████████████████▋             | 1.8 MB 4.3 MB/s eta 0:00:01[K     |██████████████████▊             | 1.8 MB 4.3 MB/s eta 0:00:01[K     |██████████████████▉             | 1.8 MB 4.3 MB/s eta 0:00:01[K     |███████████████████             | 1.8 MB 4.3 MB/s eta 0:00:01[K     |███████████████████             | 1.8 MB 4.3 MB/s eta 0:00:01[K     |███████████████████▏            | 1.8 MB 4.3 MB/s eta 0:00:01[K     |███████████████████▎            | 1.8 MB 4.3 MB/s eta 0:00:01[K     |███████████████████▍            | 1.9 MB 4.3 MB/s eta 0:00:01[K     |███████████████████▌            | 1.9 MB 4.3 MB/s eta 0:00:01[K     |███████████████████▋            | 1.9 MB 4.3 MB/s eta 0:00:01[K     |███████████████████▊            | 1.9 MB 4.3 MB/s eta 0:00:01[K     |███████████████████▉            | 1.9 MB 4.3 MB/s eta 0:00:01[K     |████████████████████            | 1.9 MB 4.3 MB/s eta 0:00:01[K     |████████████████████            | 1.9 MB 4.3 MB/s eta 0:00:01[K     |████████████████████▏           | 1.9 MB 4.3 MB/s eta 0:00:01[K     |████████████████████▎           | 1.9 MB 4.3 MB/s eta 0:00:01[K     |████████████████████▍           | 1.9 MB 4.3 MB/s eta 0:00:01[K     |████████████████████▌           | 2.0 MB 4.3 MB/s eta 0:00:01[K     |████████████████████▌           | 2.0 MB 4.3 MB/s eta 0:00:01[K     |████████████████████▋           | 2.0 MB 4.3 MB/s eta 0:00:01[K     |████████████████████▊           | 2.0 MB 4.3 MB/s eta 0:00:01[K     |████████████████████▉           | 2.0 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████           | 2.0 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████           | 2.0 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████▏          | 2.0 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████▎          | 2.0 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████▍          | 2.0 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████▌          | 2.1 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████▋          | 2.1 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████▊          | 2.1 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████▉          | 2.1 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████          | 2.1 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████          | 2.1 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████▏         | 2.1 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████▎         | 2.1 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████▍         | 2.1 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████▌         | 2.2 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████▋         | 2.2 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████▊         | 2.2 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████▉         | 2.2 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████         | 2.2 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████         | 2.2 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████▏        | 2.2 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████▎        | 2.2 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████▍        | 2.2 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████▌        | 2.2 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████▌        | 2.3 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████▋        | 2.3 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████▊        | 2.3 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████▉        | 2.3 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████        | 2.3 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████        | 2.3 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████▏       | 2.3 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████▎       | 2.3 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████▍       | 2.3 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████▌       | 2.3 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████▋       | 2.4 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████▊       | 2.4 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████▉       | 2.4 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████       | 2.4 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████       | 2.4 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████▏      | 2.4 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████▎      | 2.4 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████▍      | 2.4 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████▌      | 2.4 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████▋      | 2.4 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████▊      | 2.5 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████▉      | 2.5 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████      | 2.5 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████      | 2.5 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████▏     | 2.5 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████▎     | 2.5 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████▍     | 2.5 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████▍     | 2.5 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████▌     | 2.5 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████▋     | 2.5 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████▊     | 2.6 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████▉     | 2.6 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████     | 2.6 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████     | 2.6 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████▏    | 2.6 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████▎    | 2.6 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████▍    | 2.6 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████▌    | 2.6 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████▋    | 2.6 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████▊    | 2.7 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████▉    | 2.7 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████████    | 2.7 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████████    | 2.7 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████████▏   | 2.7 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████████▎   | 2.7 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████████▍   | 2.7 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████████▌   | 2.7 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████████▋   | 2.7 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████████▊   | 2.7 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████████▉   | 2.8 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████████   | 2.8 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████████   | 2.8 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████████▏  | 2.8 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████████▎  | 2.8 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████████▎  | 2.8 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████████▍  | 2.8 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████████▌  | 2.8 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████████▋  | 2.8 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████████▊  | 2.8 MB 4.3 MB/s eta 0:00:01[K     |█████████████████████████████▉  | 2.9 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████████  | 2.9 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████████  | 2.9 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████████▏ | 2.9 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████████▎ | 2.9 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████████▍ | 2.9 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████████▌ | 2.9 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████████▋ | 2.9 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████████▊ | 2.9 MB 4.3 MB/s eta 0:00:01[K     |██████████████████████████████▉ | 2.9 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████████ | 3.0 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████████ | 3.0 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████████▏| 3.0 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████████▎| 3.0 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████████▍| 3.0 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████████▌| 3.0 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████████▋| 3.0 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████████▊| 3.0 MB 4.3 MB/s eta 0:00:01[K     |███████████████████████████████▉| 3.0 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████████████| 3.1 MB 4.3 MB/s eta 0:00:01[K     |████████████████████████████████| 3.1 MB 4.3 MB/s 
[?25hRequirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.8/dist-packages (from sqlalchemy) (4.8.0)
Collecting greenlet!=0.4.17; platform_machine == "aarch64" or (platform_machine == "ppc64le" or (platform_machine == "x86_64" or (platform_machine == "amd64" or (platform_machine == "AMD64" or (platform_machine == "win32" or platform_machine == "WIN32")))))
  Downloading greenlet-3.0.1-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (654 kB)
[?25l[K     |▌                               | 10 kB 38.4 MB/s eta 0:00:01[K     |█                               | 20 kB 54.0 MB/s eta 0:00:01[K     |█▌                              | 30 kB 73.6 MB/s eta 0:00:01[K     |██                              | 40 kB 43.7 MB/s eta 0:00:01[K     |██▌                             | 51 kB 48.5 MB/s eta 0:00:01[K     |███                             | 61 kB 56.2 MB/s eta 0:00:01[K     |███▌                            | 71 kB 32.8 MB/s eta 0:00:01[K     |████                            | 81 kB 36.7 MB/s eta 0:00:01[K     |████▌                           | 92 kB 40.6 MB/s eta 0:00:01[K     |█████                           | 102 kB 44.3 MB/s eta 0:00:01[K     |█████▌                          | 112 kB 44.3 MB/s eta 0:00:01[K     |██████                          | 122 kB 44.3 MB/s eta 0:00:01[K     |██████▌                         | 133 kB 44.3 MB/s eta 0:00:01[K     |███████                         | 143 kB 44.3 MB/s eta 0:00:01[K     |███████▌                        | 153 kB 44.3 MB/s eta 0:00:01[K     |████████                        | 163 kB 44.3 MB/s eta 0:00:01[K     |████████▌                       | 174 kB 44.3 MB/s eta 0:00:01[K     |█████████                       | 184 kB 44.3 MB/s eta 0:00:01[K     |█████████▌                      | 194 kB 44.3 MB/s eta 0:00:01[K     |██████████                      | 204 kB 44.3 MB/s eta 0:00:01[K     |██████████▌                     | 215 kB 44.3 MB/s eta 0:00:01[K     |███████████                     | 225 kB 44.3 MB/s eta 0:00:01[K     |███████████▌                    | 235 kB 44.3 MB/s eta 0:00:01[K     |████████████                    | 245 kB 44.3 MB/s eta 0:00:01[K     |████████████▌                   | 256 kB 44.3 MB/s eta 0:00:01[K     |█████████████                   | 266 kB 44.3 MB/s eta 0:00:01[K     |█████████████▌                  | 276 kB 44.3 MB/s eta 0:00:01[K     |██████████████                  | 286 kB 44.3 MB/s eta 0:00:01[K     |██████████████▌                 | 296 kB 44.3 MB/s eta 0:00:01[K     |███████████████                 | 307 kB 44.3 MB/s eta 0:00:01[K     |███████████████▌                | 317 kB 44.3 MB/s eta 0:00:01[K     |████████████████                | 327 kB 44.3 MB/s eta 0:00:01[K     |████████████████▌               | 337 kB 44.3 MB/s eta 0:00:01[K     |█████████████████               | 348 kB 44.3 MB/s eta 0:00:01[K     |█████████████████▌              | 358 kB 44.3 MB/s eta 0:00:01[K     |██████████████████              | 368 kB 44.3 MB/s eta 0:00:01[K     |██████████████████▌             | 378 kB 44.3 MB/s eta 0:00:01[K     |███████████████████             | 389 kB 44.3 MB/s eta 0:00:01[K     |███████████████████▌            | 399 kB 44.3 MB/s eta 0:00:01[K     |████████████████████            | 409 kB 44.3 MB/s eta 0:00:01[K     |████████████████████▌           | 419 kB 44.3 MB/s eta 0:00:01[K     |█████████████████████           | 430 kB 44.3 MB/s eta 0:00:01[K     |█████████████████████▌          | 440 kB 44.3 MB/s eta 0:00:01[K     |██████████████████████          | 450 kB 44.3 MB/s eta 0:00:01[K     |██████████████████████▌         | 460 kB 44.3 MB/s eta 0:00:01[K     |███████████████████████         | 471 kB 44.3 MB/s eta 0:00:01[K     |███████████████████████▌        | 481 kB 44.3 MB/s eta 0:00:01[K     |████████████████████████        | 491 kB 44.3 MB/s eta 0:00:01[K     |████████████████████████▌       | 501 kB 44.3 MB/s eta 0:00:01[K     |█████████████████████████       | 512 kB 44.3 MB/s eta 0:00:01[K     |█████████████████████████▌      | 522 kB 44.3 MB/s eta 0:00:01[K     |██████████████████████████      | 532 kB 44.3 MB/s eta 0:00:01[K     |██████████████████████████▌     | 542 kB 44.3 MB/s eta 0:00:01[K     |███████████████████████████     | 552 kB 44.3 MB/s eta 0:00:01[K     |███████████████████████████▌    | 563 kB 44.3 MB/s eta 0:00:01[K     |████████████████████████████    | 573 kB 44.3 MB/s eta 0:00:01[K     |████████████████████████████▌   | 583 kB 44.3 MB/s eta 0:00:01[K     |█████████████████████████████   | 593 kB 44.3 MB/s eta 0:00:01[K     |█████████████████████████████▌  | 604 kB 44.3 MB/s eta 0:00:01[K     |██████████████████████████████  | 614 kB 44.3 MB/s eta 0:00:01[K     |██████████████████████████████▌ | 624 kB 44.3 MB/s eta 0:00:01[K     |███████████████████████████████ | 634 kB 44.3 MB/s eta 0:00:01[K     |███████████████████████████████▌| 645 kB 44.3 MB/s eta 0:00:01[K     |████████████████████████████████| 654 kB 44.3 MB/s 
[?25hInstalling collected packages: greenlet, sqlalchemy
Successfully installed greenlet-3.0.1 sqlalchemy-2.0.23
Dependencies installation completed
Running /platform/source/s01/v2/m11111111/m11111111_q11_t2.sh
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Collecting bson
  Downloading bson-0.5.10.tar.gz (10 kB)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.8/dist-packages (from bson) (1.16.0)
Building wheels for collected packages: bson
  Building wheel for bson (setup.py) ... [?25l- done
[?25h  Created wheel for bson: filename=bson-0.5.10-py3-none-any.whl size=11978 sha256=59aea852243ceda41f5787028057530fe70be0d9228061b5b848ce206e23122f
  Stored in directory: /root/.cache/pip/wheels/92/1b/66/5a288fdf87a97b2f7e2cbdc387a431e60ed298b11003692055
Successfully built bson
Installing collected packages: bson
Successfully installed bson-0.5.10
Running /platform/source/s01/v2/m11111111/m11111111_q12_t2.sh
/platform/source/s01/v2/m11111111/m11111111_q12_t2.sh: line 3: sudo: command not found
/platform/source/s01/v2/m11111111/m11111111_q12_t2.sh: line 4: sudo: command not found
/platform/source/s01/v2/m11111111/m11111111_q12_t2.sh: line 6: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
python3: can't open file 'query_script.py': [Errno 2] No such file or directory
Running /platform/source/s01/v2/m11111111/m11111111_q13_t2.sh
/platform/source/s01/v2/m11111111/m11111111_q13_t2.sh: line 5: sudo: command not found
/platform/source/s01/v2/m11111111/m11111111_q13_t2.sh: line 8: sudo: command not found
/platform/source/s01/v2/m11111111/m11111111_q13_t2.sh: line 11: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: bson in /usr/local/lib/python3.8/dist-packages (0.5.10)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.8/dist-packages (from bson) (1.16.0)
Requirement already satisfied: python-dateutil>=2.4.0 in /usr/local/lib/python3.8/dist-packages (from bson) (2.8.2)
Running /platform/source/s01/v2/m11111111/m11111111_q14_t2.sh
/platform/source/s01/v2/m11111111/m11111111_q14_t2.sh: line 2: sudo: command not found
/platform/source/s01/v2/m11111111/m11111111_q14_t2.sh: line 3: sudo: command not found
/platform/source/s01/v2/m11111111/m11111111_q14_t2.sh: line 4: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v2/m11111111/m11111111_q15_t2.sh
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.8/dist-packages (2.8.2)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil) (1.16.0)
Running /platform/source/s01/v2/m11111111/m11111111_q16_t2.sh
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v2/m11111111/m11111111_q17_t2.sh
/platform/source/s01/v2/m11111111/m11111111_q17_t2.sh: line 2: sudo: command not found
/platform/source/s01/v2/m11111111/m11111111_q17_t2.sh: line 3: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Collecting mysql-connector-python
  Downloading mysql_connector_python-8.2.0-py2.py3-none-any.whl (593 kB)
[?25l[K     |▌                               | 10 kB 31.4 MB/s eta 0:00:01[K     |█                               | 20 kB 13.6 MB/s eta 0:00:01[K     |█▋                              | 30 kB 19.5 MB/s eta 0:00:01[K     |██▏                             | 40 kB 3.5 MB/s eta 0:00:01[K     |██▊                             | 51 kB 4.2 MB/s eta 0:00:01[K     |███▎                            | 61 kB 5.0 MB/s eta 0:00:01[K     |███▉                            | 71 kB 5.0 MB/s eta 0:00:01[K     |████▍                           | 81 kB 5.7 MB/s eta 0:00:01[K     |█████                           | 92 kB 5.6 MB/s eta 0:00:01[K     |█████▌                          | 102 kB 6.2 MB/s eta 0:00:01[K     |██████                          | 112 kB 6.2 MB/s eta 0:00:01[K     |██████▋                         | 122 kB 6.2 MB/s eta 0:00:01[K     |███████▏                        | 133 kB 6.2 MB/s eta 0:00:01[K     |███████▊                        | 143 kB 6.2 MB/s eta 0:00:01[K     |████████▎                       | 153 kB 6.2 MB/s eta 0:00:01[K     |████████▉                       | 163 kB 6.2 MB/s eta 0:00:01[K     |█████████▍                      | 174 kB 6.2 MB/s eta 0:00:01[K     |██████████                      | 184 kB 6.2 MB/s eta 0:00:01[K     |██████████▌                     | 194 kB 6.2 MB/s eta 0:00:01[K     |███████████                     | 204 kB 6.2 MB/s eta 0:00:01[K     |███████████▋                    | 215 kB 6.2 MB/s eta 0:00:01[K     |████████████▏                   | 225 kB 6.2 MB/s eta 0:00:01[K     |████████████▊                   | 235 kB 6.2 MB/s eta 0:00:01[K     |█████████████▎                  | 245 kB 6.2 MB/s eta 0:00:01[K     |█████████████▉                  | 256 kB 6.2 MB/s eta 0:00:01[K     |██████████████▍                 | 266 kB 6.2 MB/s eta 0:00:01[K     |███████████████                 | 276 kB 6.2 MB/s eta 0:00:01[K     |███████████████▌                | 286 kB 6.2 MB/s eta 0:00:01[K     |████████████████                | 296 kB 6.2 MB/s eta 0:00:01[K     |████████████████▋               | 307 kB 6.2 MB/s eta 0:00:01[K     |█████████████████▏              | 317 kB 6.2 MB/s eta 0:00:01[K     |█████████████████▊              | 327 kB 6.2 MB/s eta 0:00:01[K     |██████████████████▎             | 337 kB 6.2 MB/s eta 0:00:01[K     |██████████████████▊             | 348 kB 6.2 MB/s eta 0:00:01[K     |███████████████████▎            | 358 kB 6.2 MB/s eta 0:00:01[K     |███████████████████▉            | 368 kB 6.2 MB/s eta 0:00:01[K     |████████████████████▍           | 378 kB 6.2 MB/s eta 0:00:01[K     |█████████████████████           | 389 kB 6.2 MB/s eta 0:00:01[K     |█████████████████████▌          | 399 kB 6.2 MB/s eta 0:00:01[K     |██████████████████████          | 409 kB 6.2 MB/s eta 0:00:01[K     |██████████████████████▋         | 419 kB 6.2 MB/s eta 0:00:01[K     |███████████████████████▏        | 430 kB 6.2 MB/s eta 0:00:01[K     |███████████████████████▊        | 440 kB 6.2 MB/s eta 0:00:01[K     |████████████████████████▎       | 450 kB 6.2 MB/s eta 0:00:01[K     |████████████████████████▉       | 460 kB 6.2 MB/s eta 0:00:01[K     |█████████████████████████▍      | 471 kB 6.2 MB/s eta 0:00:01[K     |██████████████████████████      | 481 kB 6.2 MB/s eta 0:00:01[K     |██████████████████████████▌     | 491 kB 6.2 MB/s eta 0:00:01[K     |███████████████████████████     | 501 kB 6.2 MB/s eta 0:00:01[K     |███████████████████████████▋    | 512 kB 6.2 MB/s eta 0:00:01[K     |████████████████████████████▏   | 522 kB 6.2 MB/s eta 0:00:01[K     |████████████████████████████▊   | 532 kB 6.2 MB/s eta 0:00:01[K     |█████████████████████████████▎  | 542 kB 6.2 MB/s eta 0:00:01[K     |█████████████████████████████▉  | 552 kB 6.2 MB/s eta 0:00:01[K     |██████████████████████████████▍ | 563 kB 6.2 MB/s eta 0:00:01[K     |███████████████████████████████ | 573 kB 6.2 MB/s eta 0:00:01[K     |███████████████████████████████▌| 583 kB 6.2 MB/s eta 0:00:01[K     |████████████████████████████████| 593 kB 6.2 MB/s 
[?25hRequirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Collecting protobuf<=4.21.12,>=4.21.1
  Downloading protobuf-4.21.12-cp37-abi3-manylinux2014_aarch64.whl (405 kB)
[?25l[K     |▉                               | 10 kB 77.7 MB/s eta 0:00:01[K     |█▋                              | 20 kB 28.3 MB/s eta 0:00:01[K     |██▍                             | 30 kB 37.6 MB/s eta 0:00:01[K     |███▎                            | 40 kB 22.4 MB/s eta 0:00:01[K     |████                            | 51 kB 26.7 MB/s eta 0:00:01[K     |████▉                           | 61 kB 31.5 MB/s eta 0:00:01[K     |█████▋                          | 71 kB 31.2 MB/s eta 0:00:01[K     |██████▌                         | 81 kB 21.6 MB/s eta 0:00:01[K     |███████▎                        | 92 kB 23.9 MB/s eta 0:00:01[K     |████████                        | 102 kB 25.8 MB/s eta 0:00:01[K     |█████████                       | 112 kB 25.8 MB/s eta 0:00:01[K     |█████████▊                      | 122 kB 25.8 MB/s eta 0:00:01[K     |██████████▌                     | 133 kB 25.8 MB/s eta 0:00:01[K     |███████████▎                    | 143 kB 25.8 MB/s eta 0:00:01[K     |████████████▏                   | 153 kB 25.8 MB/s eta 0:00:01[K     |█████████████                   | 163 kB 25.8 MB/s eta 0:00:01[K     |█████████████▊                  | 174 kB 25.8 MB/s eta 0:00:01[K     |██████████████▋                 | 184 kB 25.8 MB/s eta 0:00:01[K     |███████████████▍                | 194 kB 25.8 MB/s eta 0:00:01[K     |████████████████▏               | 204 kB 25.8 MB/s eta 0:00:01[K     |█████████████████               | 215 kB 25.8 MB/s eta 0:00:01[K     |█████████████████▉              | 225 kB 25.8 MB/s eta 0:00:01[K     |██████████████████▋             | 235 kB 25.8 MB/s eta 0:00:01[K     |███████████████████▍            | 245 kB 25.8 MB/s eta 0:00:01[K     |████████████████████▏           | 256 kB 25.8 MB/s eta 0:00:01[K     |█████████████████████           | 266 kB 25.8 MB/s eta 0:00:01[K     |█████████████████████▉          | 276 kB 25.8 MB/s eta 0:00:01[K     |██████████████████████▋         | 286 kB 25.8 MB/s eta 0:00:01[K     |███████████████████████▌        | 296 kB 25.8 MB/s eta 0:00:01[K     |████████████████████████▎       | 307 kB 25.8 MB/s eta 0:00:01[K     |█████████████████████████       | 317 kB 25.8 MB/s eta 0:00:01[K     |█████████████████████████▉      | 327 kB 25.8 MB/s eta 0:00:01[K     |██████████████████████████▊     | 337 kB 25.8 MB/s eta 0:00:01[K     |███████████████████████████▌    | 348 kB 25.8 MB/s eta 0:00:01[K     |████████████████████████████▎   | 358 kB 25.8 MB/s eta 0:00:01[K     |█████████████████████████████▏  | 368 kB 25.8 MB/s eta 0:00:01[K     |██████████████████████████████  | 378 kB 25.8 MB/s eta 0:00:01[K     |██████████████████████████████▊ | 389 kB 25.8 MB/s eta 0:00:01[K     |███████████████████████████████▌| 399 kB 25.8 MB/s eta 0:00:01[K     |████████████████████████████████| 405 kB 25.8 MB/s 
[?25hRequirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.2.0 protobuf-4.21.12
Running /platform/source/s01/v2/m11111111/m11111111_q18_t2.sh
/platform/source/s01/v2/m11111111/m11111111_q18_t2.sh: line 4: sudo: command not found
/platform/source/s01/v2/m11111111/m11111111_q18_t2.sh: line 5: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v2/m11111111/m11111111_q19_t2.sh
Intalling the dependencies via pip
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Running /platform/source/s01/v2/m11111111/m11111111_q1_t2.sh
/platform/source/s01/v2/m11111111/m11111111_q1_t2.sh: line 4: curl: command not found
python: can't open file 'get-pip.py': [Errno 2] No such file or directory
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v2/m11111111/m11111111_q20_t2.sh
/platform/source/s01/v2/m11111111/m11111111_q20_t2.sh: line 1: !#/bin/bash: No such file or directory
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: mysql-connector-python in /usr/local/lib/python3.8/dist-packages (8.2.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in /usr/local/lib/python3.8/dist-packages (from mysql-connector-python) (4.21.12)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v2/m11111111/m11111111_q21_t2.sh
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Collecting pymysql
  Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
[?25l[K     |███████▎                        | 10 kB 26.5 MB/s eta 0:00:01[K     |██████████████▋                 | 20 kB 37.0 MB/s eta 0:00:01[K     |██████████████████████          | 30 kB 28.3 MB/s eta 0:00:01[K     |█████████████████████████████▎  | 40 kB 3.9 MB/s eta 0:00:01[K     |████████████████████████████████| 44 kB 3.1 MB/s 
[?25hRequirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pymysql
Successfully installed pymysql-1.1.0
Running /platform/source/s01/v2/m11111111/m11111111_q22_t2.sh
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.1.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v2/m11111111/m11111111_q2_t2.sh
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v2/m11111111/m11111111_q3_t2.sh
Updating packages
/platform/source/s01/v2/m11111111/m11111111_q3_t2.sh: line 4: sudo: command not found
Installing python3
/platform/source/s01/v2/m11111111/m11111111_q3_t2.sh: line 7: sudo: command not found
Installing pip
/platform/source/s01/v2/m11111111/m11111111_q3_t2.sh: line 10: sudo: command not found
Installing MongoDB's Driver- PyMongo
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Installing MySQL Connector for Python
Requirement already satisfied: mysql-connector-python in /usr/local/lib/python3.8/dist-packages (8.2.0)
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in /usr/local/lib/python3.8/dist-packages (from mysql-connector-python) (4.21.12)
Installing Pandas
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v2/m11111111/m11111111_q4_t2.sh
/platform/source/s01/v2/m11111111/m11111111_q4_t2.sh: line 2: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.8/dist-packages (2.0.23)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: greenlet!=0.4.17; platform_machine == "aarch64" or (platform_machine == "ppc64le" or (platform_machine == "x86_64" or (platform_machine == "amd64" or (platform_machine == "AMD64" or (platform_machine == "win32" or platform_machine == "WIN32"))))) in /usr/local/lib/python3.8/dist-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.8/dist-packages (from sqlalchemy) (4.8.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v2/m11111111/m11111111_q5_t2.sh
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.8/dist-packages (from pandasql) (2.0.23)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17; platform_machine == "aarch64" or (platform_machine == "ppc64le" or (platform_machine == "x86_64" or (platform_machine == "amd64" or (platform_machine == "AMD64" or (platform_machine == "win32" or platform_machine == "WIN32"))))) in /usr/local/lib/python3.8/dist-packages (from sqlalchemy->pandasql) (3.0.1)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.8/dist-packages (from sqlalchemy->pandasql) (4.8.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... [?25l- done
[?25h  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26817 sha256=40cc9ffe7c0dc78c91722b54a9f2b765cb9d403644a1110fe33f0b5f0b3f466e
  Stored in directory: /root/.cache/pip/wheels/ed/8f/46/a383923333728744f01ba24adbd8e364f2cb9470a8b8e5b9ff
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3
Running /platform/source/s01/v2/m11111111/m11111111_q6_t2.sh
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v2/m11111111/m11111111_q7_t2.sh
Requirement already up-to-date: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied, skipping upgrade: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
python3: can't open file 'generate_query.py': [Errno 2] No such file or directory
Running /platform/source/s01/v2/m11111111/m11111111_q8_t2.sh
/platform/source/s01/v2/m11111111/m11111111_q8_t2.sh: line 4: sudo: command not found
/platform/source/s01/v2/m11111111/m11111111_q8_t2.sh: line 7: sudo: command not found
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (2.0.3)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Running /platform/source/s01/v2/m11111111/m11111111_q9_t2.sh
Updating packages
/platform/source/s01/v2/m11111111/m11111111_q9_t2.sh: line 3: sudo: command not found
Installing Python3
/platform/source/s01/v2/m11111111/m11111111_q9_t2.sh: line 6: sudo: command not found
Installing pip for Python3
/platform/source/s01/v2/m11111111/m11111111_q9_t2.sh: line 9: sudo: command not found
Installing pymongo library
Requirement already satisfied: pymongo in /usr/local/lib/python3.8/dist-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /usr/local/lib/python3.8/dist-packages (from pymongo) (2.4.2)
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q10_t2.py /platform/output/s01/v2/m11111111/m11111111_q10_t2.csv /platform/expected/s01/q10.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q10_t2.py", line 1, in <module>
    from pymongo import MongoClient
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q11_t2.py /platform/output/s01/v2/m11111111/m11111111_q11_t2.csv /platform/expected/s01/q11.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q11_t2.py", line 1, in <module>
    from pymongo import MongoClient
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q12_t2.py /platform/output/s01/v2/m11111111/m11111111_q12_t2.csv /platform/expected/s01/q12.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q12_t2.py", line 2, in <module>
    from pymongo import MongoClient
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q13_t2.py /platform/output/s01/v2/m11111111/m11111111_q13_t2.csv /platform/expected/s01/q13.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q13_t2.py", line 4, in <module>
    from pymongo import MongoClient
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q14_t2.py /platform/output/s01/v2/m11111111/m11111111_q14_t2.csv /platform/expected/s01/q14.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q14_t2.py", line 2, in <module>
    import pymongo
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q15_t2.py /platform/output/s01/v2/m11111111/m11111111_q15_t2.csv /platform/expected/s01/q15.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q15_t2.py", line 3, in <module>
    from pymongo import MongoClient
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q16_t2.py /platform/output/s01/v2/m11111111/m11111111_q16_t2.csv /platform/expected/s01/q16.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q16_t2.py", line 1, in <module>
    from pymongo import MongoClient
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q17_t2.py /platform/output/s01/v2/m11111111/m11111111_q17_t2.csv /platform/expected/s01/q17.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q17_t2.py", line 1, in <module>
    import pymongo
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q18_t2.py /platform/output/s01/v2/m11111111/m11111111_q18_t2.csv /platform/expected/s01/q18.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q18_t2.py", line 4, in <module>
    from pymongo import MongoClient
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q19_t2.py /platform/output/s01/v2/m11111111/m11111111_q19_t2.csv /platform/expected/s01/q19.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q19_t2.py", line 3, in <module>
    import pymongo
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q1_t2.py /platform/output/s01/v2/m11111111/m11111111_q1_t2.csv /platform/expected/s01/q1.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q1_t2.py", line 1, in <module>
    from pymongo import MongoClient
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q20_t2.py /platform/output/s01/v2/m11111111/m11111111_q20_t2.csv /platform/expected/s01/q20.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q20_t2.py", line 2, in <module>
    import pymongo
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q21_t2.py /platform/output/s01/v2/m11111111/m11111111_q21_t2.csv /platform/expected/s01/q21.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q21_t2.py", line 1, in <module>
    from pymongo import MongoClient
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q22_t2.py /platform/output/s01/v2/m11111111/m11111111_q22_t2.csv /platform/expected/s01/q22.csv
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q2_t2.py /platform/output/s01/v2/m11111111/m11111111_q2_t2.csv /platform/expected/s01/q2.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q2_t2.py", line 1, in <module>
    import pymongo
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q3_t2.py /platform/output/s01/v2/m11111111/m11111111_q3_t2.csv /platform/expected/s01/q3.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q3_t2.py", line 3, in <module>
    from pymongo import MongoClient
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q4_t2.py /platform/output/s01/v2/m11111111/m11111111_q4_t2.csv /platform/expected/s01/q4.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q4_t2.py", line 1, in <module>
    from pymongo import MongoClient
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q5_t2.py /platform/output/s01/v2/m11111111/m11111111_q5_t2.csv /platform/expected/s01/q5.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q5_t2.py", line 1, in <module>
    from pymongo import MongoClient
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q6_t2.py /platform/output/s01/v2/m11111111/m11111111_q6_t2.csv /platform/expected/s01/q6.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q6_t2.py", line 1, in <module>
    from pymongo import MongoClient
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q7_t2.py /platform/output/s01/v2/m11111111/m11111111_q7_t2.csv /platform/expected/s01/q7.csv
  File "/platform/source/s01/v2/m11111111/m11111111_q7_t2.py", line 53
    ...To be completed by you...
    ^
SyntaxError: invalid syntax
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q8_t2.py /platform/output/s01/v2/m11111111/m11111111_q8_t2.csv /platform/expected/s01/q8.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q8_t2.py", line 2, in <module>
    from pymongo import MongoClient
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
python /dbknitter/dbknitter/grader.py /platform/source/s01/v2/m11111111/m11111111_q9_t2.py /platform/output/s01/v2/m11111111/m11111111_q9_t2.csv /platform/expected/s01/q9.csv
Traceback (most recent call last):
  File "/platform/source/s01/v2/m11111111/m11111111_q9_t2.py", line 2, in <module>
    import pymongo
  File "/usr/local/lib/python3.8/dist-packages/pymongo/__init__.py", line 90, in <module>
    from pymongo.collection import ReturnDocument
  File "/usr/local/lib/python3.8/dist-packages/pymongo/collection.py", line 40, in <module>
    from bson.raw_bson import RawBSONDocument
  File "/usr/local/lib/python3.8/dist-packages/bson/raw_bson.py", line 57, in <module>
    from bson import _get_object_size, _raw_to_dict
ImportError: cannot import name '_get_object_size' from 'bson' (/usr/local/lib/python3.8/dist-packages/bson/__init__.py)
Score.fail_missing_output
